pocket_A	0.0740740740741
pocket_C	0.0
pocket_D	0.111111111111
pocket_E	0.037037037037
pocket_F	0.0
pocket_G	0.148148148148
pocket_H	0.0
pocket_I	0.0740740740741
pocket_K	0.111111111111
pocket_L	0.0
pocket_M	0.0
pocket_N	0.111111111111
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.296296296296
pocket_V	0.037037037037
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.666666666667
pocket_p_tiny_residues	0.222222222222
pocket_p_small_residues	0.777777777778
pocket_p_hydrophobic_residues	0.740740740741
pocket_p_aliphatic_residues	0.111111111111
pocket_p_negative_residues	0.148148148148
pocket_p_positive_residues	0.111111111111
pocket_p_charged_residues	0.259259259259
pocket_C_ATOM	34.0
pocket_p_side_chain_atom	0.352941176471
pocket_p_main_chain_atom	0.647058823529
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.470588235294
pocket_p_nitrogen_atom	0.235294117647
pocket_p_oxygen_atom	0.294117647059
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.117647058824
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0294117647059
pocket_p_N_atom	0.205882352941
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0294117647059
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.205882352941
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0294117647059
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0294117647059
pocket_p_Cgln_atom	0.0294117647059
pocket_p_hyd_atom	0.0
pocket_charge	-2
pocket_hydrophobic_kyte	-0.985185185185
pocket_polarity_pocket_pocket	0.56
pocket_hydrophobicity_pocket_pocket	0.44
pocket_RADIUS_HULL	7.645304
pocket_SURFACE_HULL	359.561064
pocket_DIAMETER_HULL	15.142825
pocket_PSI	0.402570
pocket_%_ATOM_CONVEXE	0.647058823529
pocket_SMALLEST_SIZE	6.336606
pocket_FACE	40
pocket_INERTIA_3	0.096633
pocket_INERTIA_2	0.378639
pocket_INERTIA_1	0.524728
pocket_PCI	0.027313
pocket_VOLUME_HULL	476.512775
pocket_RADIUS_CYLINDER	7.450339
pocket_CONVEX-SHAPE_COEFFICIENT	0.980670
