pocket_A	0.0571428571429
pocket_C	0.0
pocket_D	0.228571428571
pocket_E	0.0
pocket_F	0.0285714285714
pocket_G	0.114285714286
pocket_H	0.0
pocket_I	0.257142857143
pocket_K	0.0
pocket_L	0.0285714285714
pocket_M	0.0571428571429
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0571428571429
pocket_S	0.0571428571429
pocket_T	0.0285714285714
pocket_V	0.0857142857143
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0285714285714
pocket_p_polar_residues	0.371428571429
pocket_p_tiny_residues	0.228571428571
pocket_p_small_residues	0.571428571429
pocket_p_hydrophobic_residues	0.657142857143
pocket_p_aliphatic_residues	0.371428571429
pocket_p_negative_residues	0.228571428571
pocket_p_positive_residues	0.0571428571429
pocket_p_charged_residues	0.285714285714
pocket_C_ATOM	42.0
pocket_p_side_chain_atom	0.690476190476
pocket_p_main_chain_atom	0.309523809524
pocket_p_sulfur_atom	0.0238095238095
pocket_p_carbone_atom	0.642857142857
pocket_p_nitrogen_atom	0.119047619048
pocket_p_oxygen_atom	0.214285714286
pocket_p_hydrophobic_atom	0.0952380952381
pocket_P_C_atom	0.404761904762
pocket_p_Car_atom	0.0238095238095
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0714285714286
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.119047619048
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.047619047619
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.047619047619
pocket_charge	-6
pocket_hydrophobic_kyte	0.748571428571
pocket_polarity_pocket_pocket	0.39
pocket_hydrophobicity_pocket_pocket	0.58
pocket_RADIUS_HULL	8.763765
pocket_SURFACE_HULL	538.553061
pocket_DIAMETER_HULL	17.185247
pocket_PSI	0.528157
pocket_%_ATOM_CONVEXE	0.690476190476
pocket_SMALLEST_SIZE	9.400863
pocket_FACE	54
pocket_INERTIA_3	0.204977
pocket_INERTIA_2	0.284356
pocket_INERTIA_1	0.510666
pocket_PCI	0.025392
pocket_VOLUME_HULL	974.249759
pocket_RADIUS_CYLINDER	8.479405
pocket_CONVEX-SHAPE_COEFFICIENT	0.960943
