pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.138888888889
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.166666666667
pocket_L	0.138888888889
pocket_M	0.0
pocket_N	0.138888888889
pocket_P	0.0555555555556
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0833333333333
pocket_V	0.194444444444
pocket_W	0.0
pocket_Y	0.0833333333333
pocket_p_aromatic_residues	0.0833333333333
pocket_p_polar_residues	0.611111111111
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.472222222222
pocket_p_hydrophobic_residues	0.666666666667
pocket_p_aliphatic_residues	0.333333333333
pocket_p_negative_residues	0.138888888889
pocket_p_positive_residues	0.166666666667
pocket_p_charged_residues	0.305555555556
pocket_C_ATOM	55.0
pocket_p_side_chain_atom	0.618181818182
pocket_p_main_chain_atom	0.381818181818
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.618181818182
pocket_p_nitrogen_atom	0.127272727273
pocket_p_oxygen_atom	0.254545454545
pocket_p_hydrophobic_atom	0.0909090909091
pocket_P_C_atom	0.181818181818
pocket_p_Car_atom	0.109090909091
pocket_p_Carg_atom	0.0181818181818
pocket_p_N_atom	0.109090909091
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0181818181818
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.127272727273
pocket_p_Ocoo_atom	0.0181818181818
pocket_p_Ooh_atom	0.0181818181818
pocket_p_Otyr_atom	0.0181818181818
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0181818181818
pocket_p_Cgln_atom	0.0181818181818
pocket_p_hyd_atom	0.0909090909091
pocket_charge	1
pocket_hydrophobic_kyte	-0.533333333333
pocket_polarity_pocket_pocket	0.51
pocket_hydrophobicity_pocket_pocket	0.49
pocket_RADIUS_HULL	10.391471
pocket_SURFACE_HULL	604.858833
pocket_DIAMETER_HULL	20.631028
pocket_PSI	0.352327
pocket_%_ATOM_CONVEXE	0.418181818182
pocket_SMALLEST_SIZE	7.805764
pocket_FACE	42
pocket_INERTIA_3	0.077458
pocket_INERTIA_2	0.361639
pocket_INERTIA_1	0.560903
pocket_PCI	0.093312
pocket_VOLUME_HULL	941.584080
pocket_RADIUS_CYLINDER	10.307662
pocket_CONVEX-SHAPE_COEFFICIENT	0.985381
