pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.125
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.25
pocket_L	0.0
pocket_M	0.0
pocket_N	0.375
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.125
pocket_T	0.0
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.125
pocket_p_aromatic_residues	0.125
pocket_p_polar_residues	1.0
pocket_p_tiny_residues	0.125
pocket_p_small_residues	0.5
pocket_p_hydrophobic_residues	0.375
pocket_p_aliphatic_residues	0.0
pocket_p_negative_residues	0.125
pocket_p_positive_residues	0.25
pocket_p_charged_residues	0.375
pocket_C_ATOM	25.0
pocket_p_side_chain_atom	0.48
pocket_p_main_chain_atom	0.52
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.44
pocket_p_nitrogen_atom	0.2
pocket_p_oxygen_atom	0.36
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.16
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.04
pocket_p_N_atom	0.2
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.2
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.04
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.08
pocket_p_hyd_atom	0.0
pocket_charge	2
pocket_hydrophobic_kyte	-2.9875
pocket_polarity_pocket_pocket	0.61
pocket_hydrophobicity_pocket_pocket	0.39
pocket_RADIUS_HULL	7.834581
pocket_SURFACE_HULL	238.248662
pocket_DIAMETER_HULL	15.669162
pocket_PSI	0.242444
pocket_%_ATOM_CONVEXE	0.56
pocket_SMALLEST_SIZE	3.830496
pocket_FACE	24
pocket_INERTIA_3	0.047395
pocket_INERTIA_2	0.246730
pocket_INERTIA_1	0.705875
pocket_PCI	0.043658
pocket_VOLUME_HULL	220.832489
pocket_RADIUS_CYLINDER	7.798962
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
