pocket_A	0.115942028986
pocket_C	0.0
pocket_D	0.231884057971
pocket_E	0.0
pocket_F	0.0
pocket_G	0.130434782609
pocket_H	0.0
pocket_I	0.289855072464
pocket_K	0.0
pocket_L	0.0289855072464
pocket_M	0.0289855072464
pocket_N	0.0
pocket_P	0.0144927536232
pocket_Q	0.0
pocket_R	0.0869565217391
pocket_S	0.0144927536232
pocket_T	0.0144927536232
pocket_V	0.0434782608696
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.347826086957
pocket_p_tiny_residues	0.260869565217
pocket_p_small_residues	0.565217391304
pocket_p_hydrophobic_residues	0.652173913043
pocket_p_aliphatic_residues	0.36231884058
pocket_p_negative_residues	0.231884057971
pocket_p_positive_residues	0.0869565217391
pocket_p_charged_residues	0.31884057971
pocket_C_ATOM	85.0
pocket_p_side_chain_atom	0.611764705882
pocket_p_main_chain_atom	0.388235294118
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.611764705882
pocket_p_nitrogen_atom	0.164705882353
pocket_p_oxygen_atom	0.223529411765
pocket_p_hydrophobic_atom	0.0588235294118
pocket_P_C_atom	0.4
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.117647058824
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.117647058824
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0470588235294
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0235294117647
pocket_charge	-9
pocket_hydrophobic_kyte	0.560869565217
pocket_polarity_pocket_pocket	0.42
pocket_hydrophobicity_pocket_pocket	0.58
pocket_RADIUS_HULL	11.549666
pocket_SURFACE_HULL	914.147813
pocket_DIAMETER_HULL	22.711469
pocket_PSI	0.517098
pocket_%_ATOM_CONVEXE	0.423529411765
pocket_SMALLEST_SIZE	12.313095
pocket_FACE	68
pocket_INERTIA_3	0.202940
pocket_INERTIA_2	0.244544
pocket_INERTIA_1	0.552517
pocket_PCI	0.030677
pocket_VOLUME_HULL	2213.387643
pocket_RADIUS_CYLINDER	10.805293
pocket_CONVEX-SHAPE_COEFFICIENT	0.966418
