pocket_A	0.235294117647
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0588235294118
pocket_K	0.0588235294118
pocket_L	0.0
pocket_M	0.0
pocket_N	0.352941176471
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0588235294118
pocket_S	0.0
pocket_T	0.176470588235
pocket_V	0.0588235294118
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.647058823529
pocket_p_tiny_residues	0.235294117647
pocket_p_small_residues	0.823529411765
pocket_p_hydrophobic_residues	0.588235294118
pocket_p_aliphatic_residues	0.117647058824
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.117647058824
pocket_p_charged_residues	0.117647058824
pocket_C_ATOM	24.0
pocket_p_side_chain_atom	0.583333333333
pocket_p_main_chain_atom	0.416666666667
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.625
pocket_p_nitrogen_atom	0.208333333333
pocket_p_oxygen_atom	0.166666666667
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.333333333333
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0416666666667
pocket_p_N_atom	0.166666666667
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0416666666667
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.0833333333333
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0416666666667
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0833333333333
pocket_p_hyd_atom	0.0
pocket_charge	2
pocket_hydrophobic_kyte	-0.917647058824
pocket_polarity_pocket_pocket	0.38
pocket_hydrophobicity_pocket_pocket	0.62
pocket_RADIUS_HULL	7.027921
pocket_SURFACE_HULL	272.355390
pocket_DIAMETER_HULL	14.044508
pocket_PSI	0.309592
pocket_%_ATOM_CONVEXE	0.791666666667
pocket_SMALLEST_SIZE	4.590609
pocket_FACE	34
pocket_INERTIA_3	0.057715
pocket_INERTIA_2	0.350197
pocket_INERTIA_1	0.592088
pocket_PCI	0.019882
pocket_VOLUME_HULL	270.921226
pocket_RADIUS_CYLINDER	6.973438
pocket_CONVEX-SHAPE_COEFFICIENT	0.998387
