pocket_A	0.03125
pocket_C	0.0
pocket_D	0.03125
pocket_E	0.0
pocket_F	0.0
pocket_G	0.09375
pocket_H	0.0
pocket_I	0.15625
pocket_K	0.28125
pocket_L	0.0
pocket_M	0.0
pocket_N	0.125
pocket_P	0.125
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.125
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.03125
pocket_p_aromatic_residues	0.03125
pocket_p_polar_residues	0.59375
pocket_p_tiny_residues	0.125
pocket_p_small_residues	0.53125
pocket_p_hydrophobic_residues	0.71875
pocket_p_aliphatic_residues	0.15625
pocket_p_negative_residues	0.03125
pocket_p_positive_residues	0.28125
pocket_p_charged_residues	0.3125
pocket_C_ATOM	42.0
pocket_p_side_chain_atom	0.380952380952
pocket_p_main_chain_atom	0.619047619048
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.571428571429
pocket_p_nitrogen_atom	0.214285714286
pocket_p_oxygen_atom	0.214285714286
pocket_p_hydrophobic_atom	0.0238095238095
pocket_P_C_atom	0.190476190476
pocket_p_Car_atom	0.0238095238095
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.190476190476
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0238095238095
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.190476190476
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0238095238095
pocket_p_Cgln_atom	0.0238095238095
pocket_p_hyd_atom	0.0
pocket_charge	6
pocket_hydrophobic_kyte	-1.25
pocket_polarity_pocket_pocket	0.45
pocket_hydrophobicity_pocket_pocket	0.55
pocket_RADIUS_HULL	10.095181
pocket_SURFACE_HULL	500.611168
pocket_DIAMETER_HULL	20.171347
pocket_PSI	0.363185
pocket_%_ATOM_CONVEXE	0.452380952381
pocket_SMALLEST_SIZE	7.704015
pocket_FACE	34
pocket_INERTIA_3	0.078228
pocket_INERTIA_2	0.191357
pocket_INERTIA_1	0.730414
pocket_PCI	0.095129
pocket_VOLUME_HULL	752.263239
pocket_RADIUS_CYLINDER	9.685527
pocket_CONVEX-SHAPE_COEFFICIENT	0.998116
