pocket_A	0.0666666666667
pocket_C	0.0
pocket_D	0.0666666666667
pocket_E	0.0666666666667
pocket_F	0.0
pocket_G	0.133333333333
pocket_H	0.0
pocket_I	0.0333333333333
pocket_K	0.1
pocket_L	0.0333333333333
pocket_M	0.0
pocket_N	0.1
pocket_P	0.0333333333333
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.233333333333
pocket_V	0.0333333333333
pocket_W	0.0
pocket_Y	0.1
pocket_p_aromatic_residues	0.1
pocket_p_polar_residues	0.666666666667
pocket_p_tiny_residues	0.2
pocket_p_small_residues	0.666666666667
pocket_p_hydrophobic_residues	0.733333333333
pocket_p_aliphatic_residues	0.1
pocket_p_negative_residues	0.133333333333
pocket_p_positive_residues	0.1
pocket_p_charged_residues	0.233333333333
pocket_C_ATOM	38.0
pocket_p_side_chain_atom	0.473684210526
pocket_p_main_chain_atom	0.526315789474
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.473684210526
pocket_p_nitrogen_atom	0.210526315789
pocket_p_oxygen_atom	0.315789473684
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.131578947368
pocket_p_Car_atom	0.0263157894737
pocket_p_Carg_atom	0.0263157894737
pocket_p_N_atom	0.184210526316
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0263157894737
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.157894736842
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0263157894737
pocket_p_Otyr_atom	0.0526315789474
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0263157894737
pocket_p_Cgln_atom	0.0263157894737
pocket_p_hyd_atom	0.0
pocket_charge	-1
pocket_hydrophobic_kyte	-1.07
pocket_polarity_pocket_pocket	0.56
pocket_hydrophobicity_pocket_pocket	0.44
pocket_RADIUS_HULL	8.751738
pocket_SURFACE_HULL	448.720117
pocket_DIAMETER_HULL	16.917135
pocket_PSI	0.309769
pocket_%_ATOM_CONVEXE	0.5
pocket_SMALLEST_SIZE	5.677991
pocket_FACE	34
pocket_INERTIA_3	0.069519
pocket_INERTIA_2	0.396580
pocket_INERTIA_1	0.533900
pocket_PCI	0.041261
pocket_VOLUME_HULL	589.084159
pocket_RADIUS_CYLINDER	8.569111
pocket_CONVEX-SHAPE_COEFFICIENT	0.933003
