pocket_A	0.0333333333333
pocket_C	0.0
pocket_D	0.1
pocket_E	0.0
pocket_F	0.0
pocket_G	0.166666666667
pocket_H	0.0
pocket_I	0.333333333333
pocket_K	0.0
pocket_L	0.0666666666667
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0666666666667
pocket_Q	0.0
pocket_R	0.166666666667
pocket_S	0.0
pocket_T	0.0666666666667
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.333333333333
pocket_p_tiny_residues	0.2
pocket_p_small_residues	0.433333333333
pocket_p_hydrophobic_residues	0.666666666667
pocket_p_aliphatic_residues	0.4
pocket_p_negative_residues	0.1
pocket_p_positive_residues	0.166666666667
pocket_p_charged_residues	0.266666666667
pocket_C_ATOM	36.0
pocket_p_side_chain_atom	0.638888888889
pocket_p_main_chain_atom	0.361111111111
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.583333333333
pocket_p_nitrogen_atom	0.166666666667
pocket_p_oxygen_atom	0.25
pocket_p_hydrophobic_atom	0.111111111111
pocket_P_C_atom	0.361111111111
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0833333333333
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.138888888889
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0555555555556
pocket_charge	2
pocket_hydrophobic_kyte	0.493333333333
pocket_polarity_pocket_pocket	0.40
pocket_hydrophobicity_pocket_pocket	0.60
pocket_RADIUS_HULL	7.759612
pocket_SURFACE_HULL	404.887517
pocket_DIAMETER_HULL	15.280834
pocket_PSI	0.504404
pocket_%_ATOM_CONVEXE	0.777777777778
pocket_SMALLEST_SIZE	9.158214
pocket_FACE	52
pocket_INERTIA_3	0.175565
pocket_INERTIA_2	0.237302
pocket_INERTIA_1	0.587132
pocket_PCI	0.009339
pocket_VOLUME_HULL	640.067265
pocket_RADIUS_CYLINDER	7.675217
pocket_CONVEX-SHAPE_COEFFICIENT	0.969278
