pocket_A	0.0
pocket_C	0.0
pocket_D	0.0869565217391
pocket_E	0.0
pocket_F	0.130434782609
pocket_G	0.304347826087
pocket_H	0.0
pocket_I	0.260869565217
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.173913043478
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0434782608696
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.130434782609
pocket_p_polar_residues	0.130434782609
pocket_p_tiny_residues	0.304347826087
pocket_p_small_residues	0.608695652174
pocket_p_hydrophobic_residues	0.739130434783
pocket_p_aliphatic_residues	0.260869565217
pocket_p_negative_residues	0.0869565217391
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.0869565217391
pocket_C_ATOM	31.0
pocket_p_side_chain_atom	0.58064516129
pocket_p_main_chain_atom	0.41935483871
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.677419354839
pocket_p_nitrogen_atom	0.0967741935484
pocket_p_oxygen_atom	0.225806451613
pocket_p_hydrophobic_atom	0.0645161290323
pocket_P_C_atom	0.322580645161
pocket_p_Car_atom	0.0967741935484
pocket_p_Carg_atom	0.0322580645161
pocket_p_N_atom	0.0967741935484
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.129032258065
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0322580645161
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0645161290323
pocket_charge	-2
pocket_hydrophobic_kyte	0.804347826087
pocket_polarity_pocket_pocket	0.33
pocket_hydrophobicity_pocket_pocket	0.67
pocket_RADIUS_HULL	8.062360
pocket_SURFACE_HULL	352.926797
pocket_DIAMETER_HULL	16.124720
pocket_PSI	0.455301
pocket_%_ATOM_CONVEXE	0.709677419355
pocket_SMALLEST_SIZE	7.709448
pocket_FACE	40
pocket_INERTIA_3	0.202471
pocket_INERTIA_2	0.223811
pocket_INERTIA_1	0.573719
pocket_PCI	0.015601
pocket_VOLUME_HULL	483.261854
pocket_RADIUS_CYLINDER	7.233965
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
