pocket_A	0.0
pocket_C	0.0
pocket_D	0.0454545454545
pocket_E	0.0
pocket_F	0.0454545454545
pocket_G	0.318181818182
pocket_H	0.0
pocket_I	0.409090909091
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0454545454545
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0454545454545
pocket_V	0.0909090909091
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0454545454545
pocket_p_polar_residues	0.0909090909091
pocket_p_tiny_residues	0.318181818182
pocket_p_small_residues	0.545454545455
pocket_p_hydrophobic_residues	0.909090909091
pocket_p_aliphatic_residues	0.5
pocket_p_negative_residues	0.0454545454545
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.0454545454545
pocket_C_ATOM	29.0
pocket_p_side_chain_atom	0.448275862069
pocket_p_main_chain_atom	0.551724137931
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.655172413793
pocket_p_nitrogen_atom	0.103448275862
pocket_p_oxygen_atom	0.241379310345
pocket_p_hydrophobic_atom	0.0344827586207
pocket_P_C_atom	0.413793103448
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.103448275862
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.206896551724
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0344827586207
pocket_charge	-1
pocket_hydrophobic_kyte	1.95909090909
pocket_polarity_pocket_pocket	0.41
pocket_hydrophobicity_pocket_pocket	0.59
pocket_RADIUS_HULL	7.461719
pocket_SURFACE_HULL	340.334872
pocket_DIAMETER_HULL	14.852356
pocket_PSI	0.486292
pocket_%_ATOM_CONVEXE	0.758620689655
pocket_SMALLEST_SIZE	8.131621
pocket_FACE	40
pocket_INERTIA_3	0.174716
pocket_INERTIA_2	0.248842
pocket_INERTIA_1	0.576442
pocket_PCI	0.008052
pocket_VOLUME_HULL	489.687916
pocket_RADIUS_CYLINDER	7.318798
pocket_CONVEX-SHAPE_COEFFICIENT	0.990474
