pocket_A	0.0571428571429
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0857142857143
pocket_F	0.0
pocket_G	0.114285714286
pocket_H	0.0
pocket_I	0.142857142857
pocket_K	0.0
pocket_L	0.114285714286
pocket_M	0.0
pocket_N	0.142857142857
pocket_P	0.0857142857143
pocket_Q	0.0285714285714
pocket_R	0.0571428571429
pocket_S	0.0
pocket_T	0.0285714285714
pocket_V	0.142857142857
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.342857142857
pocket_p_tiny_residues	0.171428571429
pocket_p_small_residues	0.571428571429
pocket_p_hydrophobic_residues	0.6
pocket_p_aliphatic_residues	0.4
pocket_p_negative_residues	0.0857142857143
pocket_p_positive_residues	0.0571428571429
pocket_p_charged_residues	0.142857142857
pocket_C_ATOM	38.0
pocket_p_side_chain_atom	0.447368421053
pocket_p_main_chain_atom	0.552631578947
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.578947368421
pocket_p_nitrogen_atom	0.184210526316
pocket_p_oxygen_atom	0.236842105263
pocket_p_hydrophobic_atom	0.0263157894737
pocket_P_C_atom	0.236842105263
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.157894736842
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.184210526316
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0263157894737
pocket_charge	-1
pocket_hydrophobic_kyte	0.42
pocket_polarity_pocket_pocket	0.48
pocket_hydrophobicity_pocket_pocket	0.52
pocket_RADIUS_HULL	10.457588
pocket_SURFACE_HULL	453.013668
pocket_DIAMETER_HULL	20.838054
pocket_PSI	0.248903
pocket_%_ATOM_CONVEXE	0.605263157895
pocket_SMALLEST_SIZE	5.255095
pocket_FACE	42
pocket_INERTIA_3	0.046345
pocket_INERTIA_2	0.253054
pocket_INERTIA_1	0.700601
pocket_PCI	0.041427
pocket_VOLUME_HULL	539.674281
pocket_RADIUS_CYLINDER	10.455619
pocket_CONVEX-SHAPE_COEFFICIENT	0.992625
