pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0869565217391
pocket_F	0.0
pocket_G	0.0434782608696
pocket_H	0.0
pocket_I	0.0
pocket_K	0.130434782609
pocket_L	0.0869565217391
pocket_M	0.0
pocket_N	0.391304347826
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0
pocket_V	0.130434782609
pocket_W	0.0
pocket_Y	0.130434782609
pocket_p_aromatic_residues	0.130434782609
pocket_p_polar_residues	0.739130434783
pocket_p_tiny_residues	0.0434782608696
pocket_p_small_residues	0.565217391304
pocket_p_hydrophobic_residues	0.521739130435
pocket_p_aliphatic_residues	0.217391304348
pocket_p_negative_residues	0.0869565217391
pocket_p_positive_residues	0.130434782609
pocket_p_charged_residues	0.217391304348
pocket_C_ATOM	28.0
pocket_p_side_chain_atom	0.607142857143
pocket_p_main_chain_atom	0.392857142857
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.535714285714
pocket_p_nitrogen_atom	0.214285714286
pocket_p_oxygen_atom	0.25
pocket_p_hydrophobic_atom	0.0357142857143
pocket_P_C_atom	0.178571428571
pocket_p_Car_atom	0.0714285714286
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.214285714286
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.142857142857
pocket_p_Ocoo_atom	0.0357142857143
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0357142857143
pocket_p_Cgln_atom	0.0714285714286
pocket_p_hyd_atom	0.0357142857143
pocket_charge	1
pocket_hydrophobic_kyte	-1.49130434783
pocket_polarity_pocket_pocket	0.54
pocket_hydrophobicity_pocket_pocket	0.46
pocket_RADIUS_HULL	6.386687
pocket_SURFACE_HULL	296.753998
pocket_DIAMETER_HULL	12.365987
pocket_PSI	0.516568
pocket_%_ATOM_CONVEXE	0.785714285714
pocket_SMALLEST_SIZE	6.856932
pocket_FACE	40
pocket_INERTIA_3	0.159951
pocket_INERTIA_2	0.335268
pocket_INERTIA_1	0.504781
pocket_PCI	0.006878
pocket_VOLUME_HULL	391.878881
pocket_RADIUS_CYLINDER	6.277876
pocket_CONVEX-SHAPE_COEFFICIENT	0.936213
