pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.181818181818
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.136363636364
pocket_L	0.181818181818
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0909090909091
pocket_Q	0.0454545454545
pocket_R	0.0454545454545
pocket_S	0.136363636364
pocket_T	0.0
pocket_V	0.136363636364
pocket_W	0.0454545454545
pocket_Y	0.0
pocket_p_aromatic_residues	0.227272727273
pocket_p_polar_residues	0.409090909091
pocket_p_tiny_residues	0.136363636364
pocket_p_small_residues	0.363636363636
pocket_p_hydrophobic_residues	0.681818181818
pocket_p_aliphatic_residues	0.318181818182
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.181818181818
pocket_p_charged_residues	0.181818181818
pocket_C_ATOM	30.0
pocket_p_side_chain_atom	0.6
pocket_p_main_chain_atom	0.4
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.666666666667
pocket_p_nitrogen_atom	0.133333333333
pocket_p_oxygen_atom	0.2
pocket_p_hydrophobic_atom	0.0666666666667
pocket_P_C_atom	0.166666666667
pocket_p_Car_atom	0.2
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.133333333333
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.166666666667
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0666666666667
pocket_charge	4
pocket_hydrophobic_kyte	0.581818181818
pocket_polarity_pocket_pocket	0.48
pocket_hydrophobicity_pocket_pocket	0.52
pocket_RADIUS_HULL	8.019701
pocket_SURFACE_HULL	363.666816
pocket_DIAMETER_HULL	16.039402
pocket_PSI	0.439009
pocket_%_ATOM_CONVEXE	0.7
pocket_SMALLEST_SIZE	8.217614
pocket_FACE	38
pocket_INERTIA_3	0.121693
pocket_INERTIA_2	0.302064
pocket_INERTIA_1	0.576243
pocket_PCI	0.016672
pocket_VOLUME_HULL	511.519756
pocket_RADIUS_CYLINDER	7.973494
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
