pocket_A	0.0263157894737
pocket_C	0.0
pocket_D	0.157894736842
pocket_E	0.0263157894737
pocket_F	0.0789473684211
pocket_G	0.236842105263
pocket_H	0.0
pocket_I	0.105263157895
pocket_K	0.0263157894737
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0789473684211
pocket_P	0.105263157895
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.131578947368
pocket_V	0.0263157894737
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0789473684211
pocket_p_polar_residues	0.421052631579
pocket_p_tiny_residues	0.263157894737
pocket_p_small_residues	0.763157894737
pocket_p_hydrophobic_residues	0.631578947368
pocket_p_aliphatic_residues	0.131578947368
pocket_p_negative_residues	0.184210526316
pocket_p_positive_residues	0.0263157894737
pocket_p_charged_residues	0.210526315789
pocket_C_ATOM	48.0
pocket_p_side_chain_atom	0.395833333333
pocket_p_main_chain_atom	0.604166666667
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.541666666667
pocket_p_nitrogen_atom	0.1875
pocket_p_oxygen_atom	0.270833333333
pocket_p_hydrophobic_atom	0.0625
pocket_P_C_atom	0.1875
pocket_p_Car_atom	0.0416666666667
pocket_p_Carg_atom	0.0208333333333
pocket_p_N_atom	0.1875
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.1875
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0208333333333
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0208333333333
pocket_p_Cgln_atom	0.0208333333333
pocket_p_hyd_atom	0.0416666666667
pocket_charge	-6
pocket_hydrophobic_kyte	-0.526315789474
pocket_polarity_pocket_pocket	0.51
pocket_hydrophobicity_pocket_pocket	0.49
pocket_RADIUS_HULL	12.297099
pocket_SURFACE_HULL	652.517149
pocket_DIAMETER_HULL	24.594198
pocket_PSI	0.288838
pocket_%_ATOM_CONVEXE	0.5
pocket_SMALLEST_SIZE	7.123502
pocket_FACE	44
pocket_INERTIA_3	0.058107
pocket_INERTIA_2	0.276998
pocket_INERTIA_1	0.664896
pocket_PCI	0.106781
pocket_VOLUME_HULL	1055.745326
pocket_RADIUS_CYLINDER	12.285271
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
