pocket_A	0.0555555555556
pocket_C	0.0
pocket_D	0.0555555555556
pocket_E	0.0555555555556
pocket_F	0.0
pocket_G	0.194444444444
pocket_H	0.0
pocket_I	0.0833333333333
pocket_K	0.166666666667
pocket_L	0.0
pocket_M	0.0
pocket_N	0.111111111111
pocket_P	0.0555555555556
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.138888888889
pocket_V	0.0277777777778
pocket_W	0.0
pocket_Y	0.0555555555556
pocket_p_aromatic_residues	0.0555555555556
pocket_p_polar_residues	0.583333333333
pocket_p_tiny_residues	0.25
pocket_p_small_residues	0.638888888889
pocket_p_hydrophobic_residues	0.722222222222
pocket_p_aliphatic_residues	0.111111111111
pocket_p_negative_residues	0.111111111111
pocket_p_positive_residues	0.166666666667
pocket_p_charged_residues	0.277777777778
pocket_C_ATOM	42.0
pocket_p_side_chain_atom	0.404761904762
pocket_p_main_chain_atom	0.595238095238
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.52380952381
pocket_p_nitrogen_atom	0.190476190476
pocket_p_oxygen_atom	0.285714285714
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.119047619048
pocket_p_Car_atom	0.0238095238095
pocket_p_Carg_atom	0.0238095238095
pocket_p_N_atom	0.166666666667
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0238095238095
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.190476190476
pocket_p_Ocoo_atom	0.0238095238095
pocket_p_Ooh_atom	0.0238095238095
pocket_p_Otyr_atom	0.0238095238095
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0238095238095
pocket_p_Cgln_atom	0.0238095238095
pocket_p_hyd_atom	0.0
pocket_charge	1
pocket_hydrophobic_kyte	-1.17222222222
pocket_polarity_pocket_pocket	0.55
pocket_hydrophobicity_pocket_pocket	0.45
pocket_RADIUS_HULL	9.436959
pocket_SURFACE_HULL	466.390118
pocket_DIAMETER_HULL	18.596308
pocket_PSI	0.334687
pocket_%_ATOM_CONVEXE	0.52380952381
pocket_SMALLEST_SIZE	6.894999
pocket_FACE	40
pocket_INERTIA_3	0.069868
pocket_INERTIA_2	0.258347
pocket_INERTIA_1	0.671785
pocket_PCI	0.020261
pocket_VOLUME_HULL	647.890369
pocket_RADIUS_CYLINDER	9.426712
pocket_CONVEX-SHAPE_COEFFICIENT	0.970583
