pocket_A	0.1
pocket_C	0.0
pocket_D	0.05
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0
pocket_L	0.05
pocket_M	0.0
pocket_N	0.2
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.15
pocket_S	0.0
pocket_T	0.2
pocket_V	0.0
pocket_W	0.25
pocket_Y	0.0
pocket_p_aromatic_residues	0.25
pocket_p_polar_residues	0.85
pocket_p_tiny_residues	0.1
pocket_p_small_residues	0.55
pocket_p_hydrophobic_residues	0.6
pocket_p_aliphatic_residues	0.05
pocket_p_negative_residues	0.05
pocket_p_positive_residues	0.15
pocket_p_charged_residues	0.2
pocket_C_ATOM	24.0
pocket_p_side_chain_atom	0.458333333333
pocket_p_main_chain_atom	0.541666666667
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.541666666667
pocket_p_nitrogen_atom	0.166666666667
pocket_p_oxygen_atom	0.291666666667
pocket_p_hydrophobic_atom	0.0416666666667
pocket_P_C_atom	0.125
pocket_p_Car_atom	0.125
pocket_p_Carg_atom	0.0416666666667
pocket_p_N_atom	0.0833333333333
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.25
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0416666666667
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0416666666667
pocket_p_hyd_atom	0.0416666666667
pocket_charge	2
pocket_hydrophobic_kyte	-1.545
pocket_polarity_pocket_pocket	0.50
pocket_hydrophobicity_pocket_pocket	0.50
pocket_RADIUS_HULL	6.466101
pocket_SURFACE_HULL	232.229195
pocket_DIAMETER_HULL	12.873646
pocket_PSI	0.438311
pocket_%_ATOM_CONVEXE	0.666666666667
pocket_SMALLEST_SIZE	6.331395
pocket_FACE	28
pocket_INERTIA_3	0.137921
pocket_INERTIA_2	0.334657
pocket_INERTIA_1	0.527422
pocket_PCI	0.007519
pocket_VOLUME_HULL	253.313143
pocket_RADIUS_CYLINDER	6.420279
pocket_CONVEX-SHAPE_COEFFICIENT	0.990944
