pocket_A	0.0
pocket_C	0.0
pocket_D	0.15625
pocket_E	0.0
pocket_F	0.09375
pocket_G	0.1875
pocket_H	0.0
pocket_I	0.28125
pocket_K	0.0
pocket_L	0.03125
pocket_M	0.0
pocket_N	0.0
pocket_P	0.09375
pocket_Q	0.0
pocket_R	0.09375
pocket_S	0.0
pocket_T	0.03125
pocket_V	0.03125
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.09375
pocket_p_polar_residues	0.28125
pocket_p_tiny_residues	0.1875
pocket_p_small_residues	0.5
pocket_p_hydrophobic_residues	0.65625
pocket_p_aliphatic_residues	0.34375
pocket_p_negative_residues	0.15625
pocket_p_positive_residues	0.09375
pocket_p_charged_residues	0.25
pocket_C_ATOM	41.0
pocket_p_side_chain_atom	0.634146341463
pocket_p_main_chain_atom	0.365853658537
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.585365853659
pocket_p_nitrogen_atom	0.170731707317
pocket_p_oxygen_atom	0.243902439024
pocket_p_hydrophobic_atom	0.0975609756098
pocket_P_C_atom	0.317073170732
pocket_p_Car_atom	0.0731707317073
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.121951219512
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.121951219512
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0243902439024
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0731707317073
pocket_charge	-2
pocket_hydrophobic_kyte	0.5625
pocket_polarity_pocket_pocket	0.43
pocket_hydrophobicity_pocket_pocket	0.57
pocket_RADIUS_HULL	9.062180
pocket_SURFACE_HULL	499.342551
pocket_DIAMETER_HULL	17.883793
pocket_PSI	0.436708
pocket_%_ATOM_CONVEXE	0.731707317073
pocket_SMALLEST_SIZE	8.257129
pocket_FACE	56
pocket_INERTIA_3	0.120310
pocket_INERTIA_2	0.379975
pocket_INERTIA_1	0.499715
pocket_PCI	0.004545
pocket_VOLUME_HULL	823.638989
pocket_RADIUS_CYLINDER	8.937886
pocket_CONVEX-SHAPE_COEFFICIENT	0.973454
