pocket_A	0.192307692308
pocket_C	0.0
pocket_D	0.0384615384615
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0769230769231
pocket_L	0.0384615384615
pocket_M	0.0
pocket_N	0.269230769231
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.153846153846
pocket_S	0.0
pocket_T	0.153846153846
pocket_V	0.0
pocket_W	0.0769230769231
pocket_Y	0.0
pocket_p_aromatic_residues	0.0769230769231
pocket_p_polar_residues	0.769230769231
pocket_p_tiny_residues	0.192307692308
pocket_p_small_residues	0.653846153846
pocket_p_hydrophobic_residues	0.538461538462
pocket_p_aliphatic_residues	0.0384615384615
pocket_p_negative_residues	0.0384615384615
pocket_p_positive_residues	0.230769230769
pocket_p_charged_residues	0.269230769231
pocket_C_ATOM	43.0
pocket_p_side_chain_atom	0.558139534884
pocket_p_main_chain_atom	0.441860465116
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.53488372093
pocket_p_nitrogen_atom	0.255813953488
pocket_p_oxygen_atom	0.209302325581
pocket_p_hydrophobic_atom	0.046511627907
pocket_P_C_atom	0.116279069767
pocket_p_Car_atom	0.139534883721
pocket_p_Carg_atom	0.0232558139535
pocket_p_N_atom	0.162790697674
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0232558139535
pocket_p_Ntrp_atom	0.0232558139535
pocket_p_O_atom	0.139534883721
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0232558139535
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0232558139535
pocket_p_hyd_atom	0.046511627907
pocket_charge	5
pocket_hydrophobic_kyte	-1.75384615385
pocket_polarity_pocket_pocket	0.56
pocket_hydrophobicity_pocket_pocket	0.44
pocket_RADIUS_HULL	11.257077
pocket_SURFACE_HULL	556.747315
pocket_DIAMETER_HULL	22.514154
pocket_PSI	0.357620
pocket_%_ATOM_CONVEXE	0.604651162791
pocket_SMALLEST_SIZE	8.911252
pocket_FACE	48
pocket_INERTIA_3	0.118744
pocket_INERTIA_2	0.156780
pocket_INERTIA_1	0.724475
pocket_PCI	0.007151
pocket_VOLUME_HULL	903.620170
pocket_RADIUS_CYLINDER	11.247559
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
