pocket_A	0.037037037037
pocket_C	0.0
pocket_D	0.0740740740741
pocket_E	0.037037037037
pocket_F	0.0
pocket_G	0.148148148148
pocket_H	0.0
pocket_I	0.0740740740741
pocket_K	0.111111111111
pocket_L	0.0
pocket_M	0.0
pocket_N	0.111111111111
pocket_P	0.037037037037
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.259259259259
pocket_V	0.037037037037
pocket_W	0.0
pocket_Y	0.0740740740741
pocket_p_aromatic_residues	0.0740740740741
pocket_p_polar_residues	0.666666666667
pocket_p_tiny_residues	0.185185185185
pocket_p_small_residues	0.703703703704
pocket_p_hydrophobic_residues	0.740740740741
pocket_p_aliphatic_residues	0.111111111111
pocket_p_negative_residues	0.111111111111
pocket_p_positive_residues	0.111111111111
pocket_p_charged_residues	0.222222222222
pocket_C_ATOM	39.0
pocket_p_side_chain_atom	0.410256410256
pocket_p_main_chain_atom	0.589743589744
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.487179487179
pocket_p_nitrogen_atom	0.230769230769
pocket_p_oxygen_atom	0.282051282051
pocket_p_hydrophobic_atom	0.025641025641
pocket_P_C_atom	0.153846153846
pocket_p_Car_atom	0.025641025641
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.205128205128
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.025641025641
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.179487179487
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.025641025641
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.025641025641
pocket_p_Cgln_atom	0.025641025641
pocket_p_hyd_atom	0.025641025641
pocket_charge	-1
pocket_hydrophobic_kyte	-1.05185185185
pocket_polarity_pocket_pocket	0.55
pocket_hydrophobicity_pocket_pocket	0.45
pocket_RADIUS_HULL	9.485967
pocket_SURFACE_HULL	480.620979
pocket_DIAMETER_HULL	18.724576
pocket_PSI	0.341424
pocket_%_ATOM_CONVEXE	0.615384615385
pocket_SMALLEST_SIZE	6.604845
pocket_FACE	44
pocket_INERTIA_3	0.076058
pocket_INERTIA_2	0.298178
pocket_INERTIA_1	0.625764
pocket_PCI	0.034171
pocket_VOLUME_HULL	705.668648
pocket_RADIUS_CYLINDER	9.420666
pocket_CONVEX-SHAPE_COEFFICIENT	0.973924
