pocket_A	0.0625
pocket_C	0.0
pocket_D	0.125
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0
pocket_L	0.0625
pocket_M	0.0
pocket_N	0.1875
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.1875
pocket_S	0.0
pocket_T	0.125
pocket_V	0.0
pocket_W	0.25
pocket_Y	0.0
pocket_p_aromatic_residues	0.25
pocket_p_polar_residues	0.875
pocket_p_tiny_residues	0.0625
pocket_p_small_residues	0.5
pocket_p_hydrophobic_residues	0.5
pocket_p_aliphatic_residues	0.0625
pocket_p_negative_residues	0.125
pocket_p_positive_residues	0.1875
pocket_p_charged_residues	0.3125
pocket_C_ATOM	25.0
pocket_p_side_chain_atom	0.48
pocket_p_main_chain_atom	0.52
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.52
pocket_p_nitrogen_atom	0.16
pocket_p_oxygen_atom	0.32
pocket_p_hydrophobic_atom	0.04
pocket_P_C_atom	0.12
pocket_p_Car_atom	0.12
pocket_p_Carg_atom	0.04
pocket_p_N_atom	0.08
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.24
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.04
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.04
pocket_p_hyd_atom	0.04
pocket_charge	1
pocket_hydrophobic_kyte	-1.9
pocket_polarity_pocket_pocket	0.57
pocket_hydrophobicity_pocket_pocket	0.43
pocket_RADIUS_HULL	6.389181
pocket_SURFACE_HULL	247.382396
pocket_DIAMETER_HULL	12.678907
pocket_PSI	0.467525
pocket_%_ATOM_CONVEXE	0.72
pocket_SMALLEST_SIZE	6.430283
pocket_FACE	32
pocket_INERTIA_3	0.155244
pocket_INERTIA_2	0.348365
pocket_INERTIA_1	0.496391
pocket_PCI	0.006332
pocket_VOLUME_HULL	282.920015
pocket_RADIUS_CYLINDER	6.025952
pocket_CONVEX-SHAPE_COEFFICIENT	0.984434
