pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.166666666667
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.208333333333
pocket_L	0.0833333333333
pocket_M	0.0
pocket_N	0.208333333333
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0416666666667
pocket_V	0.208333333333
pocket_W	0.0
pocket_Y	0.0833333333333
pocket_p_aromatic_residues	0.0833333333333
pocket_p_polar_residues	0.708333333333
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.458333333333
pocket_p_hydrophobic_residues	0.625
pocket_p_aliphatic_residues	0.291666666667
pocket_p_negative_residues	0.166666666667
pocket_p_positive_residues	0.208333333333
pocket_p_charged_residues	0.375
pocket_C_ATOM	28.0
pocket_p_side_chain_atom	0.464285714286
pocket_p_main_chain_atom	0.535714285714
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.642857142857
pocket_p_nitrogen_atom	0.178571428571
pocket_p_oxygen_atom	0.178571428571
pocket_p_hydrophobic_atom	0.0714285714286
pocket_P_C_atom	0.214285714286
pocket_p_Car_atom	0.0714285714286
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.178571428571
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.142857142857
pocket_p_Ocoo_atom	0.0357142857143
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0357142857143
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0714285714286
pocket_charge	1
pocket_hydrophobic_kyte	-1.07083333333
pocket_polarity_pocket_pocket	0.43
pocket_hydrophobicity_pocket_pocket	0.57
pocket_RADIUS_HULL	7.987268
pocket_SURFACE_HULL	302.930818
pocket_DIAMETER_HULL	15.974536
pocket_PSI	0.390081
pocket_%_ATOM_CONVEXE	0.535714285714
pocket_SMALLEST_SIZE	6.475287
pocket_FACE	26
pocket_INERTIA_3	0.137737
pocket_INERTIA_2	0.315047
pocket_INERTIA_1	0.547217
pocket_PCI	0.027565
pocket_VOLUME_HULL	366.415434
pocket_RADIUS_CYLINDER	7.980311
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
