pocket_A	0.0810810810811
pocket_C	0.0
pocket_D	0.121621621622
pocket_E	0.0135135135135
pocket_F	0.027027027027
pocket_G	0.175675675676
pocket_H	0.0
pocket_I	0.310810810811
pocket_K	0.0135135135135
pocket_L	0.027027027027
pocket_M	0.027027027027
pocket_N	0.0
pocket_P	0.0810810810811
pocket_Q	0.0
pocket_R	0.027027027027
pocket_S	0.0135135135135
pocket_T	0.027027027027
pocket_V	0.0540540540541
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.027027027027
pocket_p_polar_residues	0.216216216216
pocket_p_tiny_residues	0.27027027027
pocket_p_small_residues	0.554054054054
pocket_p_hydrophobic_residues	0.743243243243
pocket_p_aliphatic_residues	0.391891891892
pocket_p_negative_residues	0.135135135135
pocket_p_positive_residues	0.0405405405405
pocket_p_charged_residues	0.175675675676
pocket_C_ATOM	86.0
pocket_p_side_chain_atom	0.604651162791
pocket_p_main_chain_atom	0.395348837209
pocket_p_sulfur_atom	0.0116279069767
pocket_p_carbone_atom	0.616279069767
pocket_p_nitrogen_atom	0.151162790698
pocket_p_oxygen_atom	0.220930232558
pocket_p_hydrophobic_atom	0.116279069767
pocket_P_C_atom	0.372093023256
pocket_p_Car_atom	0.0232558139535
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.127906976744
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.104651162791
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0232558139535
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0581395348837
pocket_charge	-7
pocket_hydrophobic_kyte	1.12432432432
pocket_polarity_pocket_pocket	0.38
pocket_hydrophobicity_pocket_pocket	0.61
pocket_RADIUS_HULL	11.891489
pocket_SURFACE_HULL	943.763801
pocket_DIAMETER_HULL	22.829501
pocket_PSI	0.511062
pocket_%_ATOM_CONVEXE	0.406976744186
pocket_SMALLEST_SIZE	13.104164
pocket_FACE	66
pocket_INERTIA_3	0.241491
pocket_INERTIA_2	0.364506
pocket_INERTIA_1	0.394003
pocket_PCI	0.031605
pocket_VOLUME_HULL	2269.941555
pocket_RADIUS_CYLINDER	11.450494
pocket_CONVEX-SHAPE_COEFFICIENT	0.919819
