pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.15
pocket_G	0.1
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0
pocket_L	0.1
pocket_M	0.05
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.15
pocket_R	0.0
pocket_S	0.3
pocket_T	0.05
pocket_V	0.0
pocket_W	0.1
pocket_Y	0.0
pocket_p_aromatic_residues	0.25
pocket_p_polar_residues	0.6
pocket_p_tiny_residues	0.4
pocket_p_small_residues	0.45
pocket_p_hydrophobic_residues	0.55
pocket_p_aliphatic_residues	0.1
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.0
pocket_C_ATOM	30.0
pocket_p_side_chain_atom	0.5
pocket_p_main_chain_atom	0.5
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.566666666667
pocket_p_nitrogen_atom	0.166666666667
pocket_p_oxygen_atom	0.266666666667
pocket_p_hydrophobic_atom	0.0333333333333
pocket_P_C_atom	0.1
pocket_p_Car_atom	0.0666666666667
pocket_p_Carg_atom	0.1
pocket_p_N_atom	0.133333333333
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0333333333333
pocket_p_O_atom	0.166666666667
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.1
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0333333333333
pocket_p_hyd_atom	0.0333333333333
pocket_charge	0
pocket_hydrophobic_kyte	-0.035
pocket_polarity_pocket_pocket	0.48
pocket_hydrophobicity_pocket_pocket	0.52
pocket_RADIUS_HULL	6.979116
pocket_SURFACE_HULL	270.005518
pocket_DIAMETER_HULL	13.958232
pocket_PSI	0.388610
pocket_%_ATOM_CONVEXE	0.733333333333
pocket_SMALLEST_SIZE	6.300433
pocket_FACE	40
pocket_INERTIA_3	0.108285
pocket_INERTIA_2	0.219243
pocket_INERTIA_1	0.672472
pocket_PCI	0.004307
pocket_VOLUME_HULL	307.928271
pocket_RADIUS_CYLINDER	6.588823
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
