pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.12
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.16
pocket_K	0.0
pocket_L	0.08
pocket_M	0.0
pocket_N	0.2
pocket_P	0.12
pocket_Q	0.0
pocket_R	0.04
pocket_S	0.0
pocket_T	0.04
pocket_V	0.24
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.4
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.6
pocket_p_hydrophobic_residues	0.52
pocket_p_aliphatic_residues	0.48
pocket_p_negative_residues	0.12
pocket_p_positive_residues	0.04
pocket_p_charged_residues	0.16
pocket_C_ATOM	28.0
pocket_p_side_chain_atom	0.535714285714
pocket_p_main_chain_atom	0.464285714286
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.5
pocket_p_nitrogen_atom	0.214285714286
pocket_p_oxygen_atom	0.285714285714
pocket_p_hydrophobic_atom	0.0357142857143
pocket_P_C_atom	0.25
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.178571428571
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.178571428571
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0357142857143
pocket_charge	-2
pocket_hydrophobic_kyte	0.512
pocket_polarity_pocket_pocket	0.55
pocket_hydrophobicity_pocket_pocket	0.45
pocket_RADIUS_HULL	8.459028
pocket_SURFACE_HULL	347.369799
pocket_DIAMETER_HULL	16.892536
pocket_PSI	0.405580
pocket_%_ATOM_CONVEXE	0.607142857143
pocket_SMALLEST_SIZE	7.381416
pocket_FACE	30
pocket_INERTIA_3	0.149916
pocket_INERTIA_2	0.321250
pocket_INERTIA_1	0.528834
pocket_PCI	0.030249
pocket_VOLUME_HULL	441.696772
pocket_RADIUS_CYLINDER	8.286717
pocket_CONVEX-SHAPE_COEFFICIENT	0.996983
