pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.296875
pocket_F	0.0
pocket_G	0.03125
pocket_H	0.0
pocket_I	0.03125
pocket_K	0.15625
pocket_L	0.0625
pocket_M	0.0
pocket_N	0.171875
pocket_P	0.0
pocket_Q	0.015625
pocket_R	0.03125
pocket_S	0.03125
pocket_T	0.0
pocket_V	0.046875
pocket_W	0.0
pocket_Y	0.125
pocket_p_aromatic_residues	0.125
pocket_p_polar_residues	0.828125
pocket_p_tiny_residues	0.0625
pocket_p_small_residues	0.28125
pocket_p_hydrophobic_residues	0.453125
pocket_p_aliphatic_residues	0.140625
pocket_p_negative_residues	0.296875
pocket_p_positive_residues	0.1875
pocket_p_charged_residues	0.484375
pocket_C_ATOM	79.0
pocket_p_side_chain_atom	0.569620253165
pocket_p_main_chain_atom	0.430379746835
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.556962025316
pocket_p_nitrogen_atom	0.20253164557
pocket_p_oxygen_atom	0.240506329114
pocket_p_hydrophobic_atom	0.0253164556962
pocket_P_C_atom	0.164556962025
pocket_p_Car_atom	0.0506329113924
pocket_p_Carg_atom	0.0126582278481
pocket_p_N_atom	0.151898734177
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0253164556962
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.139240506329
pocket_p_Ocoo_atom	0.0379746835443
pocket_p_Ooh_atom	0.0126582278481
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0379746835443
pocket_p_Cgln_atom	0.0253164556962
pocket_p_hyd_atom	0.0253164556962
pocket_charge	-6
pocket_hydrophobic_kyte	-2.0703125
pocket_polarity_pocket_pocket	0.52
pocket_hydrophobicity_pocket_pocket	0.48
pocket_RADIUS_HULL	14.454422
pocket_SURFACE_HULL	892.390177
pocket_DIAMETER_HULL	28.908843
pocket_PSI	0.338811
pocket_%_ATOM_CONVEXE	0.341772151899
pocket_SMALLEST_SIZE	11.860408
pocket_FACE	50
pocket_INERTIA_3	0.092885
pocket_INERTIA_2	0.159359
pocket_INERTIA_1	0.747755
pocket_PCI	0.093253
pocket_VOLUME_HULL	1764.890618
pocket_RADIUS_CYLINDER	14.436067
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
