pocket_A	0.0470588235294
pocket_C	0.0
pocket_D	0.164705882353
pocket_E	0.0
pocket_F	0.0352941176471
pocket_G	0.188235294118
pocket_H	0.0
pocket_I	0.305882352941
pocket_K	0.0
pocket_L	0.0235294117647
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0705882352941
pocket_Q	0.0
pocket_R	0.0470588235294
pocket_S	0.0
pocket_T	0.0588235294118
pocket_V	0.0588235294118
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0352941176471
pocket_p_polar_residues	0.270588235294
pocket_p_tiny_residues	0.235294117647
pocket_p_small_residues	0.588235294118
pocket_p_hydrophobic_residues	0.717647058824
pocket_p_aliphatic_residues	0.388235294118
pocket_p_negative_residues	0.164705882353
pocket_p_positive_residues	0.0470588235294
pocket_p_charged_residues	0.211764705882
pocket_C_ATOM	111.0
pocket_p_side_chain_atom	0.612612612613
pocket_p_main_chain_atom	0.387387387387
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.612612612613
pocket_p_nitrogen_atom	0.153153153153
pocket_p_oxygen_atom	0.234234234234
pocket_p_hydrophobic_atom	0.0810810810811
pocket_P_C_atom	0.378378378378
pocket_p_Car_atom	0.027027027027
pocket_p_Carg_atom	0.018018018018
pocket_p_N_atom	0.117117117117
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.126126126126
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.018018018018
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.036036036036
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.036036036036
pocket_charge	-10
pocket_hydrophobic_kyte	0.878823529412
pocket_polarity_pocket_pocket	0.46
pocket_hydrophobicity_pocket_pocket	0.54
pocket_RADIUS_HULL	13.033255
pocket_SURFACE_HULL	1249.428774
pocket_DIAMETER_HULL	24.752373
pocket_PSI	0.567922
pocket_%_ATOM_CONVEXE	0.324324324324
pocket_SMALLEST_SIZE	17.978595
pocket_FACE	68
pocket_INERTIA_3	0.257475
pocket_INERTIA_2	0.326785
pocket_INERTIA_1	0.415740
pocket_PCI	0.065947
pocket_VOLUME_HULL	3523.151296
pocket_RADIUS_CYLINDER	11.957589
pocket_CONVEX-SHAPE_COEFFICIENT	0.899170
