pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0740740740741
pocket_H	0.0
pocket_I	0.111111111111
pocket_K	0.185185185185
pocket_L	0.148148148148
pocket_M	0.0
pocket_N	0.148148148148
pocket_P	0.111111111111
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.222222222222
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.555555555556
pocket_p_tiny_residues	0.0740740740741
pocket_p_small_residues	0.555555555556
pocket_p_hydrophobic_residues	0.740740740741
pocket_p_aliphatic_residues	0.259259259259
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.185185185185
pocket_p_charged_residues	0.185185185185
pocket_C_ATOM	31.0
pocket_p_side_chain_atom	0.41935483871
pocket_p_main_chain_atom	0.58064516129
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.645161290323
pocket_p_nitrogen_atom	0.161290322581
pocket_p_oxygen_atom	0.193548387097
pocket_p_hydrophobic_atom	0.0645161290323
pocket_P_C_atom	0.258064516129
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.161290322581
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.161290322581
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0322580645161
pocket_p_hyd_atom	0.0645161290323
pocket_charge	5
pocket_hydrophobic_kyte	-0.540740740741
pocket_polarity_pocket_pocket	0.30
pocket_hydrophobicity_pocket_pocket	0.70
pocket_RADIUS_HULL	8.279900
pocket_SURFACE_HULL	299.925878
pocket_DIAMETER_HULL	16.559800
pocket_PSI	0.345219
pocket_%_ATOM_CONVEXE	0.387096774194
pocket_SMALLEST_SIZE	6.420963
pocket_FACE	20
pocket_INERTIA_3	0.110186
pocket_INERTIA_2	0.243350
pocket_INERTIA_1	0.646463
pocket_PCI	0.110256
pocket_VOLUME_HULL	340.893174
pocket_RADIUS_CYLINDER	8.254948
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
