pocket_A	0.0
pocket_C	0.0
pocket_D	0.0769230769231
pocket_E	0.0384615384615
pocket_F	0.0
pocket_G	0.192307692308
pocket_H	0.0
pocket_I	0.0769230769231
pocket_K	0.0
pocket_L	0.153846153846
pocket_M	0.0
pocket_N	0.115384615385
pocket_P	0.0384615384615
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.269230769231
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0384615384615
pocket_p_aromatic_residues	0.0384615384615
pocket_p_polar_residues	0.538461538462
pocket_p_tiny_residues	0.192307692308
pocket_p_small_residues	0.692307692308
pocket_p_hydrophobic_residues	0.730769230769
pocket_p_aliphatic_residues	0.230769230769
pocket_p_negative_residues	0.115384615385
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.115384615385
pocket_C_ATOM	30.0
pocket_p_side_chain_atom	0.366666666667
pocket_p_main_chain_atom	0.633333333333
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.5
pocket_p_nitrogen_atom	0.2
pocket_p_oxygen_atom	0.3
pocket_p_hydrophobic_atom	0.0333333333333
pocket_P_C_atom	0.1
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0333333333333
pocket_p_N_atom	0.2
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.166666666667
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0333333333333
pocket_p_Otyr_atom	0.0333333333333
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0333333333333
pocket_p_Cgln_atom	0.0333333333333
pocket_p_hyd_atom	0.0333333333333
pocket_charge	-3
pocket_hydrophobic_kyte	-0.253846153846
pocket_polarity_pocket_pocket	0.58
pocket_hydrophobicity_pocket_pocket	0.42
pocket_RADIUS_HULL	8.001680
pocket_SURFACE_HULL	352.706275
pocket_DIAMETER_HULL	15.407590
pocket_PSI	0.301206
pocket_%_ATOM_CONVEXE	0.733333333333
pocket_SMALLEST_SIZE	4.934064
pocket_FACE	40
pocket_INERTIA_3	0.062421
pocket_INERTIA_2	0.412991
pocket_INERTIA_1	0.524589
pocket_PCI	0.007351
pocket_VOLUME_HULL	402.881322
pocket_RADIUS_CYLINDER	7.947872
pocket_CONVEX-SHAPE_COEFFICIENT	0.925544
