pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.357142857143
pocket_F	0.0
pocket_G	0.107142857143
pocket_H	0.0
pocket_I	0.0714285714286
pocket_K	0.0714285714286
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.107142857143
pocket_S	0.0
pocket_T	0.0
pocket_V	0.107142857143
pocket_W	0.0
pocket_Y	0.178571428571
pocket_p_aromatic_residues	0.178571428571
pocket_p_polar_residues	0.714285714286
pocket_p_tiny_residues	0.107142857143
pocket_p_small_residues	0.214285714286
pocket_p_hydrophobic_residues	0.535714285714
pocket_p_aliphatic_residues	0.178571428571
pocket_p_negative_residues	0.357142857143
pocket_p_positive_residues	0.178571428571
pocket_p_charged_residues	0.535714285714
pocket_C_ATOM	41.0
pocket_p_side_chain_atom	0.439024390244
pocket_p_main_chain_atom	0.560975609756
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.585365853659
pocket_p_nitrogen_atom	0.19512195122
pocket_p_oxygen_atom	0.219512195122
pocket_p_hydrophobic_atom	0.0487804878049
pocket_P_C_atom	0.170731707317
pocket_p_Car_atom	0.146341463415
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.146341463415
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.170731707317
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0487804878049
pocket_charge	-5
pocket_hydrophobic_kyte	-1.51428571429
pocket_polarity_pocket_pocket	0.57
pocket_hydrophobicity_pocket_pocket	0.43
pocket_RADIUS_HULL	9.617790
pocket_SURFACE_HULL	369.024463
pocket_DIAMETER_HULL	19.234667
pocket_PSI	0.224773
pocket_%_ATOM_CONVEXE	0.439024390244
pocket_SMALLEST_SIZE	4.398660
pocket_FACE	32
pocket_INERTIA_3	0.046129
pocket_INERTIA_2	0.268205
pocket_INERTIA_1	0.685666
pocket_PCI	0.020400
pocket_VOLUME_HULL	380.745215
pocket_RADIUS_CYLINDER	9.564158
pocket_CONVEX-SHAPE_COEFFICIENT	0.999905
