pocket_A	0.0431034482759
pocket_C	0.0
pocket_D	0.120689655172
pocket_E	0.0431034482759
pocket_F	0.0258620689655
pocket_G	0.155172413793
pocket_H	0.0
pocket_I	0.258620689655
pocket_K	0.0172413793103
pocket_L	0.0344827586207
pocket_M	0.0258620689655
pocket_N	0.0258620689655
pocket_P	0.051724137931
pocket_Q	0.0
pocket_R	0.0689655172414
pocket_S	0.0258620689655
pocket_T	0.0344827586207
pocket_V	0.0689655172414
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0258620689655
pocket_p_polar_residues	0.336206896552
pocket_p_tiny_residues	0.224137931034
pocket_p_small_residues	0.525862068966
pocket_p_hydrophobic_residues	0.663793103448
pocket_p_aliphatic_residues	0.362068965517
pocket_p_negative_residues	0.163793103448
pocket_p_positive_residues	0.0862068965517
pocket_p_charged_residues	0.25
pocket_C_ATOM	145.0
pocket_p_side_chain_atom	0.627586206897
pocket_p_main_chain_atom	0.372413793103
pocket_p_sulfur_atom	0.0137931034483
pocket_p_carbone_atom	0.593103448276
pocket_p_nitrogen_atom	0.165517241379
pocket_p_oxygen_atom	0.227586206897
pocket_p_hydrophobic_atom	0.0896551724138
pocket_P_C_atom	0.337931034483
pocket_p_Car_atom	0.0206896551724
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.110344827586
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.00689655172414
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.131034482759
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0275862068966
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0551724137931
pocket_charge	-9
pocket_hydrophobic_kyte	0.552586206897
pocket_polarity_pocket_pocket	0.43
pocket_hydrophobicity_pocket_pocket	0.56
pocket_RADIUS_HULL	15.847612
pocket_SURFACE_HULL	1568.202805
pocket_DIAMETER_HULL	31.341384
pocket_PSI	0.493969
pocket_%_ATOM_CONVEXE	0.28275862069
pocket_SMALLEST_SIZE	16.571854
pocket_FACE	78
pocket_INERTIA_3	0.170597
pocket_INERTIA_2	0.366944
pocket_INERTIA_1	0.462459
pocket_PCI	0.059650
pocket_VOLUME_HULL	4825.919699
pocket_RADIUS_CYLINDER	15.188475
pocket_CONVEX-SHAPE_COEFFICIENT	0.977672
