pocket_A	0.0666666666667
pocket_C	0.0
pocket_D	0.166666666667
pocket_E	0.0333333333333
pocket_F	0.0333333333333
pocket_G	0.133333333333
pocket_H	0.0
pocket_I	0.166666666667
pocket_K	0.133333333333
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0333333333333
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.166666666667
pocket_V	0.0333333333333
pocket_W	0.0
pocket_Y	0.0333333333333
pocket_p_aromatic_residues	0.0666666666667
pocket_p_polar_residues	0.566666666667
pocket_p_tiny_residues	0.2
pocket_p_small_residues	0.6
pocket_p_hydrophobic_residues	0.766666666667
pocket_p_aliphatic_residues	0.2
pocket_p_negative_residues	0.2
pocket_p_positive_residues	0.133333333333
pocket_p_charged_residues	0.333333333333
pocket_C_ATOM	39.0
pocket_p_side_chain_atom	0.487179487179
pocket_p_main_chain_atom	0.512820512821
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.512820512821
pocket_p_nitrogen_atom	0.153846153846
pocket_p_oxygen_atom	0.333333333333
pocket_p_hydrophobic_atom	0.025641025641
pocket_P_C_atom	0.205128205128
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.025641025641
pocket_p_N_atom	0.128205128205
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.025641025641
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.179487179487
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.025641025641
pocket_p_Otyr_atom	0.025641025641
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.025641025641
pocket_p_Cgln_atom	0.025641025641
pocket_p_hyd_atom	0.0
pocket_charge	-3
pocket_hydrophobic_kyte	-0.446666666667
pocket_polarity_pocket_pocket	0.47
pocket_hydrophobicity_pocket_pocket	0.53
pocket_RADIUS_HULL	9.675778
pocket_SURFACE_HULL	436.836956
pocket_DIAMETER_HULL	19.351557
pocket_PSI	0.329343
pocket_%_ATOM_CONVEXE	0.538461538462
pocket_SMALLEST_SIZE	6.679112
pocket_FACE	38
pocket_INERTIA_3	0.093901
pocket_INERTIA_2	0.334954
pocket_INERTIA_1	0.571145
pocket_PCI	0.048191
pocket_VOLUME_HULL	631.865635
pocket_RADIUS_CYLINDER	9.406076
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
