pocket_A	0.0571428571429
pocket_C	0.0
pocket_D	0.114285714286
pocket_E	0.0571428571429
pocket_F	0.0
pocket_G	0.114285714286
pocket_H	0.0
pocket_I	0.0285714285714
pocket_K	0.142857142857
pocket_L	0.0285714285714
pocket_M	0.0
pocket_N	0.0857142857143
pocket_P	0.0857142857143
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.171428571429
pocket_V	0.0285714285714
pocket_W	0.0
pocket_Y	0.0857142857143
pocket_p_aromatic_residues	0.0857142857143
pocket_p_polar_residues	0.657142857143
pocket_p_tiny_residues	0.171428571429
pocket_p_small_residues	0.657142857143
pocket_p_hydrophobic_residues	0.657142857143
pocket_p_aliphatic_residues	0.0857142857143
pocket_p_negative_residues	0.171428571429
pocket_p_positive_residues	0.142857142857
pocket_p_charged_residues	0.314285714286
pocket_C_ATOM	43.0
pocket_p_side_chain_atom	0.488372093023
pocket_p_main_chain_atom	0.511627906977
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.511627906977
pocket_p_nitrogen_atom	0.186046511628
pocket_p_oxygen_atom	0.302325581395
pocket_p_hydrophobic_atom	0.0232558139535
pocket_P_C_atom	0.116279069767
pocket_p_Car_atom	0.046511627907
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.162790697674
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0232558139535
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.139534883721
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.046511627907
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0232558139535
pocket_p_hyd_atom	0.0232558139535
pocket_charge	-2
pocket_hydrophobic_kyte	-1.41142857143
pocket_polarity_pocket_pocket	0.53
pocket_hydrophobicity_pocket_pocket	0.47
pocket_RADIUS_HULL	8.632931
pocket_SURFACE_HULL	481.139126
pocket_DIAMETER_HULL	17.126643
pocket_PSI	0.390946
pocket_%_ATOM_CONVEXE	0.581395348837
pocket_SMALLEST_SIZE	6.888923
pocket_FACE	46
pocket_INERTIA_3	0.089603
pocket_INERTIA_2	0.396786
pocket_INERTIA_1	0.513610
pocket_PCI	0.036752
pocket_VOLUME_HULL	742.642942
pocket_RADIUS_CYLINDER	8.447493
pocket_CONVEX-SHAPE_COEFFICIENT	0.983874
