pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.142857142857
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.107142857143
pocket_L	0.107142857143
pocket_M	0.0
pocket_N	0.25
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0357142857143
pocket_S	0.0714285714286
pocket_T	0.0
pocket_V	0.107142857143
pocket_W	0.0
pocket_Y	0.178571428571
pocket_p_aromatic_residues	0.178571428571
pocket_p_polar_residues	0.785714285714
pocket_p_tiny_residues	0.0714285714286
pocket_p_small_residues	0.428571428571
pocket_p_hydrophobic_residues	0.5
pocket_p_aliphatic_residues	0.214285714286
pocket_p_negative_residues	0.142857142857
pocket_p_positive_residues	0.142857142857
pocket_p_charged_residues	0.285714285714
pocket_C_ATOM	34.0
pocket_p_side_chain_atom	0.588235294118
pocket_p_main_chain_atom	0.411764705882
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.470588235294
pocket_p_nitrogen_atom	0.205882352941
pocket_p_oxygen_atom	0.323529411765
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.147058823529
pocket_p_Car_atom	0.0294117647059
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.147058823529
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0294117647059
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.205882352941
pocket_p_Ocoo_atom	0.0294117647059
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0294117647059
pocket_p_Cgln_atom	0.0294117647059
pocket_p_hyd_atom	0.0
pocket_charge	0
pocket_hydrophobic_kyte	-1.38571428571
pocket_polarity_pocket_pocket	0.60
pocket_hydrophobicity_pocket_pocket	0.40
pocket_RADIUS_HULL	8.224706
pocket_SURFACE_HULL	431.343470
pocket_DIAMETER_HULL	16.444793
pocket_PSI	0.475653
pocket_%_ATOM_CONVEXE	0.558823529412
pocket_SMALLEST_SIZE	9.262247
pocket_FACE	34
pocket_INERTIA_3	0.174050
pocket_INERTIA_2	0.262294
pocket_INERTIA_1	0.563655
pocket_PCI	0.038994
pocket_VOLUME_HULL	642.593205
pocket_RADIUS_CYLINDER	8.064254
pocket_CONVEX-SHAPE_COEFFICIENT	0.999438
