pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.166666666667
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.222222222222
pocket_L	0.0555555555556
pocket_M	0.0
pocket_N	0.0
pocket_P	0.111111111111
pocket_Q	0.0555555555556
pocket_R	0.0555555555556
pocket_S	0.111111111111
pocket_T	0.0
pocket_V	0.111111111111
pocket_W	0.111111111111
pocket_Y	0.0
pocket_p_aromatic_residues	0.277777777778
pocket_p_polar_residues	0.555555555556
pocket_p_tiny_residues	0.111111111111
pocket_p_small_residues	0.333333333333
pocket_p_hydrophobic_residues	0.666666666667
pocket_p_aliphatic_residues	0.166666666667
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.277777777778
pocket_p_charged_residues	0.277777777778
pocket_C_ATOM	23.0
pocket_p_side_chain_atom	0.521739130435
pocket_p_main_chain_atom	0.478260869565
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.608695652174
pocket_p_nitrogen_atom	0.217391304348
pocket_p_oxygen_atom	0.173913043478
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.217391304348
pocket_p_Car_atom	0.130434782609
pocket_p_Carg_atom	0.0434782608696
pocket_p_N_atom	0.217391304348
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.173913043478
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0434782608696
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	5
pocket_hydrophobic_kyte	-0.533333333333
pocket_polarity_pocket_pocket	0.41
pocket_hydrophobicity_pocket_pocket	0.59
pocket_RADIUS_HULL	6.978517
pocket_SURFACE_HULL	278.626751
pocket_DIAMETER_HULL	13.957033
pocket_PSI	0.428630
pocket_%_ATOM_CONVEXE	0.826086956522
pocket_SMALLEST_SIZE	7.293870
pocket_FACE	34
pocket_INERTIA_3	0.126197
pocket_INERTIA_2	0.350434
pocket_INERTIA_1	0.523369
pocket_PCI	0.003007
pocket_VOLUME_HULL	327.318831
pocket_RADIUS_CYLINDER	6.414070
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
