pocket_A	0.0740740740741
pocket_C	0.0
pocket_D	0.0
pocket_E	0.222222222222
pocket_F	0.0
pocket_G	0.037037037037
pocket_H	0.0
pocket_I	0.111111111111
pocket_K	0.0
pocket_L	0.0740740740741
pocket_M	0.0
pocket_N	0.148148148148
pocket_P	0.0740740740741
pocket_Q	0.0
pocket_R	0.037037037037
pocket_S	0.0
pocket_T	0.037037037037
pocket_V	0.185185185185
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.444444444444
pocket_p_tiny_residues	0.111111111111
pocket_p_small_residues	0.555555555556
pocket_p_hydrophobic_residues	0.518518518519
pocket_p_aliphatic_residues	0.37037037037
pocket_p_negative_residues	0.222222222222
pocket_p_positive_residues	0.037037037037
pocket_p_charged_residues	0.259259259259
pocket_C_ATOM	32.0
pocket_p_side_chain_atom	0.5
pocket_p_main_chain_atom	0.5
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.46875
pocket_p_nitrogen_atom	0.1875
pocket_p_oxygen_atom	0.34375
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.21875
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.15625
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.25
pocket_p_Ocoo_atom	0.03125
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.03125
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	-4
pocket_hydrophobic_kyte	0.0703703703704
pocket_polarity_pocket_pocket	0.58
pocket_hydrophobicity_pocket_pocket	0.42
pocket_RADIUS_HULL	9.463343
pocket_SURFACE_HULL	412.774524
pocket_DIAMETER_HULL	18.926687
pocket_PSI	0.353416
pocket_%_ATOM_CONVEXE	0.625
pocket_SMALLEST_SIZE	6.965248
pocket_FACE	36
pocket_INERTIA_3	0.107284
pocket_INERTIA_2	0.361528
pocket_INERTIA_1	0.531188
pocket_PCI	0.026606
pocket_VOLUME_HULL	547.374861
pocket_RADIUS_CYLINDER	9.447504
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
