pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0434782608696
pocket_H	0.0
pocket_I	0.130434782609
pocket_K	0.217391304348
pocket_L	0.130434782609
pocket_M	0.0
pocket_N	0.173913043478
pocket_P	0.130434782609
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.173913043478
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.565217391304
pocket_p_tiny_residues	0.0434782608696
pocket_p_small_residues	0.521739130435
pocket_p_hydrophobic_residues	0.695652173913
pocket_p_aliphatic_residues	0.260869565217
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.217391304348
pocket_p_charged_residues	0.217391304348
pocket_C_ATOM	30.0
pocket_p_side_chain_atom	0.466666666667
pocket_p_main_chain_atom	0.533333333333
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.666666666667
pocket_p_nitrogen_atom	0.1
pocket_p_oxygen_atom	0.233333333333
pocket_p_hydrophobic_atom	0.1
pocket_P_C_atom	0.266666666667
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.1
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.2
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0333333333333
pocket_p_hyd_atom	0.0666666666667
pocket_charge	4
pocket_hydrophobic_kyte	-0.721739130435
pocket_polarity_pocket_pocket	0.33
pocket_hydrophobicity_pocket_pocket	0.67
pocket_RADIUS_HULL	7.293875
pocket_SURFACE_HULL	306.649863
pocket_DIAMETER_HULL	14.571898
pocket_PSI	0.443039
pocket_%_ATOM_CONVEXE	0.4
pocket_SMALLEST_SIZE	6.970123
pocket_FACE	20
pocket_INERTIA_3	0.157966
pocket_INERTIA_2	0.272180
pocket_INERTIA_1	0.569854
pocket_PCI	0.133991
pocket_VOLUME_HULL	370.819998
pocket_RADIUS_CYLINDER	6.915744
pocket_CONVEX-SHAPE_COEFFICIENT	0.997827
