pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.428571428571
pocket_F	0.0
pocket_G	0.0952380952381
pocket_H	0.0
pocket_I	0.0952380952381
pocket_K	0.285714285714
pocket_L	0.0
pocket_M	0.0
pocket_N	0.047619047619
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.047619047619
pocket_p_aromatic_residues	0.047619047619
pocket_p_polar_residues	0.809523809524
pocket_p_tiny_residues	0.0952380952381
pocket_p_small_residues	0.142857142857
pocket_p_hydrophobic_residues	0.52380952381
pocket_p_aliphatic_residues	0.0952380952381
pocket_p_negative_residues	0.428571428571
pocket_p_positive_residues	0.285714285714
pocket_p_charged_residues	0.714285714286
pocket_C_ATOM	28.0
pocket_p_side_chain_atom	0.571428571429
pocket_p_main_chain_atom	0.428571428571
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.5
pocket_p_nitrogen_atom	0.178571428571
pocket_p_oxygen_atom	0.321428571429
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.142857142857
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.142857142857
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0357142857143
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.142857142857
pocket_p_Ocoo_atom	0.0714285714286
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0714285714286
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	-2
pocket_hydrophobic_kyte	-2.45238095238
pocket_polarity_pocket_pocket	0.55
pocket_hydrophobicity_pocket_pocket	0.45
pocket_RADIUS_HULL	7.098765
pocket_SURFACE_HULL	263.546553
pocket_DIAMETER_HULL	14.167701
pocket_PSI	0.371766
pocket_%_ATOM_CONVEXE	0.678571428571
pocket_SMALLEST_SIZE	5.696372
pocket_FACE	34
pocket_INERTIA_3	0.121821
pocket_INERTIA_2	0.303526
pocket_INERTIA_1	0.574654
pocket_PCI	0.011043
pocket_VOLUME_HULL	298.495629
pocket_RADIUS_CYLINDER	7.004691
pocket_CONVEX-SHAPE_COEFFICIENT	0.995798
