pocket_A	0.0566037735849
pocket_C	0.0
pocket_D	0.160377358491
pocket_E	0.0
pocket_F	0.0188679245283
pocket_G	0.198113207547
pocket_H	0.0
pocket_I	0.245283018868
pocket_K	0.0
pocket_L	0.0283018867925
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0849056603774
pocket_Q	0.0
pocket_R	0.103773584906
pocket_S	0.0
pocket_T	0.0471698113208
pocket_V	0.0566037735849
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0188679245283
pocket_p_polar_residues	0.311320754717
pocket_p_tiny_residues	0.254716981132
pocket_p_small_residues	0.603773584906
pocket_p_hydrophobic_residues	0.650943396226
pocket_p_aliphatic_residues	0.330188679245
pocket_p_negative_residues	0.160377358491
pocket_p_positive_residues	0.103773584906
pocket_p_charged_residues	0.264150943396
pocket_C_ATOM	134.0
pocket_p_side_chain_atom	0.60447761194
pocket_p_main_chain_atom	0.39552238806
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.626865671642
pocket_p_nitrogen_atom	0.15671641791
pocket_p_oxygen_atom	0.216417910448
pocket_p_hydrophobic_atom	0.0970149253731
pocket_P_C_atom	0.365671641791
pocket_p_Car_atom	0.0223880597015
pocket_p_Carg_atom	0.00746268656716
pocket_p_N_atom	0.0970149253731
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.126865671642
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.00746268656716
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0298507462687
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.044776119403
pocket_charge	-6
pocket_hydrophobic_kyte	0.327358490566
pocket_polarity_pocket_pocket	0.41
pocket_hydrophobicity_pocket_pocket	0.59
pocket_RADIUS_HULL	13.183722
pocket_SURFACE_HULL	1347.620169
pocket_DIAMETER_HULL	25.479241
pocket_PSI	0.620365
pocket_%_ATOM_CONVEXE	0.261194029851
pocket_SMALLEST_SIZE	17.534000
pocket_FACE	66
pocket_INERTIA_3	0.249841
pocket_INERTIA_2	0.283396
pocket_INERTIA_1	0.466764
pocket_PCI	0.057692
pocket_VOLUME_HULL	4091.511366
pocket_RADIUS_CYLINDER	12.834275
pocket_CONVEX-SHAPE_COEFFICIENT	0.932629
