pocket_A	0.0869565217391
pocket_C	0.0
pocket_D	0.130434782609
pocket_E	0.0
pocket_F	0.0
pocket_G	0.173913043478
pocket_H	0.0
pocket_I	0.0434782608696
pocket_K	0.0
pocket_L	0.130434782609
pocket_M	0.0
pocket_N	0.130434782609
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.260869565217
pocket_V	0.0434782608696
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.521739130435
pocket_p_tiny_residues	0.260869565217
pocket_p_small_residues	0.826086956522
pocket_p_hydrophobic_residues	0.739130434783
pocket_p_aliphatic_residues	0.217391304348
pocket_p_negative_residues	0.130434782609
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.130434782609
pocket_C_ATOM	29.0
pocket_p_side_chain_atom	0.310344827586
pocket_p_main_chain_atom	0.689655172414
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.51724137931
pocket_p_nitrogen_atom	0.172413793103
pocket_p_oxygen_atom	0.310344827586
pocket_p_hydrophobic_atom	0.0344827586207
pocket_P_C_atom	0.103448275862
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0344827586207
pocket_p_N_atom	0.172413793103
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.241379310345
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0344827586207
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0344827586207
pocket_p_Cgln_atom	0.0344827586207
pocket_p_hyd_atom	0.0344827586207
pocket_charge	-3
pocket_hydrophobic_kyte	-0.134782608696
pocket_polarity_pocket_pocket	0.50
pocket_hydrophobicity_pocket_pocket	0.50
pocket_RADIUS_HULL	7.436076
pocket_SURFACE_HULL	307.409621
pocket_DIAMETER_HULL	14.861638
pocket_PSI	0.298553
pocket_%_ATOM_CONVEXE	0.586206896552
pocket_SMALLEST_SIZE	4.628503
pocket_FACE	30
pocket_INERTIA_3	0.063237
pocket_INERTIA_2	0.299389
pocket_INERTIA_1	0.637374
pocket_PCI	0.076016
pocket_VOLUME_HULL	332.186392
pocket_RADIUS_CYLINDER	7.360669
pocket_CONVEX-SHAPE_COEFFICIENT	0.998586
