pocket_A	0.0384615384615
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.115384615385
pocket_G	0.0384615384615
pocket_H	0.0
pocket_I	0.153846153846
pocket_K	0.0
pocket_L	0.307692307692
pocket_M	0.0769230769231
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0384615384615
pocket_V	0.230769230769
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.115384615385
pocket_p_polar_residues	0.0384615384615
pocket_p_tiny_residues	0.0769230769231
pocket_p_small_residues	0.346153846154
pocket_p_hydrophobic_residues	1.0
pocket_p_aliphatic_residues	0.692307692308
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.0
pocket_C_ATOM	30.0
pocket_p_side_chain_atom	0.766666666667
pocket_p_main_chain_atom	0.233333333333
pocket_p_sulfur_atom	0.0333333333333
pocket_p_carbone_atom	0.8
pocket_p_nitrogen_atom	0.0333333333333
pocket_p_oxygen_atom	0.133333333333
pocket_p_hydrophobic_atom	0.133333333333
pocket_P_C_atom	0.433333333333
pocket_p_Car_atom	0.0666666666667
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0333333333333
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.133333333333
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.1
pocket_charge	0
pocket_hydrophobic_kyte	3.32692307692
pocket_polarity_pocket_pocket	0.27
pocket_hydrophobicity_pocket_pocket	0.73
pocket_RADIUS_HULL	6.696742
pocket_SURFACE_HULL	332.851199
pocket_DIAMETER_HULL	13.260562
pocket_PSI	0.564285
pocket_%_ATOM_CONVEXE	0.666666666667
pocket_SMALLEST_SIZE	8.217692
pocket_FACE	36
pocket_INERTIA_3	0.206341
pocket_INERTIA_2	0.293689
pocket_INERTIA_1	0.499970
pocket_PCI	0.016648
pocket_VOLUME_HULL	483.788018
pocket_RADIUS_CYLINDER	6.500204
pocket_CONVEX-SHAPE_COEFFICIENT	0.980151
