pocket_A	0.0
pocket_C	0.0
pocket_D	0.0357142857143
pocket_E	0.107142857143
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.107142857143
pocket_K	0.0714285714286
pocket_L	0.107142857143
pocket_M	0.0
pocket_N	0.0714285714286
pocket_P	0.0357142857143
pocket_Q	0.0
pocket_R	0.285714285714
pocket_S	0.0
pocket_T	0.0
pocket_V	0.142857142857
pocket_W	0.0357142857143
pocket_Y	0.0
pocket_p_aromatic_residues	0.0357142857143
pocket_p_polar_residues	0.607142857143
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.285714285714
pocket_p_hydrophobic_residues	0.464285714286
pocket_p_aliphatic_residues	0.357142857143
pocket_p_negative_residues	0.142857142857
pocket_p_positive_residues	0.357142857143
pocket_p_charged_residues	0.5
pocket_C_ATOM	38.0
pocket_p_side_chain_atom	0.710526315789
pocket_p_main_chain_atom	0.289473684211
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.552631578947
pocket_p_nitrogen_atom	0.263157894737
pocket_p_oxygen_atom	0.184210526316
pocket_p_hydrophobic_atom	0.0263157894737
pocket_P_C_atom	0.289473684211
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.131578947368
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0263157894737
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.105263157895
pocket_p_Ocoo_atom	0.0263157894737
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0263157894737
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0263157894737
pocket_charge	6
pocket_hydrophobic_kyte	-0.914285714286
pocket_polarity_pocket_pocket	0.44
pocket_hydrophobicity_pocket_pocket	0.56
pocket_RADIUS_HULL	10.270456
pocket_SURFACE_HULL	487.914852
pocket_DIAMETER_HULL	20.511124
pocket_PSI	0.339427
pocket_%_ATOM_CONVEXE	0.631578947368
pocket_SMALLEST_SIZE	7.109427
pocket_FACE	44
pocket_INERTIA_3	0.087957
pocket_INERTIA_2	0.227901
pocket_INERTIA_1	0.684142
pocket_PCI	0.047205
pocket_VOLUME_HULL	735.577068
pocket_RADIUS_CYLINDER	10.162091
pocket_CONVEX-SHAPE_COEFFICIENT	0.997100
