pocket_A	0.0454545454545
pocket_C	0.0
pocket_D	0.106060606061
pocket_E	0.0
pocket_F	0.0151515151515
pocket_G	0.212121212121
pocket_H	0.0
pocket_I	0.348484848485
pocket_K	0.0
pocket_L	0.0454545454545
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0454545454545
pocket_Q	0.0
pocket_R	0.0909090909091
pocket_S	0.0
pocket_T	0.0454545454545
pocket_V	0.0454545454545
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0151515151515
pocket_p_polar_residues	0.242424242424
pocket_p_tiny_residues	0.257575757576
pocket_p_small_residues	0.5
pocket_p_hydrophobic_residues	0.757575757576
pocket_p_aliphatic_residues	0.439393939394
pocket_p_negative_residues	0.106060606061
pocket_p_positive_residues	0.0909090909091
pocket_p_charged_residues	0.19696969697
pocket_C_ATOM	82.0
pocket_p_side_chain_atom	0.646341463415
pocket_p_main_chain_atom	0.353658536585
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.646341463415
pocket_p_nitrogen_atom	0.146341463415
pocket_p_oxygen_atom	0.207317073171
pocket_p_hydrophobic_atom	0.0975609756098
pocket_P_C_atom	0.40243902439
pocket_p_Car_atom	0.0243902439024
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0853658536585
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.109756097561
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0121951219512
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0609756097561
pocket_charge	-1
pocket_hydrophobic_kyte	1.08636363636
pocket_polarity_pocket_pocket	0.37
pocket_hydrophobicity_pocket_pocket	0.63
pocket_RADIUS_HULL	11.322776
pocket_SURFACE_HULL	891.199983
pocket_DIAMETER_HULL	21.660639
pocket_PSI	0.564917
pocket_%_ATOM_CONVEXE	0.439024390244
pocket_SMALLEST_SIZE	13.946118
pocket_FACE	68
pocket_INERTIA_3	0.249551
pocket_INERTIA_2	0.287204
pocket_INERTIA_1	0.463245
pocket_PCI	0.023155
pocket_VOLUME_HULL	2150.209126
pocket_RADIUS_CYLINDER	11.228635
pocket_CONVEX-SHAPE_COEFFICIENT	0.913015
