pocket_A	0.0
pocket_C	0.0
pocket_D	0.125
pocket_E	0.0
pocket_F	0.0625
pocket_G	0.0625
pocket_H	0.0
pocket_I	0.125
pocket_K	0.1875
pocket_L	0.0
pocket_M	0.0
pocket_N	0.25
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.1875
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0625
pocket_p_polar_residues	0.75
pocket_p_tiny_residues	0.0625
pocket_p_small_residues	0.625
pocket_p_hydrophobic_residues	0.625
pocket_p_aliphatic_residues	0.125
pocket_p_negative_residues	0.125
pocket_p_positive_residues	0.1875
pocket_p_charged_residues	0.3125
pocket_C_ATOM	24.0
pocket_p_side_chain_atom	0.416666666667
pocket_p_main_chain_atom	0.583333333333
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.583333333333
pocket_p_nitrogen_atom	0.208333333333
pocket_p_oxygen_atom	0.208333333333
pocket_p_hydrophobic_atom	0.0416666666667
pocket_P_C_atom	0.208333333333
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.208333333333
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.166666666667
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0416666666667
pocket_p_Cgln_atom	0.0416666666667
pocket_p_hyd_atom	0.0
pocket_charge	0
pocket_hydrophobic_kyte	-1.4625
pocket_polarity_pocket_pocket	0.40
pocket_hydrophobicity_pocket_pocket	0.60
pocket_RADIUS_HULL	7.041061
pocket_SURFACE_HULL	256.946109
pocket_DIAMETER_HULL	14.000914
pocket_PSI	0.349839
pocket_%_ATOM_CONVEXE	0.708333333333
pocket_SMALLEST_SIZE	4.927856
pocket_FACE	30
pocket_INERTIA_3	0.102815
pocket_INERTIA_2	0.309736
pocket_INERTIA_1	0.587449
pocket_PCI	0.018091
pocket_VOLUME_HULL	288.574239
pocket_RADIUS_CYLINDER	6.927247
pocket_CONVEX-SHAPE_COEFFICIENT	0.988467
