pocket_A	0.0
pocket_C	0.0
pocket_D	0.137931034483
pocket_E	0.0344827586207
pocket_F	0.0344827586207
pocket_G	0.103448275862
pocket_H	0.0
pocket_I	0.137931034483
pocket_K	0.172413793103
pocket_L	0.0
pocket_M	0.0
pocket_N	0.172413793103
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.172413793103
pocket_V	0.0344827586207
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0344827586207
pocket_p_polar_residues	0.689655172414
pocket_p_tiny_residues	0.103448275862
pocket_p_small_residues	0.620689655172
pocket_p_hydrophobic_residues	0.655172413793
pocket_p_aliphatic_residues	0.172413793103
pocket_p_negative_residues	0.172413793103
pocket_p_positive_residues	0.172413793103
pocket_p_charged_residues	0.344827586207
pocket_C_ATOM	38.0
pocket_p_side_chain_atom	0.447368421053
pocket_p_main_chain_atom	0.552631578947
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.473684210526
pocket_p_nitrogen_atom	0.210526315789
pocket_p_oxygen_atom	0.315789473684
pocket_p_hydrophobic_atom	0.0263157894737
pocket_P_C_atom	0.157894736842
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0263157894737
pocket_p_N_atom	0.184210526316
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0263157894737
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.210526315789
pocket_p_Ocoo_atom	0.0263157894737
pocket_p_Ooh_atom	0.0263157894737
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0526315789474
pocket_p_Cgln_atom	0.0263157894737
pocket_p_hyd_atom	0.0
pocket_charge	-1
pocket_hydrophobic_kyte	-1.17931034483
pocket_polarity_pocket_pocket	0.57
pocket_hydrophobicity_pocket_pocket	0.43
pocket_RADIUS_HULL	9.815822
pocket_SURFACE_HULL	430.560706
pocket_DIAMETER_HULL	19.631645
pocket_PSI	0.342150
pocket_%_ATOM_CONVEXE	0.552631578947
pocket_SMALLEST_SIZE	6.956254
pocket_FACE	38
pocket_INERTIA_3	0.109262
pocket_INERTIA_2	0.305374
pocket_INERTIA_1	0.585363
pocket_PCI	0.040338
pocket_VOLUME_HULL	636.158089
pocket_RADIUS_CYLINDER	9.438565
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
