pocket_A	0.029197080292
pocket_C	0.0
pocket_D	0.124087591241
pocket_E	0.0510948905109
pocket_F	0.036496350365
pocket_G	0.175182481752
pocket_H	0.0
pocket_I	0.240875912409
pocket_K	0.0
pocket_L	0.043795620438
pocket_M	0.0
pocket_N	0.043795620438
pocket_P	0.0656934306569
pocket_Q	0.0
pocket_R	0.0729927007299
pocket_S	0.0
pocket_T	0.036496350365
pocket_V	0.0802919708029
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.036496350365
pocket_p_polar_residues	0.328467153285
pocket_p_tiny_residues	0.204379562044
pocket_p_small_residues	0.554744525547
pocket_p_hydrophobic_residues	0.642335766423
pocket_p_aliphatic_residues	0.36496350365
pocket_p_negative_residues	0.175182481752
pocket_p_positive_residues	0.0729927007299
pocket_p_charged_residues	0.248175182482
pocket_C_ATOM	166.0
pocket_p_side_chain_atom	0.566265060241
pocket_p_main_chain_atom	0.433734939759
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.596385542169
pocket_p_nitrogen_atom	0.186746987952
pocket_p_oxygen_atom	0.21686746988
pocket_p_hydrophobic_atom	0.066265060241
pocket_P_C_atom	0.313253012048
pocket_p_Car_atom	0.0361445783133
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.144578313253
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.132530120482
pocket_p_Ocoo_atom	0.00602409638554
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0361445783133
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0361445783133
pocket_charge	-14
pocket_hydrophobic_kyte	0.446715328467
pocket_polarity_pocket_pocket	0.42
pocket_hydrophobicity_pocket_pocket	0.58
pocket_RADIUS_HULL	17.344667
pocket_SURFACE_HULL	1682.487440
pocket_DIAMETER_HULL	34.490691
pocket_PSI	0.491857
pocket_%_ATOM_CONVEXE	0.240963855422
pocket_SMALLEST_SIZE	18.269266
pocket_FACE	76
pocket_INERTIA_3	0.236684
pocket_INERTIA_2	0.244404
pocket_INERTIA_1	0.518912
pocket_PCI	0.076708
pocket_VOLUME_HULL	5394.299419
pocket_RADIUS_CYLINDER	17.243847
pocket_CONVEX-SHAPE_COEFFICIENT	0.988547
