pocket_A	0.038961038961
pocket_C	0.0
pocket_D	0.12987012987
pocket_E	0.0
pocket_F	0.0519480519481
pocket_G	0.207792207792
pocket_H	0.0
pocket_I	0.311688311688
pocket_K	0.0
pocket_L	0.012987012987
pocket_M	0.025974025974
pocket_N	0.0
pocket_P	0.0909090909091
pocket_Q	0.0
pocket_R	0.0519480519481
pocket_S	0.0
pocket_T	0.038961038961
pocket_V	0.038961038961
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0519480519481
pocket_p_polar_residues	0.220779220779
pocket_p_tiny_residues	0.246753246753
pocket_p_small_residues	0.545454545455
pocket_p_hydrophobic_residues	0.727272727273
pocket_p_aliphatic_residues	0.363636363636
pocket_p_negative_residues	0.12987012987
pocket_p_positive_residues	0.0519480519481
pocket_p_charged_residues	0.181818181818
pocket_C_ATOM	94.0
pocket_p_side_chain_atom	0.627659574468
pocket_p_main_chain_atom	0.372340425532
pocket_p_sulfur_atom	0.0106382978723
pocket_p_carbone_atom	0.595744680851
pocket_p_nitrogen_atom	0.127659574468
pocket_p_oxygen_atom	0.265957446809
pocket_p_hydrophobic_atom	0.106382978723
pocket_P_C_atom	0.372340425532
pocket_p_Car_atom	0.0425531914894
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0851063829787
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.148936170213
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0212765957447
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.063829787234
pocket_charge	-6
pocket_hydrophobic_kyte	0.936363636364
pocket_polarity_pocket_pocket	0.41
pocket_hydrophobicity_pocket_pocket	0.59
pocket_RADIUS_HULL	12.937309
pocket_SURFACE_HULL	1119.275915
pocket_DIAMETER_HULL	25.874618
pocket_PSI	0.503987
pocket_%_ATOM_CONVEXE	0.436170212766
pocket_SMALLEST_SIZE	13.753568
pocket_FACE	78
pocket_INERTIA_3	0.155644
pocket_INERTIA_2	0.307360
pocket_INERTIA_1	0.536995
pocket_PCI	0.074460
pocket_VOLUME_HULL	2880.963415
pocket_RADIUS_CYLINDER	12.508664
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
