pocket_A	0.107142857143
pocket_C	0.0
pocket_D	0.0
pocket_E	0.142857142857
pocket_F	0.0
pocket_G	0.0714285714286
pocket_H	0.0
pocket_I	0.142857142857
pocket_K	0.0
pocket_L	0.142857142857
pocket_M	0.0
pocket_N	0.142857142857
pocket_P	0.0357142857143
pocket_Q	0.0
pocket_R	0.0714285714286
pocket_S	0.0
pocket_T	0.0357142857143
pocket_V	0.107142857143
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.392857142857
pocket_p_tiny_residues	0.178571428571
pocket_p_small_residues	0.5
pocket_p_hydrophobic_residues	0.607142857143
pocket_p_aliphatic_residues	0.392857142857
pocket_p_negative_residues	0.142857142857
pocket_p_positive_residues	0.0714285714286
pocket_p_charged_residues	0.214285714286
pocket_C_ATOM	34.0
pocket_p_side_chain_atom	0.558823529412
pocket_p_main_chain_atom	0.441176470588
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.558823529412
pocket_p_nitrogen_atom	0.205882352941
pocket_p_oxygen_atom	0.235294117647
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.235294117647
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.176470588235
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.147058823529
pocket_p_Ocoo_atom	0.0294117647059
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0294117647059
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	-2
pocket_hydrophobic_kyte	0.396428571429
pocket_polarity_pocket_pocket	0.46
pocket_hydrophobicity_pocket_pocket	0.54
pocket_RADIUS_HULL	9.070199
pocket_SURFACE_HULL	345.904524
pocket_DIAMETER_HULL	18.140398
pocket_PSI	0.368892
pocket_%_ATOM_CONVEXE	0.676470588235
pocket_SMALLEST_SIZE	6.976646
pocket_FACE	42
pocket_INERTIA_3	0.115126
pocket_INERTIA_2	0.239112
pocket_INERTIA_1	0.645762
pocket_PCI	0.016659
pocket_VOLUME_HULL	456.830752
pocket_RADIUS_CYLINDER	9.070139
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
