pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0454545454545
pocket_F	0.136363636364
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.136363636364
pocket_L	0.0909090909091
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0909090909091
pocket_Q	0.0
pocket_R	0.227272727273
pocket_S	0.0454545454545
pocket_T	0.0
pocket_V	0.227272727273
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.136363636364
pocket_p_polar_residues	0.454545454545
pocket_p_tiny_residues	0.0454545454545
pocket_p_small_residues	0.363636363636
pocket_p_hydrophobic_residues	0.590909090909
pocket_p_aliphatic_residues	0.318181818182
pocket_p_negative_residues	0.0454545454545
pocket_p_positive_residues	0.363636363636
pocket_p_charged_residues	0.409090909091
pocket_C_ATOM	26.0
pocket_p_side_chain_atom	0.653846153846
pocket_p_main_chain_atom	0.346153846154
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.653846153846
pocket_p_nitrogen_atom	0.192307692308
pocket_p_oxygen_atom	0.153846153846
pocket_p_hydrophobic_atom	0.0384615384615
pocket_P_C_atom	0.384615384615
pocket_p_Car_atom	0.0769230769231
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.153846153846
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0384615384615
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.115384615385
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0384615384615
pocket_charge	7
pocket_hydrophobic_kyte	-0.213636363636
pocket_polarity_pocket_pocket	0.36
pocket_hydrophobicity_pocket_pocket	0.64
pocket_RADIUS_HULL	7.676735
pocket_SURFACE_HULL	278.990758
pocket_DIAMETER_HULL	15.353471
pocket_PSI	0.419190
pocket_%_ATOM_CONVEXE	0.615384615385
pocket_SMALLEST_SIZE	7.006287
pocket_FACE	28
pocket_INERTIA_3	0.194946
pocket_INERTIA_2	0.231719
pocket_INERTIA_1	0.573335
pocket_PCI	0.035083
pocket_VOLUME_HULL	334.551271
pocket_RADIUS_CYLINDER	7.335840
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
