pocket_A	0.025
pocket_C	0.0
pocket_D	0.075
pocket_E	0.05
pocket_F	0.0
pocket_G	0.175
pocket_H	0.0
pocket_I	0.1
pocket_K	0.15
pocket_L	0.0
pocket_M	0.0
pocket_N	0.125
pocket_P	0.1
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.175
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.025
pocket_p_aromatic_residues	0.025
pocket_p_polar_residues	0.6
pocket_p_tiny_residues	0.2
pocket_p_small_residues	0.675
pocket_p_hydrophobic_residues	0.65
pocket_p_aliphatic_residues	0.1
pocket_p_negative_residues	0.125
pocket_p_positive_residues	0.15
pocket_p_charged_residues	0.275
pocket_C_ATOM	54.0
pocket_p_side_chain_atom	0.444444444444
pocket_p_main_chain_atom	0.555555555556
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.555555555556
pocket_p_nitrogen_atom	0.185185185185
pocket_p_oxygen_atom	0.259259259259
pocket_p_hydrophobic_atom	0.037037037037
pocket_P_C_atom	0.166666666667
pocket_p_Car_atom	0.0185185185185
pocket_p_Carg_atom	0.0185185185185
pocket_p_N_atom	0.148148148148
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.037037037037
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.166666666667
pocket_p_Ocoo_atom	0.0185185185185
pocket_p_Ooh_atom	0.0185185185185
pocket_p_Otyr_atom	0.0185185185185
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.037037037037
pocket_p_Cgln_atom	0.0185185185185
pocket_p_hyd_atom	0.0185185185185
pocket_charge	1
pocket_hydrophobic_kyte	-1.35
pocket_polarity_pocket_pocket	0.47
pocket_hydrophobicity_pocket_pocket	0.53
pocket_RADIUS_HULL	11.717579
pocket_SURFACE_HULL	675.609337
pocket_DIAMETER_HULL	23.111645
pocket_PSI	0.368591
pocket_%_ATOM_CONVEXE	0.333333333333
pocket_SMALLEST_SIZE	9.216203
pocket_FACE	32
pocket_INERTIA_3	0.084349
pocket_INERTIA_2	0.213917
pocket_INERTIA_1	0.701735
pocket_PCI	0.132306
pocket_VOLUME_HULL	1206.503314
pocket_RADIUS_CYLINDER	11.547024
pocket_CONVEX-SHAPE_COEFFICIENT	0.972391
