pocket_A	0.0909090909091
pocket_C	0.0
pocket_D	0.0
pocket_E	0.151515151515
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.151515151515
pocket_L	0.030303030303
pocket_M	0.0
pocket_N	0.0909090909091
pocket_P	0.030303030303
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.121212121212
pocket_V	0.181818181818
pocket_W	0.0
pocket_Y	0.151515151515
pocket_p_aromatic_residues	0.151515151515
pocket_p_polar_residues	0.666666666667
pocket_p_tiny_residues	0.0909090909091
pocket_p_small_residues	0.515151515152
pocket_p_hydrophobic_residues	0.727272727273
pocket_p_aliphatic_residues	0.212121212121
pocket_p_negative_residues	0.151515151515
pocket_p_positive_residues	0.151515151515
pocket_p_charged_residues	0.30303030303
pocket_C_ATOM	53.0
pocket_p_side_chain_atom	0.528301886792
pocket_p_main_chain_atom	0.471698113208
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.603773584906
pocket_p_nitrogen_atom	0.132075471698
pocket_p_oxygen_atom	0.264150943396
pocket_p_hydrophobic_atom	0.0377358490566
pocket_P_C_atom	0.132075471698
pocket_p_Car_atom	0.0754716981132
pocket_p_Carg_atom	0.0188679245283
pocket_p_N_atom	0.132075471698
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.132075471698
pocket_p_Ocoo_atom	0.0377358490566
pocket_p_Ooh_atom	0.0188679245283
pocket_p_Otyr_atom	0.0188679245283
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0377358490566
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0377358490566
pocket_charge	0
pocket_hydrophobic_kyte	-0.727272727273
pocket_polarity_pocket_pocket	0.50
pocket_hydrophobicity_pocket_pocket	0.50
pocket_RADIUS_HULL	11.207577
pocket_SURFACE_HULL	556.981676
pocket_DIAMETER_HULL	22.415153
pocket_PSI	0.295985
pocket_%_ATOM_CONVEXE	0.396226415094
pocket_SMALLEST_SIZE	6.966603
pocket_FACE	38
pocket_INERTIA_3	0.076406
pocket_INERTIA_2	0.251231
pocket_INERTIA_1	0.672362
pocket_PCI	0.046929
pocket_VOLUME_HULL	796.130727
pocket_RADIUS_CYLINDER	11.207567
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
