pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.238095238095
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.238095238095
pocket_L	0.047619047619
pocket_M	0.0
pocket_N	0.190476190476
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.047619047619
pocket_V	0.142857142857
pocket_W	0.0
pocket_Y	0.0952380952381
pocket_p_aromatic_residues	0.0952380952381
pocket_p_polar_residues	0.809523809524
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.380952380952
pocket_p_hydrophobic_residues	0.571428571429
pocket_p_aliphatic_residues	0.190476190476
pocket_p_negative_residues	0.238095238095
pocket_p_positive_residues	0.238095238095
pocket_p_charged_residues	0.47619047619
pocket_C_ATOM	23.0
pocket_p_side_chain_atom	0.304347826087
pocket_p_main_chain_atom	0.695652173913
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.521739130435
pocket_p_nitrogen_atom	0.217391304348
pocket_p_oxygen_atom	0.260869565217
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.0869565217391
pocket_p_Car_atom	0.0869565217391
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.217391304348
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.173913043478
pocket_p_Ocoo_atom	0.0434782608696
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0434782608696
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	0
pocket_hydrophobic_kyte	-1.80476190476
pocket_polarity_pocket_pocket	0.58
pocket_hydrophobicity_pocket_pocket	0.42
pocket_RADIUS_HULL	5.730945
pocket_SURFACE_HULL	202.556071
pocket_DIAMETER_HULL	11.270782
pocket_PSI	0.460082
pocket_%_ATOM_CONVEXE	0.739130434783
pocket_SMALLEST_SIZE	5.374095
pocket_FACE	30
pocket_INERTIA_3	0.151402
pocket_INERTIA_2	0.338605
pocket_INERTIA_1	0.509993
pocket_PCI	0.001859
pocket_VOLUME_HULL	211.233079
pocket_RADIUS_CYLINDER	5.674510
pocket_CONVEX-SHAPE_COEFFICIENT	0.966653
