pocket_A	0.178571428571
pocket_C	0.0
pocket_D	0.107142857143
pocket_E	0.0357142857143
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0357142857143
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0714285714286
pocket_N	0.142857142857
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0357142857143
pocket_S	0.0714285714286
pocket_T	0.25
pocket_V	0.0
pocket_W	0.0714285714286
pocket_Y	0.0
pocket_p_aromatic_residues	0.0714285714286
pocket_p_polar_residues	0.714285714286
pocket_p_tiny_residues	0.25
pocket_p_small_residues	0.75
pocket_p_hydrophobic_residues	0.607142857143
pocket_p_aliphatic_residues	0.0357142857143
pocket_p_negative_residues	0.142857142857
pocket_p_positive_residues	0.0357142857143
pocket_p_charged_residues	0.178571428571
pocket_C_ATOM	30.0
pocket_p_side_chain_atom	0.566666666667
pocket_p_main_chain_atom	0.433333333333
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.533333333333
pocket_p_nitrogen_atom	0.166666666667
pocket_p_oxygen_atom	0.3
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.133333333333
pocket_p_Car_atom	0.0666666666667
pocket_p_Carg_atom	0.0333333333333
pocket_p_N_atom	0.166666666667
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.133333333333
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0333333333333
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0333333333333
pocket_p_Cgln_atom	0.0333333333333
pocket_p_hyd_atom	0.0
pocket_charge	-2
pocket_hydrophobic_kyte	-0.839285714286
pocket_polarity_pocket_pocket	0.50
pocket_hydrophobicity_pocket_pocket	0.50
pocket_RADIUS_HULL	8.796150
pocket_SURFACE_HULL	359.708941
pocket_DIAMETER_HULL	17.592301
pocket_PSI	0.365574
pocket_%_ATOM_CONVEXE	0.633333333333
pocket_SMALLEST_SIZE	6.844840
pocket_FACE	34
pocket_INERTIA_3	0.094030
pocket_INERTIA_2	0.209108
pocket_INERTIA_1	0.696862
pocket_PCI	0.043917
pocket_VOLUME_HULL	477.699329
pocket_RADIUS_CYLINDER	8.621588
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
