pocket_A	0.0625
pocket_C	0.0
pocket_D	0.0625
pocket_E	0.0625
pocket_F	0.0
pocket_G	0.15625
pocket_H	0.0
pocket_I	0.03125
pocket_K	0.15625
pocket_L	0.0
pocket_M	0.0
pocket_N	0.125
pocket_P	0.09375
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.1875
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0625
pocket_p_aromatic_residues	0.0625
pocket_p_polar_residues	0.65625
pocket_p_tiny_residues	0.21875
pocket_p_small_residues	0.6875
pocket_p_hydrophobic_residues	0.65625
pocket_p_aliphatic_residues	0.03125
pocket_p_negative_residues	0.125
pocket_p_positive_residues	0.15625
pocket_p_charged_residues	0.28125
pocket_C_ATOM	41.0
pocket_p_side_chain_atom	0.463414634146
pocket_p_main_chain_atom	0.536585365854
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.585365853659
pocket_p_nitrogen_atom	0.170731707317
pocket_p_oxygen_atom	0.243902439024
pocket_p_hydrophobic_atom	0.0243902439024
pocket_P_C_atom	0.170731707317
pocket_p_Car_atom	0.0487804878049
pocket_p_Carg_atom	0.0243902439024
pocket_p_N_atom	0.146341463415
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0243902439024
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.146341463415
pocket_p_Ocoo_atom	0.0243902439024
pocket_p_Ooh_atom	0.0243902439024
pocket_p_Otyr_atom	0.0243902439024
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0487804878049
pocket_p_Cgln_atom	0.0243902439024
pocket_p_hyd_atom	0.0243902439024
pocket_charge	0
pocket_hydrophobic_kyte	-1.65625
pocket_polarity_pocket_pocket	0.44
pocket_hydrophobicity_pocket_pocket	0.56
pocket_RADIUS_HULL	9.884940
pocket_SURFACE_HULL	488.371454
pocket_DIAMETER_HULL	19.151030
pocket_PSI	0.298607
pocket_%_ATOM_CONVEXE	0.560975609756
pocket_SMALLEST_SIZE	6.034495
pocket_FACE	42
pocket_INERTIA_3	0.063563
pocket_INERTIA_2	0.290757
pocket_INERTIA_1	0.645680
pocket_PCI	0.023093
pocket_VOLUME_HULL	685.558096
pocket_RADIUS_CYLINDER	9.587433
pocket_CONVEX-SHAPE_COEFFICIENT	0.937395
