pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.6
pocket_F	0.0
pocket_G	0.1
pocket_H	0.0
pocket_I	0.05
pocket_K	0.1
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.15
pocket_p_aromatic_residues	0.15
pocket_p_polar_residues	0.85
pocket_p_tiny_residues	0.1
pocket_p_small_residues	0.1
pocket_p_hydrophobic_residues	0.4
pocket_p_aliphatic_residues	0.05
pocket_p_negative_residues	0.6
pocket_p_positive_residues	0.1
pocket_p_charged_residues	0.7
pocket_C_ATOM	28.0
pocket_p_side_chain_atom	0.571428571429
pocket_p_main_chain_atom	0.428571428571
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.571428571429
pocket_p_nitrogen_atom	0.142857142857
pocket_p_oxygen_atom	0.285714285714
pocket_p_hydrophobic_atom	0.0714285714286
pocket_P_C_atom	0.0714285714286
pocket_p_Car_atom	0.214285714286
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.142857142857
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.142857142857
pocket_p_Ocoo_atom	0.0357142857143
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0357142857143
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0714285714286
pocket_charge	-10
pocket_hydrophobic_kyte	-2.5
pocket_polarity_pocket_pocket	0.59
pocket_hydrophobicity_pocket_pocket	0.41
pocket_RADIUS_HULL	6.440210
pocket_SURFACE_HULL	232.680341
pocket_DIAMETER_HULL	12.426218
pocket_PSI	0.404968
pocket_%_ATOM_CONVEXE	0.642857142857
pocket_SMALLEST_SIZE	5.340866
pocket_FACE	32
pocket_INERTIA_3	0.108203
pocket_INERTIA_2	0.357105
pocket_INERTIA_1	0.534692
pocket_PCI	0.009001
pocket_VOLUME_HULL	236.748742
pocket_RADIUS_CYLINDER	6.411659
pocket_CONVEX-SHAPE_COEFFICIENT	0.929474
