pocket_A	0.15
pocket_C	0.0
pocket_D	0.15
pocket_E	0.05
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.05
pocket_L	0.0
pocket_M	0.1
pocket_N	0.2
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.05
pocket_S	0.05
pocket_T	0.2
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.75
pocket_p_tiny_residues	0.2
pocket_p_small_residues	0.75
pocket_p_hydrophobic_residues	0.5
pocket_p_aliphatic_residues	0.0
pocket_p_negative_residues	0.2
pocket_p_positive_residues	0.1
pocket_p_charged_residues	0.3
pocket_C_ATOM	31.0
pocket_p_side_chain_atom	0.548387096774
pocket_p_main_chain_atom	0.451612903226
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.516129032258
pocket_p_nitrogen_atom	0.225806451613
pocket_p_oxygen_atom	0.258064516129
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.129032258065
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0322580645161
pocket_p_N_atom	0.193548387097
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0322580645161
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.129032258065
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0322580645161
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0322580645161
pocket_p_Cgln_atom	0.0322580645161
pocket_p_hyd_atom	0.0
pocket_charge	-2
pocket_hydrophobic_kyte	-1.54
pocket_polarity_pocket_pocket	0.50
pocket_hydrophobicity_pocket_pocket	0.50
pocket_RADIUS_HULL	7.231020
pocket_SURFACE_HULL	357.956716
pocket_DIAMETER_HULL	14.414785
pocket_PSI	0.445419
pocket_%_ATOM_CONVEXE	0.645161290323
pocket_SMALLEST_SIZE	7.188658
pocket_FACE	36
pocket_INERTIA_3	0.099939
pocket_INERTIA_2	0.317727
pocket_INERTIA_1	0.582333
pocket_PCI	0.076595
pocket_VOLUME_HULL	486.143222
pocket_RADIUS_CYLINDER	7.130056
pocket_CONVEX-SHAPE_COEFFICIENT	0.993465
