pocket_A	0.0645161290323
pocket_C	0.0
pocket_D	0.0
pocket_E	0.129032258065
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0967741935484
pocket_L	0.0322580645161
pocket_M	0.0
pocket_N	0.129032258065
pocket_P	0.0967741935484
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.161290322581
pocket_V	0.161290322581
pocket_W	0.0
pocket_Y	0.129032258065
pocket_p_aromatic_residues	0.129032258065
pocket_p_polar_residues	0.645161290323
pocket_p_tiny_residues	0.0645161290323
pocket_p_small_residues	0.612903225806
pocket_p_hydrophobic_residues	0.645161290323
pocket_p_aliphatic_residues	0.193548387097
pocket_p_negative_residues	0.129032258065
pocket_p_positive_residues	0.0967741935484
pocket_p_charged_residues	0.225806451613
pocket_C_ATOM	40.0
pocket_p_side_chain_atom	0.4
pocket_p_main_chain_atom	0.6
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.525
pocket_p_nitrogen_atom	0.2
pocket_p_oxygen_atom	0.275
pocket_p_hydrophobic_atom	0.025
pocket_P_C_atom	0.1
pocket_p_Car_atom	0.1
pocket_p_Carg_atom	0.025
pocket_p_N_atom	0.175
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.025
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.175
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.025
pocket_p_Otyr_atom	0.025
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.025
pocket_charge	-1
pocket_hydrophobic_kyte	-0.8
pocket_polarity_pocket_pocket	0.61
pocket_hydrophobicity_pocket_pocket	0.39
pocket_RADIUS_HULL	9.190989
pocket_SURFACE_HULL	408.274345
pocket_DIAMETER_HULL	18.179886
pocket_PSI	0.358362
pocket_%_ATOM_CONVEXE	0.5
pocket_SMALLEST_SIZE	6.850714
pocket_FACE	36
pocket_INERTIA_3	0.097549
pocket_INERTIA_2	0.201718
pocket_INERTIA_1	0.700733
pocket_PCI	0.026591
pocket_VOLUME_HULL	575.090315
pocket_RADIUS_CYLINDER	9.096975
pocket_CONVEX-SHAPE_COEFFICIENT	0.978012
