pocket_A	0.0724637681159
pocket_C	0.0
pocket_D	0.188405797101
pocket_E	0.0
pocket_F	0.0
pocket_G	0.159420289855
pocket_H	0.0
pocket_I	0.275362318841
pocket_K	0.0144927536232
pocket_L	0.0434782608696
pocket_M	0.0144927536232
pocket_N	0.0
pocket_P	0.0579710144928
pocket_Q	0.0
pocket_R	0.0724637681159
pocket_S	0.0
pocket_T	0.0434782608696
pocket_V	0.0579710144928
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.31884057971
pocket_p_tiny_residues	0.231884057971
pocket_p_small_residues	0.579710144928
pocket_p_hydrophobic_residues	0.68115942029
pocket_p_aliphatic_residues	0.376811594203
pocket_p_negative_residues	0.188405797101
pocket_p_positive_residues	0.0869565217391
pocket_p_charged_residues	0.275362318841
pocket_C_ATOM	83.0
pocket_p_side_chain_atom	0.650602409639
pocket_p_main_chain_atom	0.349397590361
pocket_p_sulfur_atom	0.0120481927711
pocket_p_carbone_atom	0.602409638554
pocket_p_nitrogen_atom	0.144578313253
pocket_p_oxygen_atom	0.240963855422
pocket_p_hydrophobic_atom	0.0843373493976
pocket_P_C_atom	0.409638554217
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0963855421687
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0120481927711
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.120481927711
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0361445783133
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0481927710843
pocket_charge	-7
pocket_hydrophobic_kyte	0.576811594203
pocket_polarity_pocket_pocket	0.42
pocket_hydrophobicity_pocket_pocket	0.58
pocket_RADIUS_HULL	12.491183
pocket_SURFACE_HULL	956.883161
pocket_DIAMETER_HULL	24.979926
pocket_PSI	0.490907
pocket_%_ATOM_CONVEXE	0.397590361446
pocket_SMALLEST_SIZE	13.313686
pocket_FACE	62
pocket_INERTIA_3	0.183388
pocket_INERTIA_2	0.278677
pocket_INERTIA_1	0.537936
pocket_PCI	0.024989
pocket_VOLUME_HULL	2364.757472
pocket_RADIUS_CYLINDER	12.489873
pocket_CONVEX-SHAPE_COEFFICIENT	0.999805
