pocket_A	0.0454545454545
pocket_C	0.0
pocket_D	0.136363636364
pocket_E	0.136363636364
pocket_F	0.0
pocket_G	0.363636363636
pocket_H	0.0
pocket_I	0.136363636364
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0909090909091
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0909090909091
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.454545454545
pocket_p_tiny_residues	0.409090909091
pocket_p_small_residues	0.636363636364
pocket_p_hydrophobic_residues	0.636363636364
pocket_p_aliphatic_residues	0.136363636364
pocket_p_negative_residues	0.272727272727
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.272727272727
pocket_C_ATOM	33.0
pocket_p_side_chain_atom	0.454545454545
pocket_p_main_chain_atom	0.545454545455
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.484848484848
pocket_p_nitrogen_atom	0.181818181818
pocket_p_oxygen_atom	0.333333333333
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.121212121212
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.181818181818
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.151515151515
pocket_p_Ocoo_atom	0.030303030303
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0606060606061
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	-6
pocket_hydrophobic_kyte	-0.786363636364
pocket_polarity_pocket_pocket	0.65
pocket_hydrophobicity_pocket_pocket	0.35
pocket_RADIUS_HULL	8.953524
pocket_SURFACE_HULL	325.229784
pocket_DIAMETER_HULL	17.907047
pocket_PSI	0.307638
pocket_%_ATOM_CONVEXE	0.575757575758
pocket_SMALLEST_SIZE	7.027495
pocket_FACE	34
pocket_INERTIA_3	0.115782
pocket_INERTIA_2	0.123570
pocket_INERTIA_1	0.760648
pocket_PCI	0.061363
pocket_VOLUME_HULL	370.769717
pocket_RADIUS_CYLINDER	8.328133
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
