pocket_A	0.0769230769231
pocket_C	0.0
pocket_D	0.115384615385
pocket_E	0.0769230769231
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0384615384615
pocket_K	0.0769230769231
pocket_L	0.0
pocket_M	0.153846153846
pocket_N	0.115384615385
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0384615384615
pocket_S	0.0384615384615
pocket_T	0.230769230769
pocket_V	0.0
pocket_W	0.0384615384615
pocket_Y	0.0
pocket_p_aromatic_residues	0.0384615384615
pocket_p_polar_residues	0.730769230769
pocket_p_tiny_residues	0.115384615385
pocket_p_small_residues	0.576923076923
pocket_p_hydrophobic_residues	0.615384615385
pocket_p_aliphatic_residues	0.0384615384615
pocket_p_negative_residues	0.192307692308
pocket_p_positive_residues	0.115384615385
pocket_p_charged_residues	0.307692307692
pocket_C_ATOM	34.0
pocket_p_side_chain_atom	0.588235294118
pocket_p_main_chain_atom	0.411764705882
pocket_p_sulfur_atom	0.0294117647059
pocket_p_carbone_atom	0.529411764706
pocket_p_nitrogen_atom	0.176470588235
pocket_p_oxygen_atom	0.264705882353
pocket_p_hydrophobic_atom	0.0294117647059
pocket_P_C_atom	0.117647058824
pocket_p_Car_atom	0.0588235294118
pocket_p_Carg_atom	0.0294117647059
pocket_p_N_atom	0.147058823529
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0294117647059
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.147058823529
pocket_p_Ocoo_atom	0.0294117647059
pocket_p_Ooh_atom	0.0294117647059
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0588235294118
pocket_p_Cgln_atom	0.0294117647059
pocket_p_hyd_atom	0.0294117647059
pocket_charge	-1
pocket_hydrophobic_kyte	-1.17307692308
pocket_polarity_pocket_pocket	0.46
pocket_hydrophobicity_pocket_pocket	0.54
pocket_RADIUS_HULL	9.693029
pocket_SURFACE_HULL	438.961341
pocket_DIAMETER_HULL	19.385325
pocket_PSI	0.352708
pocket_%_ATOM_CONVEXE	0.647058823529
pocket_SMALLEST_SIZE	7.333954
pocket_FACE	40
pocket_INERTIA_3	0.099431
pocket_INERTIA_2	0.226834
pocket_INERTIA_1	0.673735
pocket_PCI	0.036515
pocket_VOLUME_HULL	632.291564
pocket_RADIUS_CYLINDER	9.691566
pocket_CONVEX-SHAPE_COEFFICIENT	0.999924
