pocket_A	0.039603960396
pocket_C	0.0
pocket_D	0.148514851485
pocket_E	0.0
pocket_F	0.029702970297
pocket_G	0.217821782178
pocket_H	0.0
pocket_I	0.336633663366
pocket_K	0.0
pocket_L	0.00990099009901
pocket_M	0.00990099009901
pocket_N	0.0
pocket_P	0.0693069306931
pocket_Q	0.0
pocket_R	0.029702970297
pocket_S	0.00990099009901
pocket_T	0.039603960396
pocket_V	0.0594059405941
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.029702970297
pocket_p_polar_residues	0.227722772277
pocket_p_tiny_residues	0.267326732673
pocket_p_small_residues	0.584158415842
pocket_p_hydrophobic_residues	0.742574257426
pocket_p_aliphatic_residues	0.405940594059
pocket_p_negative_residues	0.148514851485
pocket_p_positive_residues	0.029702970297
pocket_p_charged_residues	0.178217821782
pocket_C_ATOM	119.0
pocket_p_side_chain_atom	0.563025210084
pocket_p_main_chain_atom	0.436974789916
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.638655462185
pocket_p_nitrogen_atom	0.142857142857
pocket_p_oxygen_atom	0.218487394958
pocket_p_hydrophobic_atom	0.0924369747899
pocket_P_C_atom	0.394957983193
pocket_p_Car_atom	0.0252100840336
pocket_p_Carg_atom	0.00840336134454
pocket_p_N_atom	0.117647058824
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.142857142857
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.00840336134454
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0252100840336
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0336134453782
pocket_charge	-12
pocket_hydrophobic_kyte	1.08811881188
pocket_polarity_pocket_pocket	0.38
pocket_hydrophobicity_pocket_pocket	0.62
pocket_RADIUS_HULL	12.474573
pocket_SURFACE_HULL	1254.914022
pocket_DIAMETER_HULL	24.803402
pocket_PSI	0.616834
pocket_%_ATOM_CONVEXE	0.327731092437
pocket_SMALLEST_SIZE	15.943683
pocket_FACE	74
pocket_INERTIA_3	0.255650
pocket_INERTIA_2	0.294918
pocket_INERTIA_1	0.449432
pocket_PCI	0.076170
pocket_VOLUME_HULL	3676.084433
pocket_RADIUS_CYLINDER	11.621239
pocket_CONVEX-SHAPE_COEFFICIENT	0.988317
