pocket_A	0.0588235294118
pocket_C	0.0
pocket_D	0.235294117647
pocket_E	0.0294117647059
pocket_F	0.0294117647059
pocket_G	0.117647058824
pocket_H	0.0
pocket_I	0.205882352941
pocket_K	0.0588235294118
pocket_L	0.0
pocket_M	0.0882352941176
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0588235294118
pocket_S	0.0294117647059
pocket_T	0.0
pocket_V	0.0882352941176
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0294117647059
pocket_p_polar_residues	0.411764705882
pocket_p_tiny_residues	0.205882352941
pocket_p_small_residues	0.529411764706
pocket_p_hydrophobic_residues	0.647058823529
pocket_p_aliphatic_residues	0.294117647059
pocket_p_negative_residues	0.264705882353
pocket_p_positive_residues	0.117647058824
pocket_p_charged_residues	0.382352941176
pocket_C_ATOM	42.0
pocket_p_side_chain_atom	0.714285714286
pocket_p_main_chain_atom	0.285714285714
pocket_p_sulfur_atom	0.0238095238095
pocket_p_carbone_atom	0.619047619048
pocket_p_nitrogen_atom	0.119047619048
pocket_p_oxygen_atom	0.238095238095
pocket_p_hydrophobic_atom	0.0952380952381
pocket_P_C_atom	0.404761904762
pocket_p_Car_atom	0.0238095238095
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0714285714286
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.119047619048
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.047619047619
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.047619047619
pocket_charge	-5
pocket_hydrophobic_kyte	0.161764705882
pocket_polarity_pocket_pocket	0.40
pocket_hydrophobicity_pocket_pocket	0.57
pocket_RADIUS_HULL	9.315438
pocket_SURFACE_HULL	555.059655
pocket_DIAMETER_HULL	17.903440
pocket_PSI	0.509686
pocket_%_ATOM_CONVEXE	0.642857142857
pocket_SMALLEST_SIZE	10.652963
pocket_FACE	50
pocket_INERTIA_3	0.223897
pocket_INERTIA_2	0.292595
pocket_INERTIA_1	0.483507
pocket_PCI	0.026965
pocket_VOLUME_HULL	1007.149010
pocket_RADIUS_CYLINDER	9.175034
pocket_CONVEX-SHAPE_COEFFICIENT	0.921911
