pocket_A	0.0243902439024
pocket_C	0.0
pocket_D	0.0731707317073
pocket_E	0.0975609756098
pocket_F	0.0
pocket_G	0.19512195122
pocket_H	0.0
pocket_I	0.0487804878049
pocket_K	0.0243902439024
pocket_L	0.146341463415
pocket_M	0.0
pocket_N	0.0731707317073
pocket_P	0.0487804878049
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.19512195122
pocket_V	0.0243902439024
pocket_W	0.0
pocket_Y	0.0487804878049
pocket_p_aromatic_residues	0.0487804878049
pocket_p_polar_residues	0.512195121951
pocket_p_tiny_residues	0.219512195122
pocket_p_small_residues	0.634146341463
pocket_p_hydrophobic_residues	0.707317073171
pocket_p_aliphatic_residues	0.219512195122
pocket_p_negative_residues	0.170731707317
pocket_p_positive_residues	0.0243902439024
pocket_p_charged_residues	0.19512195122
pocket_C_ATOM	47.0
pocket_p_side_chain_atom	0.404255319149
pocket_p_main_chain_atom	0.595744680851
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.531914893617
pocket_p_nitrogen_atom	0.148936170213
pocket_p_oxygen_atom	0.31914893617
pocket_p_hydrophobic_atom	0.0425531914894
pocket_P_C_atom	0.0851063829787
pocket_p_Car_atom	0.0212765957447
pocket_p_Carg_atom	0.0212765957447
pocket_p_N_atom	0.148936170213
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.191489361702
pocket_p_Ocoo_atom	0.0212765957447
pocket_p_Ooh_atom	0.0212765957447
pocket_p_Otyr_atom	0.0212765957447
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0425531914894
pocket_p_Cgln_atom	0.0212765957447
pocket_p_hyd_atom	0.0425531914894
pocket_charge	-6
pocket_hydrophobic_kyte	-0.382926829268
pocket_polarity_pocket_pocket	0.53
pocket_hydrophobicity_pocket_pocket	0.47
pocket_RADIUS_HULL	9.375479
pocket_SURFACE_HULL	534.560590
pocket_DIAMETER_HULL	18.509745
pocket_PSI	0.382247
pocket_%_ATOM_CONVEXE	0.425531914894
pocket_SMALLEST_SIZE	7.868882
pocket_FACE	36
pocket_INERTIA_3	0.076300
pocket_INERTIA_2	0.326297
pocket_INERTIA_1	0.597403
pocket_PCI	0.037237
pocket_VOLUME_HULL	834.450503
pocket_RADIUS_CYLINDER	9.220260
pocket_CONVEX-SHAPE_COEFFICIENT	0.974272
