pocket_A	0.0724637681159
pocket_C	0.0
pocket_D	0.115942028986
pocket_E	0.0
pocket_F	0.0289855072464
pocket_G	0.217391304348
pocket_H	0.0
pocket_I	0.333333333333
pocket_K	0.0
pocket_L	0.0289855072464
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0724637681159
pocket_Q	0.0
pocket_R	0.0434782608696
pocket_S	0.0
pocket_T	0.0289855072464
pocket_V	0.0579710144928
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0289855072464
pocket_p_polar_residues	0.188405797101
pocket_p_tiny_residues	0.289855072464
pocket_p_small_residues	0.565217391304
pocket_p_hydrophobic_residues	0.768115942029
pocket_p_aliphatic_residues	0.420289855072
pocket_p_negative_residues	0.115942028986
pocket_p_positive_residues	0.0434782608696
pocket_p_charged_residues	0.159420289855
pocket_C_ATOM	79.0
pocket_p_side_chain_atom	0.607594936709
pocket_p_main_chain_atom	0.392405063291
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.632911392405
pocket_p_nitrogen_atom	0.151898734177
pocket_p_oxygen_atom	0.215189873418
pocket_p_hydrophobic_atom	0.0886075949367
pocket_P_C_atom	0.405063291139
pocket_p_Car_atom	0.0253164556962
pocket_p_Carg_atom	0.0126582278481
pocket_p_N_atom	0.113924050633
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.126582278481
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0126582278481
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0253164556962
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0506329113924
pocket_charge	-4
pocket_hydrophobic_kyte	1.24057971014
pocket_polarity_pocket_pocket	0.37
pocket_hydrophobicity_pocket_pocket	0.63
pocket_RADIUS_HULL	11.271434
pocket_SURFACE_HULL	896.021302
pocket_DIAMETER_HULL	22.286077
pocket_PSI	0.554563
pocket_%_ATOM_CONVEXE	0.430379746835
pocket_SMALLEST_SIZE	12.592421
pocket_FACE	64
pocket_INERTIA_3	0.236686
pocket_INERTIA_2	0.292852
pocket_INERTIA_1	0.470462
pocket_PCI	0.053870
pocket_VOLUME_HULL	2188.733907
pocket_RADIUS_CYLINDER	10.635971
pocket_CONVEX-SHAPE_COEFFICIENT	0.977217
