pocket_A	0.0454545454545
pocket_C	0.0
pocket_D	0.0454545454545
pocket_E	0.136363636364
pocket_F	0.0
pocket_G	0.227272727273
pocket_H	0.0
pocket_I	0.136363636364
pocket_K	0.0
pocket_L	0.0909090909091
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0454545454545
pocket_R	0.0
pocket_S	0.0
pocket_T	0.136363636364
pocket_V	0.0454545454545
pocket_W	0.0
pocket_Y	0.0909090909091
pocket_p_aromatic_residues	0.0909090909091
pocket_p_polar_residues	0.454545454545
pocket_p_tiny_residues	0.272727272727
pocket_p_small_residues	0.5
pocket_p_hydrophobic_residues	0.772727272727
pocket_p_aliphatic_residues	0.272727272727
pocket_p_negative_residues	0.181818181818
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.181818181818
pocket_C_ATOM	30.0
pocket_p_side_chain_atom	0.433333333333
pocket_p_main_chain_atom	0.566666666667
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.5
pocket_p_nitrogen_atom	0.166666666667
pocket_p_oxygen_atom	0.333333333333
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.0666666666667
pocket_p_Car_atom	0.0333333333333
pocket_p_Carg_atom	0.0333333333333
pocket_p_N_atom	0.166666666667
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.133333333333
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0333333333333
pocket_p_Otyr_atom	0.0333333333333
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	-4
pocket_hydrophobic_kyte	0.131818181818
pocket_polarity_pocket_pocket	0.58
pocket_hydrophobicity_pocket_pocket	0.42
pocket_RADIUS_HULL	6.859163
pocket_SURFACE_HULL	308.810974
pocket_DIAMETER_HULL	13.237044
pocket_PSI	0.467972
pocket_%_ATOM_CONVEXE	0.666666666667
pocket_SMALLEST_SIZE	7.016190
pocket_FACE	36
pocket_INERTIA_3	0.106427
pocket_INERTIA_2	0.327628
pocket_INERTIA_1	0.565945
pocket_PCI	0.051205
pocket_VOLUME_HULL	412.717075
pocket_RADIUS_CYLINDER	6.503863
pocket_CONVEX-SHAPE_COEFFICIENT	0.929834
