pocket_A	0.0
pocket_C	0.0
pocket_D	0.0769230769231
pocket_E	0.0384615384615
pocket_F	0.0769230769231
pocket_G	0.307692307692
pocket_H	0.0
pocket_I	0.153846153846
pocket_K	0.0769230769231
pocket_L	0.0
pocket_M	0.0384615384615
pocket_N	0.0
pocket_P	0.115384615385
pocket_Q	0.0
pocket_R	0.0384615384615
pocket_S	0.0
pocket_T	0.0
pocket_V	0.0769230769231
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0769230769231
pocket_p_polar_residues	0.230769230769
pocket_p_tiny_residues	0.307692307692
pocket_p_small_residues	0.576923076923
pocket_p_hydrophobic_residues	0.730769230769
pocket_p_aliphatic_residues	0.230769230769
pocket_p_negative_residues	0.115384615385
pocket_p_positive_residues	0.115384615385
pocket_p_charged_residues	0.230769230769
pocket_C_ATOM	35.0
pocket_p_side_chain_atom	0.628571428571
pocket_p_main_chain_atom	0.371428571429
pocket_p_sulfur_atom	0.0285714285714
pocket_p_carbone_atom	0.571428571429
pocket_p_nitrogen_atom	0.142857142857
pocket_p_oxygen_atom	0.257142857143
pocket_p_hydrophobic_atom	0.114285714286
pocket_P_C_atom	0.257142857143
pocket_p_Car_atom	0.0857142857143
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0571428571429
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0285714285714
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.142857142857
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.114285714286
pocket_charge	0
pocket_hydrophobic_kyte	0.119230769231
pocket_polarity_pocket_pocket	0.42
pocket_hydrophobicity_pocket_pocket	0.55
pocket_RADIUS_HULL	10.626277
pocket_SURFACE_HULL	533.694743
pocket_DIAMETER_HULL	21.207908
pocket_PSI	0.289234
pocket_%_ATOM_CONVEXE	0.657142857143
pocket_SMALLEST_SIZE	6.462385
pocket_FACE	42
pocket_INERTIA_3	0.059075
pocket_INERTIA_2	0.243242
pocket_INERTIA_1	0.697683
pocket_PCI	0.062986
pocket_VOLUME_HULL	792.870611
pocket_RADIUS_CYLINDER	10.483075
pocket_CONVEX-SHAPE_COEFFICIENT	0.995799
