pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.157894736842
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.157894736842
pocket_L	0.157894736842
pocket_M	0.0
pocket_N	0.0
pocket_P	0.105263157895
pocket_Q	0.0
pocket_R	0.157894736842
pocket_S	0.105263157895
pocket_T	0.0
pocket_V	0.105263157895
pocket_W	0.0526315789474
pocket_Y	0.0
pocket_p_aromatic_residues	0.210526315789
pocket_p_polar_residues	0.473684210526
pocket_p_tiny_residues	0.105263157895
pocket_p_small_residues	0.315789473684
pocket_p_hydrophobic_residues	0.631578947368
pocket_p_aliphatic_residues	0.263157894737
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.315789473684
pocket_p_charged_residues	0.315789473684
pocket_C_ATOM	24.0
pocket_p_side_chain_atom	0.375
pocket_p_main_chain_atom	0.625
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.583333333333
pocket_p_nitrogen_atom	0.291666666667
pocket_p_oxygen_atom	0.125
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.208333333333
pocket_p_Car_atom	0.0833333333333
pocket_p_Carg_atom	0.0416666666667
pocket_p_N_atom	0.291666666667
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.125
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0416666666667
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	6
pocket_hydrophobic_kyte	-0.142105263158
pocket_polarity_pocket_pocket	0.53
pocket_hydrophobicity_pocket_pocket	0.47
pocket_RADIUS_HULL	6.347401
pocket_SURFACE_HULL	213.063848
pocket_DIAMETER_HULL	12.682469
pocket_PSI	0.391334
pocket_%_ATOM_CONVEXE	0.75
pocket_SMALLEST_SIZE	5.785354
pocket_FACE	32
pocket_INERTIA_3	0.129926
pocket_INERTIA_2	0.357221
pocket_INERTIA_1	0.512852
pocket_PCI	0.003949
pocket_VOLUME_HULL	211.931700
pocket_RADIUS_CYLINDER	6.308732
pocket_CONVEX-SHAPE_COEFFICIENT	0.998057
