pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.222222222222
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.111111111111
pocket_L	0.0555555555556
pocket_M	0.0
pocket_N	0.166666666667
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.166666666667
pocket_T	0.0
pocket_V	0.0555555555556
pocket_W	0.0
pocket_Y	0.222222222222
pocket_p_aromatic_residues	0.222222222222
pocket_p_polar_residues	0.888888888889
pocket_p_tiny_residues	0.166666666667
pocket_p_small_residues	0.388888888889
pocket_p_hydrophobic_residues	0.444444444444
pocket_p_aliphatic_residues	0.111111111111
pocket_p_negative_residues	0.222222222222
pocket_p_positive_residues	0.111111111111
pocket_p_charged_residues	0.333333333333
pocket_C_ATOM	29.0
pocket_p_side_chain_atom	0.620689655172
pocket_p_main_chain_atom	0.379310344828
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.51724137931
pocket_p_nitrogen_atom	0.137931034483
pocket_p_oxygen_atom	0.344827586207
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.206896551724
pocket_p_Car_atom	0.0344827586207
pocket_p_Carg_atom	0.0344827586207
pocket_p_N_atom	0.137931034483
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.206896551724
pocket_p_Ocoo_atom	0.0344827586207
pocket_p_Ooh_atom	0.0344827586207
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0344827586207
pocket_p_Cgln_atom	0.0689655172414
pocket_p_hyd_atom	0.0
pocket_charge	-2
pocket_hydrophobic_kyte	-1.77222222222
pocket_polarity_pocket_pocket	0.50
pocket_hydrophobicity_pocket_pocket	0.50
pocket_RADIUS_HULL	8.002709
pocket_SURFACE_HULL	356.320209
pocket_DIAMETER_HULL	15.876992
pocket_PSI	0.429130
pocket_%_ATOM_CONVEXE	0.689655172414
pocket_SMALLEST_SIZE	7.452919
pocket_FACE	36
pocket_INERTIA_3	0.153354
pocket_INERTIA_2	0.313930
pocket_INERTIA_1	0.532715
pocket_PCI	0.010574
pocket_VOLUME_HULL	469.331102
pocket_RADIUS_CYLINDER	7.679723
pocket_CONVEX-SHAPE_COEFFICIENT	0.983952
