pocket_A	0.0392156862745
pocket_C	0.0
pocket_D	0.196078431373
pocket_E	0.0
pocket_F	0.0392156862745
pocket_G	0.21568627451
pocket_H	0.0
pocket_I	0.274509803922
pocket_K	0.0
pocket_L	0.0196078431373
pocket_M	0.0196078431373
pocket_N	0.0
pocket_P	0.0588235294118
pocket_Q	0.0
pocket_R	0.0392156862745
pocket_S	0.0
pocket_T	0.0196078431373
pocket_V	0.078431372549
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0392156862745
pocket_p_polar_residues	0.254901960784
pocket_p_tiny_residues	0.254901960784
pocket_p_small_residues	0.607843137255
pocket_p_hydrophobic_residues	0.705882352941
pocket_p_aliphatic_residues	0.372549019608
pocket_p_negative_residues	0.196078431373
pocket_p_positive_residues	0.0392156862745
pocket_p_charged_residues	0.235294117647
pocket_C_ATOM	70.0
pocket_p_side_chain_atom	0.571428571429
pocket_p_main_chain_atom	0.428571428571
pocket_p_sulfur_atom	0.0142857142857
pocket_p_carbone_atom	0.614285714286
pocket_p_nitrogen_atom	0.142857142857
pocket_p_oxygen_atom	0.228571428571
pocket_p_hydrophobic_atom	0.0857142857143
pocket_P_C_atom	0.357142857143
pocket_p_Car_atom	0.0428571428571
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.114285714286
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.128571428571
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0285714285714
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0571428571429
pocket_charge	-7
pocket_hydrophobic_kyte	0.8
pocket_polarity_pocket_pocket	0.39
pocket_hydrophobicity_pocket_pocket	0.59
pocket_RADIUS_HULL	11.757609
pocket_SURFACE_HULL	797.502662
pocket_DIAMETER_HULL	23.496648
pocket_PSI	0.464463
pocket_%_ATOM_CONVEXE	0.457142857143
pocket_SMALLEST_SIZE	10.957806
pocket_FACE	60
pocket_INERTIA_3	0.153635
pocket_INERTIA_2	0.306660
pocket_INERTIA_1	0.539705
pocket_PCI	0.072657
pocket_VOLUME_HULL	1769.998151
pocket_RADIUS_CYLINDER	11.407003
pocket_CONVEX-SHAPE_COEFFICIENT	0.998421
