pocket_A	0.0416666666667
pocket_C	0.0
pocket_D	0.125
pocket_E	0.0
pocket_F	0.0416666666667
pocket_G	0.1875
pocket_H	0.0
pocket_I	0.333333333333
pocket_K	0.0
pocket_L	0.0416666666667
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0625
pocket_Q	0.0
pocket_R	0.125
pocket_S	0.0
pocket_T	0.0208333333333
pocket_V	0.0208333333333
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0416666666667
pocket_p_polar_residues	0.270833333333
pocket_p_tiny_residues	0.229166666667
pocket_p_small_residues	0.458333333333
pocket_p_hydrophobic_residues	0.6875
pocket_p_aliphatic_residues	0.395833333333
pocket_p_negative_residues	0.125
pocket_p_positive_residues	0.125
pocket_p_charged_residues	0.25
pocket_C_ATOM	57.0
pocket_p_side_chain_atom	0.666666666667
pocket_p_main_chain_atom	0.333333333333
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.631578947368
pocket_p_nitrogen_atom	0.157894736842
pocket_p_oxygen_atom	0.210526315789
pocket_p_hydrophobic_atom	0.122807017544
pocket_P_C_atom	0.40350877193
pocket_p_Car_atom	0.0350877192982
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0877192982456
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.122807017544
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0175438596491
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0526315789474
pocket_charge	0
pocket_hydrophobic_kyte	0.747916666667
pocket_polarity_pocket_pocket	0.40
pocket_hydrophobicity_pocket_pocket	0.60
pocket_RADIUS_HULL	11.884819
pocket_SURFACE_HULL	738.373704
pocket_DIAMETER_HULL	23.769327
pocket_PSI	0.414162
pocket_%_ATOM_CONVEXE	0.543859649123
pocket_SMALLEST_SIZE	10.318432
pocket_FACE	58
pocket_INERTIA_3	0.136392
pocket_INERTIA_2	0.206089
pocket_INERTIA_1	0.657519
pocket_PCI	0.014540
pocket_VOLUME_HULL	1495.611656
pocket_RADIUS_CYLINDER	11.276552
pocket_CONVEX-SHAPE_COEFFICIENT	0.999974
