pocket_A	0.075
pocket_C	0.0
pocket_D	0.2
pocket_E	0.0
pocket_F	0.0
pocket_G	0.125
pocket_H	0.0
pocket_I	0.2125
pocket_K	0.0
pocket_L	0.05
pocket_M	0.0375
pocket_N	0.0
pocket_P	0.0375
pocket_Q	0.0
pocket_R	0.15
pocket_S	0.025
pocket_T	0.0375
pocket_V	0.05
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.4125
pocket_p_tiny_residues	0.225
pocket_p_small_residues	0.55
pocket_p_hydrophobic_residues	0.5875
pocket_p_aliphatic_residues	0.3125
pocket_p_negative_residues	0.2
pocket_p_positive_residues	0.15
pocket_p_charged_residues	0.35
pocket_C_ATOM	95.0
pocket_p_side_chain_atom	0.663157894737
pocket_p_main_chain_atom	0.336842105263
pocket_p_sulfur_atom	0.0105263157895
pocket_p_carbone_atom	0.631578947368
pocket_p_nitrogen_atom	0.178947368421
pocket_p_oxygen_atom	0.178947368421
pocket_p_hydrophobic_atom	0.105263157895
pocket_P_C_atom	0.368421052632
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0947368421053
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.0947368421053
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0421052631579
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0526315789474
pocket_charge	-5
pocket_hydrophobic_kyte	0.03125
pocket_polarity_pocket_pocket	0.41
pocket_hydrophobicity_pocket_pocket	0.57
pocket_RADIUS_HULL	13.396100
pocket_SURFACE_HULL	1243.350497
pocket_DIAMETER_HULL	26.792074
pocket_PSI	0.581119
pocket_%_ATOM_CONVEXE	0.368421052632
pocket_SMALLEST_SIZE	16.668328
pocket_FACE	66
pocket_INERTIA_3	0.204454
pocket_INERTIA_2	0.260127
pocket_INERTIA_1	0.535418
pocket_PCI	0.038042
pocket_VOLUME_HULL	3597.610484
pocket_RADIUS_CYLINDER	12.510919
pocket_CONVEX-SHAPE_COEFFICIENT	0.999991
