pocket_A	0.0
pocket_C	0.0
pocket_D	0.185185185185
pocket_E	0.0
pocket_F	0.0
pocket_G	0.185185185185
pocket_H	0.0
pocket_I	0.296296296296
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0740740740741
pocket_P	0.111111111111
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0740740740741
pocket_V	0.0740740740741
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.333333333333
pocket_p_tiny_residues	0.185185185185
pocket_p_small_residues	0.703703703704
pocket_p_hydrophobic_residues	0.62962962963
pocket_p_aliphatic_residues	0.37037037037
pocket_p_negative_residues	0.185185185185
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.185185185185
pocket_C_ATOM	35.0
pocket_p_side_chain_atom	0.542857142857
pocket_p_main_chain_atom	0.457142857143
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.6
pocket_p_nitrogen_atom	0.114285714286
pocket_p_oxygen_atom	0.285714285714
pocket_p_hydrophobic_atom	0.0571428571429
pocket_P_C_atom	0.342857142857
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.114285714286
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.2
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0285714285714
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0285714285714
pocket_charge	-5
pocket_hydrophobic_kyte	0.433333333333
pocket_polarity_pocket_pocket	0.45
pocket_hydrophobicity_pocket_pocket	0.55
pocket_RADIUS_HULL	7.747775
pocket_SURFACE_HULL	390.952419
pocket_DIAMETER_HULL	14.797397
pocket_PSI	0.511634
pocket_%_ATOM_CONVEXE	0.542857142857
pocket_SMALLEST_SIZE	9.709491
pocket_FACE	34
pocket_INERTIA_3	0.170171
pocket_INERTIA_2	0.395339
pocket_INERTIA_1	0.434490
pocket_PCI	0.041712
pocket_VOLUME_HULL	578.395958
pocket_RADIUS_CYLINDER	6.909894
pocket_CONVEX-SHAPE_COEFFICIENT	0.909890
