pocket_A	0.0
pocket_C	0.0
pocket_D	0.230769230769
pocket_E	0.0769230769231
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0769230769231
pocket_K	0.115384615385
pocket_L	0.0
pocket_M	0.115384615385
pocket_N	0.115384615385
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0384615384615
pocket_T	0.153846153846
pocket_V	0.0769230769231
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.730769230769
pocket_p_tiny_residues	0.0384615384615
pocket_p_small_residues	0.615384615385
pocket_p_hydrophobic_residues	0.538461538462
pocket_p_aliphatic_residues	0.153846153846
pocket_p_negative_residues	0.307692307692
pocket_p_positive_residues	0.115384615385
pocket_p_charged_residues	0.423076923077
pocket_C_ATOM	29.0
pocket_p_side_chain_atom	0.724137931034
pocket_p_main_chain_atom	0.275862068966
pocket_p_sulfur_atom	0.0344827586207
pocket_p_carbone_atom	0.551724137931
pocket_p_nitrogen_atom	0.103448275862
pocket_p_oxygen_atom	0.310344827586
pocket_p_hydrophobic_atom	0.0689655172414
pocket_P_C_atom	0.206896551724
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0344827586207
pocket_p_N_atom	0.103448275862
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.137931034483
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0344827586207
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0344827586207
pocket_p_Cgln_atom	0.0344827586207
pocket_p_hyd_atom	0.0689655172414
pocket_charge	-5
pocket_hydrophobic_kyte	-1.18076923077
pocket_polarity_pocket_pocket	0.42
pocket_hydrophobicity_pocket_pocket	0.54
pocket_RADIUS_HULL	7.193461
pocket_SURFACE_HULL	315.794247
pocket_DIAMETER_HULL	14.280459
pocket_PSI	0.429079
pocket_%_ATOM_CONVEXE	0.586206896552
pocket_SMALLEST_SIZE	6.515574
pocket_FACE	30
pocket_INERTIA_3	0.137254
pocket_INERTIA_2	0.286618
pocket_INERTIA_1	0.576128
pocket_PCI	0.014285
pocket_VOLUME_HULL	385.863064
pocket_RADIUS_CYLINDER	7.105838
pocket_CONVEX-SHAPE_COEFFICIENT	0.985200
