pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.166666666667
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.333333333333
pocket_L	0.0555555555556
pocket_M	0.0
pocket_N	0.166666666667
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0555555555556
pocket_V	0.111111111111
pocket_W	0.0
pocket_Y	0.111111111111
pocket_p_aromatic_residues	0.111111111111
pocket_p_polar_residues	0.833333333333
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.333333333333
pocket_p_hydrophobic_residues	0.666666666667
pocket_p_aliphatic_residues	0.166666666667
pocket_p_negative_residues	0.166666666667
pocket_p_positive_residues	0.333333333333
pocket_p_charged_residues	0.5
pocket_C_ATOM	24.0
pocket_p_side_chain_atom	0.416666666667
pocket_p_main_chain_atom	0.583333333333
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.5
pocket_p_nitrogen_atom	0.25
pocket_p_oxygen_atom	0.25
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.166666666667
pocket_p_Car_atom	0.0833333333333
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.25
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.166666666667
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0416666666667
pocket_p_hyd_atom	0.0
pocket_charge	2
pocket_hydrophobic_kyte	-1.97222222222
pocket_polarity_pocket_pocket	0.58
pocket_hydrophobicity_pocket_pocket	0.42
pocket_RADIUS_HULL	6.656333
pocket_SURFACE_HULL	251.988948
pocket_DIAMETER_HULL	12.707371
pocket_PSI	0.408181
pocket_%_ATOM_CONVEXE	0.666666666667
pocket_SMALLEST_SIZE	5.595427
pocket_FACE	28
pocket_INERTIA_3	0.147471
pocket_INERTIA_2	0.375259
pocket_INERTIA_1	0.477270
pocket_PCI	0.004596
pocket_VOLUME_HULL	270.298715
pocket_RADIUS_CYLINDER	6.281622
pocket_CONVEX-SHAPE_COEFFICIENT	0.909065
