pocket_A	0.0655737704918
pocket_C	0.0
pocket_D	0.180327868852
pocket_E	0.0
pocket_F	0.0
pocket_G	0.131147540984
pocket_H	0.0
pocket_I	0.360655737705
pocket_K	0.0
pocket_L	0.016393442623
pocket_M	0.0327868852459
pocket_N	0.0
pocket_P	0.0655737704918
pocket_Q	0.0
pocket_R	0.0327868852459
pocket_S	0.0327868852459
pocket_T	0.016393442623
pocket_V	0.0655737704918
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.262295081967
pocket_p_tiny_residues	0.229508196721
pocket_p_small_residues	0.55737704918
pocket_p_hydrophobic_residues	0.688524590164
pocket_p_aliphatic_residues	0.44262295082
pocket_p_negative_residues	0.180327868852
pocket_p_positive_residues	0.0327868852459
pocket_p_charged_residues	0.213114754098
pocket_C_ATOM	79.0
pocket_p_side_chain_atom	0.658227848101
pocket_p_main_chain_atom	0.341772151899
pocket_p_sulfur_atom	0.0126582278481
pocket_p_carbone_atom	0.645569620253
pocket_p_nitrogen_atom	0.126582278481
pocket_p_oxygen_atom	0.215189873418
pocket_p_hydrophobic_atom	0.101265822785
pocket_P_C_atom	0.455696202532
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0886075949367
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.113924050633
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0506329113924
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0379746835443
pocket_charge	-9
pocket_hydrophobic_kyte	1.16721311475
pocket_polarity_pocket_pocket	0.39
pocket_hydrophobicity_pocket_pocket	0.61
pocket_RADIUS_HULL	11.937505
pocket_SURFACE_HULL	860.033068
pocket_DIAMETER_HULL	23.767896
pocket_PSI	0.455973
pocket_%_ATOM_CONVEXE	0.556962025316
pocket_SMALLEST_SIZE	11.191417
pocket_FACE	84
pocket_INERTIA_3	0.175941
pocket_INERTIA_2	0.260573
pocket_INERTIA_1	0.563486
pocket_PCI	0.013473
pocket_VOLUME_HULL	1943.935885
pocket_RADIUS_CYLINDER	11.772346
pocket_CONVEX-SHAPE_COEFFICIENT	0.991027
