pocket_A	0.153846153846
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.230769230769
pocket_K	0.230769230769
pocket_L	0.153846153846
pocket_M	0.0
pocket_N	0.0384615384615
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0384615384615
pocket_S	0.0
pocket_T	0.0
pocket_V	0.153846153846
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.307692307692
pocket_p_tiny_residues	0.153846153846
pocket_p_small_residues	0.346153846154
pocket_p_hydrophobic_residues	0.923076923077
pocket_p_aliphatic_residues	0.538461538462
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.269230769231
pocket_p_charged_residues	0.269230769231
pocket_C_ATOM	33.0
pocket_p_side_chain_atom	0.484848484848
pocket_p_main_chain_atom	0.515151515152
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.636363636364
pocket_p_nitrogen_atom	0.151515151515
pocket_p_oxygen_atom	0.212121212121
pocket_p_hydrophobic_atom	0.0909090909091
pocket_P_C_atom	0.363636363636
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.121212121212
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.030303030303
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.212121212121
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0606060606061
pocket_charge	6
pocket_hydrophobic_kyte	1.33846153846
pocket_polarity_pocket_pocket	0.32
pocket_hydrophobicity_pocket_pocket	0.68
pocket_RADIUS_HULL	7.295137
pocket_SURFACE_HULL	327.618927
pocket_DIAMETER_HULL	14.452385
pocket_PSI	0.460854
pocket_%_ATOM_CONVEXE	0.636363636364
pocket_SMALLEST_SIZE	7.258756
pocket_FACE	38
pocket_INERTIA_3	0.141060
pocket_INERTIA_2	0.338284
pocket_INERTIA_1	0.520656
pocket_PCI	0.012849
pocket_VOLUME_HULL	441.064805
pocket_RADIUS_CYLINDER	7.220314
pocket_CONVEX-SHAPE_COEFFICIENT	0.981098
