pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.0952380952381
pocket_G	0.142857142857
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0
pocket_L	0.0952380952381
pocket_M	0.047619047619
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.142857142857
pocket_R	0.0
pocket_S	0.238095238095
pocket_T	0.142857142857
pocket_V	0.0
pocket_W	0.0952380952381
pocket_Y	0.0
pocket_p_aromatic_residues	0.190476190476
pocket_p_polar_residues	0.619047619048
pocket_p_tiny_residues	0.380952380952
pocket_p_small_residues	0.52380952381
pocket_p_hydrophobic_residues	0.619047619048
pocket_p_aliphatic_residues	0.0952380952381
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.0
pocket_C_ATOM	26.0
pocket_p_side_chain_atom	0.461538461538
pocket_p_main_chain_atom	0.538461538462
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.538461538462
pocket_p_nitrogen_atom	0.153846153846
pocket_p_oxygen_atom	0.307692307692
pocket_p_hydrophobic_atom	0.0384615384615
pocket_P_C_atom	0.0769230769231
pocket_p_Car_atom	0.0769230769231
pocket_p_Carg_atom	0.0769230769231
pocket_p_N_atom	0.115384615385
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0384615384615
pocket_p_O_atom	0.192307692308
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0769230769231
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0384615384615
pocket_p_hyd_atom	0.0384615384615
pocket_charge	0
pocket_hydrophobic_kyte	-0.214285714286
pocket_polarity_pocket_pocket	0.50
pocket_hydrophobicity_pocket_pocket	0.50
pocket_RADIUS_HULL	7.147726
pocket_SURFACE_HULL	266.718142
pocket_DIAMETER_HULL	14.284526
pocket_PSI	0.369004
pocket_%_ATOM_CONVEXE	0.807692307692
pocket_SMALLEST_SIZE	6.073072
pocket_FACE	38
pocket_INERTIA_3	0.096590
pocket_INERTIA_2	0.245099
pocket_INERTIA_1	0.658311
pocket_PCI	0.003488
pocket_VOLUME_HULL	291.142258
pocket_RADIUS_CYLINDER	6.930290
pocket_CONVEX-SHAPE_COEFFICIENT	0.998471
