pocket_A	0.2
pocket_C	0.0
pocket_D	0.04
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.04
pocket_L	0.04
pocket_M	0.0
pocket_N	0.16
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.12
pocket_S	0.0
pocket_T	0.28
pocket_V	0.0
pocket_W	0.12
pocket_Y	0.0
pocket_p_aromatic_residues	0.12
pocket_p_polar_residues	0.76
pocket_p_tiny_residues	0.2
pocket_p_small_residues	0.68
pocket_p_hydrophobic_residues	0.68
pocket_p_aliphatic_residues	0.04
pocket_p_negative_residues	0.04
pocket_p_positive_residues	0.16
pocket_p_charged_residues	0.2
pocket_C_ATOM	39.0
pocket_p_side_chain_atom	0.538461538462
pocket_p_main_chain_atom	0.461538461538
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.564102564103
pocket_p_nitrogen_atom	0.205128205128
pocket_p_oxygen_atom	0.230769230769
pocket_p_hydrophobic_atom	0.0512820512821
pocket_P_C_atom	0.179487179487
pocket_p_Car_atom	0.0769230769231
pocket_p_Carg_atom	0.0512820512821
pocket_p_N_atom	0.128205128205
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.025641025641
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.179487179487
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0512820512821
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0512820512821
pocket_p_hyd_atom	0.0512820512821
pocket_charge	3
pocket_hydrophobic_kyte	-1.188
pocket_polarity_pocket_pocket	0.50
pocket_hydrophobicity_pocket_pocket	0.50
pocket_RADIUS_HULL	9.345720
pocket_SURFACE_HULL	484.823831
pocket_DIAMETER_HULL	18.602100
pocket_PSI	0.365231
pocket_%_ATOM_CONVEXE	0.692307692308
pocket_SMALLEST_SIZE	6.968675
pocket_FACE	50
pocket_INERTIA_3	0.082380
pocket_INERTIA_2	0.208847
pocket_INERTIA_1	0.708772
pocket_PCI	0.013872
pocket_VOLUME_HULL	740.243298
pocket_RADIUS_CYLINDER	9.283295
pocket_CONVEX-SHAPE_COEFFICIENT	0.990441
