pocket_A	0.0632911392405
pocket_C	0.0
pocket_D	0.227848101266
pocket_E	0.0
pocket_F	0.0253164556962
pocket_G	0.164556962025
pocket_H	0.0
pocket_I	0.26582278481
pocket_K	0.0126582278481
pocket_L	0.0253164556962
pocket_M	0.0379746835443
pocket_N	0.0
pocket_P	0.0253164556962
pocket_Q	0.0
pocket_R	0.0759493670886
pocket_S	0.0
pocket_T	0.0126582278481
pocket_V	0.0632911392405
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0253164556962
pocket_p_polar_residues	0.329113924051
pocket_p_tiny_residues	0.227848101266
pocket_p_small_residues	0.556962025316
pocket_p_hydrophobic_residues	0.670886075949
pocket_p_aliphatic_residues	0.354430379747
pocket_p_negative_residues	0.227848101266
pocket_p_positive_residues	0.0886075949367
pocket_p_charged_residues	0.316455696203
pocket_C_ATOM	91.0
pocket_p_side_chain_atom	0.648351648352
pocket_p_main_chain_atom	0.351648351648
pocket_p_sulfur_atom	0.021978021978
pocket_p_carbone_atom	0.604395604396
pocket_p_nitrogen_atom	0.164835164835
pocket_p_oxygen_atom	0.208791208791
pocket_p_hydrophobic_atom	0.0989010989011
pocket_P_C_atom	0.362637362637
pocket_p_Car_atom	0.021978021978
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.10989010989
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.0989010989011
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.032967032967
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0659340659341
pocket_charge	-14
pocket_hydrophobic_kyte	0.511392405063
pocket_polarity_pocket_pocket	0.42
pocket_hydrophobicity_pocket_pocket	0.58
pocket_RADIUS_HULL	14.419905
pocket_SURFACE_HULL	1039.268380
pocket_DIAMETER_HULL	28.839809
pocket_PSI	0.448224
pocket_%_ATOM_CONVEXE	0.351648351648
pocket_SMALLEST_SIZE	13.642297
pocket_FACE	60
pocket_INERTIA_3	0.177651
pocket_INERTIA_2	0.232645
pocket_INERTIA_1	0.589704
pocket_PCI	0.028566
pocket_VOLUME_HULL	2555.360536
pocket_RADIUS_CYLINDER	14.285633
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
