pocket_A	0.166666666667
pocket_C	0.0
pocket_D	0.0
pocket_E	0.111111111111
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0
pocket_L	0.111111111111
pocket_M	0.0
pocket_N	0.111111111111
pocket_P	0.0555555555556
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.166666666667
pocket_V	0.111111111111
pocket_W	0.0
pocket_Y	0.166666666667
pocket_p_aromatic_residues	0.166666666667
pocket_p_polar_residues	0.555555555556
pocket_p_tiny_residues	0.166666666667
pocket_p_small_residues	0.611111111111
pocket_p_hydrophobic_residues	0.722222222222
pocket_p_aliphatic_residues	0.222222222222
pocket_p_negative_residues	0.111111111111
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.111111111111
pocket_C_ATOM	30.0
pocket_p_side_chain_atom	0.5
pocket_p_main_chain_atom	0.5
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.633333333333
pocket_p_nitrogen_atom	0.2
pocket_p_oxygen_atom	0.166666666667
pocket_p_hydrophobic_atom	0.0666666666667
pocket_P_C_atom	0.0333333333333
pocket_p_Car_atom	0.2
pocket_p_Carg_atom	0.0333333333333
pocket_p_N_atom	0.2
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.1
pocket_p_Ocoo_atom	0.0333333333333
pocket_p_Ooh_atom	0.0333333333333
pocket_p_Otyr_atom	0.0333333333333
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0333333333333
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0666666666667
pocket_charge	-2
pocket_hydrophobic_kyte	-0.0111111111111
pocket_polarity_pocket_pocket	0.53
pocket_hydrophobicity_pocket_pocket	0.47
pocket_RADIUS_HULL	6.978951
pocket_SURFACE_HULL	277.773081
pocket_DIAMETER_HULL	13.606653
pocket_PSI	0.423119
pocket_%_ATOM_CONVEXE	0.866666666667
pocket_SMALLEST_SIZE	6.168740
pocket_FACE	48
pocket_INERTIA_3	0.126031
pocket_INERTIA_2	0.302603
pocket_INERTIA_1	0.571366
pocket_PCI	0.001146
pocket_VOLUME_HULL	331.052325
pocket_RADIUS_CYLINDER	6.873260
pocket_CONVEX-SHAPE_COEFFICIENT	0.949670
