pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.142857142857
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.142857142857
pocket_L	0.0952380952381
pocket_M	0.0
pocket_N	0.238095238095
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0952380952381
pocket_T	0.0
pocket_V	0.0952380952381
pocket_W	0.0
pocket_Y	0.190476190476
pocket_p_aromatic_residues	0.190476190476
pocket_p_polar_residues	0.809523809524
pocket_p_tiny_residues	0.0952380952381
pocket_p_small_residues	0.428571428571
pocket_p_hydrophobic_residues	0.52380952381
pocket_p_aliphatic_residues	0.190476190476
pocket_p_negative_residues	0.142857142857
pocket_p_positive_residues	0.142857142857
pocket_p_charged_residues	0.285714285714
pocket_C_ATOM	29.0
pocket_p_side_chain_atom	0.689655172414
pocket_p_main_chain_atom	0.310344827586
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.48275862069
pocket_p_nitrogen_atom	0.137931034483
pocket_p_oxygen_atom	0.379310344828
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.206896551724
pocket_p_Car_atom	0.0344827586207
pocket_p_Carg_atom	0.0344827586207
pocket_p_N_atom	0.103448275862
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0344827586207
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.206896551724
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0344827586207
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0689655172414
pocket_p_hyd_atom	0.0
pocket_charge	0
pocket_hydrophobic_kyte	-1.45238095238
pocket_polarity_pocket_pocket	0.54
pocket_hydrophobicity_pocket_pocket	0.46
pocket_RADIUS_HULL	8.536379
pocket_SURFACE_HULL	399.732128
pocket_DIAMETER_HULL	17.070554
pocket_PSI	0.430607
pocket_%_ATOM_CONVEXE	0.586206896552
pocket_SMALLEST_SIZE	8.467333
pocket_FACE	30
pocket_INERTIA_3	0.153478
pocket_INERTIA_2	0.323118
pocket_INERTIA_1	0.523404
pocket_PCI	0.021883
pocket_VOLUME_HULL	563.397080
pocket_RADIUS_CYLINDER	8.536024
pocket_CONVEX-SHAPE_COEFFICIENT	0.999742
