pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.2
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.08
pocket_L	0.28
pocket_M	0.04
pocket_N	0.0
pocket_P	0.16
pocket_Q	0.0
pocket_R	0.04
pocket_S	0.04
pocket_T	0.0
pocket_V	0.16
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.2
pocket_p_polar_residues	0.16
pocket_p_tiny_residues	0.04
pocket_p_small_residues	0.36
pocket_p_hydrophobic_residues	0.76
pocket_p_aliphatic_residues	0.44
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.12
pocket_p_charged_residues	0.12
pocket_C_ATOM	30.0
pocket_p_side_chain_atom	0.6
pocket_p_main_chain_atom	0.4
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.733333333333
pocket_p_nitrogen_atom	0.0666666666667
pocket_p_oxygen_atom	0.2
pocket_p_hydrophobic_atom	0.0666666666667
pocket_P_C_atom	0.133333333333
pocket_p_Car_atom	0.2
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0666666666667
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.2
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0666666666667
pocket_charge	3
pocket_hydrophobic_kyte	1.592
pocket_polarity_pocket_pocket	0.30
pocket_hydrophobicity_pocket_pocket	0.70
pocket_RADIUS_HULL	7.116804
pocket_SURFACE_HULL	345.020598
pocket_DIAMETER_HULL	14.155466
pocket_PSI	0.529384
pocket_%_ATOM_CONVEXE	0.733333333333
pocket_SMALLEST_SIZE	7.853130
pocket_FACE	40
pocket_INERTIA_3	0.170499
pocket_INERTIA_2	0.315119
pocket_INERTIA_1	0.514382
pocket_PCI	0.003389
pocket_VOLUME_HULL	504.745583
pocket_RADIUS_CYLINDER	6.908403
pocket_CONVEX-SHAPE_COEFFICIENT	0.989020
