pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.148148148148
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.148148148148
pocket_L	0.185185185185
pocket_M	0.0
pocket_N	0.0740740740741
pocket_P	0.037037037037
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0740740740741
pocket_V	0.259259259259
pocket_W	0.0
pocket_Y	0.0740740740741
pocket_p_aromatic_residues	0.0740740740741
pocket_p_polar_residues	0.518518518519
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.444444444444
pocket_p_hydrophobic_residues	0.740740740741
pocket_p_aliphatic_residues	0.444444444444
pocket_p_negative_residues	0.148148148148
pocket_p_positive_residues	0.148148148148
pocket_p_charged_residues	0.296296296296
pocket_C_ATOM	36.0
pocket_p_side_chain_atom	0.444444444444
pocket_p_main_chain_atom	0.555555555556
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.638888888889
pocket_p_nitrogen_atom	0.166666666667
pocket_p_oxygen_atom	0.194444444444
pocket_p_hydrophobic_atom	0.0833333333333
pocket_P_C_atom	0.222222222222
pocket_p_Car_atom	0.0555555555556
pocket_p_Carg_atom	0.0277777777778
pocket_p_N_atom	0.166666666667
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.138888888889
pocket_p_Ocoo_atom	0.0277777777778
pocket_p_Ooh_atom	0.0277777777778
pocket_p_Otyr_atom	0.0277777777778
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0277777777778
pocket_p_Cgln_atom	0.0277777777778
pocket_p_hyd_atom	0.0833333333333
pocket_charge	1
pocket_hydrophobic_kyte	0.22962962963
pocket_polarity_pocket_pocket	0.43
pocket_hydrophobicity_pocket_pocket	0.57
pocket_RADIUS_HULL	7.956026
pocket_SURFACE_HULL	373.300478
pocket_DIAMETER_HULL	15.468935
pocket_PSI	0.415575
pocket_%_ATOM_CONVEXE	0.416666666667
pocket_SMALLEST_SIZE	7.413931
pocket_FACE	26
pocket_INERTIA_3	0.122800
pocket_INERTIA_2	0.336805
pocket_INERTIA_1	0.540395
pocket_PCI	0.063561
pocket_VOLUME_HULL	484.117157
pocket_RADIUS_CYLINDER	7.677658
pocket_CONVEX-SHAPE_COEFFICIENT	0.944304
