pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.157894736842
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.263157894737
pocket_L	0.0526315789474
pocket_M	0.0
pocket_N	0.263157894737
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0526315789474
pocket_V	0.105263157895
pocket_W	0.0
pocket_Y	0.105263157895
pocket_p_aromatic_residues	0.105263157895
pocket_p_polar_residues	0.842105263158
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.421052631579
pocket_p_hydrophobic_residues	0.578947368421
pocket_p_aliphatic_residues	0.157894736842
pocket_p_negative_residues	0.157894736842
pocket_p_positive_residues	0.263157894737
pocket_p_charged_residues	0.421052631579
pocket_C_ATOM	26.0
pocket_p_side_chain_atom	0.384615384615
pocket_p_main_chain_atom	0.615384615385
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.5
pocket_p_nitrogen_atom	0.269230769231
pocket_p_oxygen_atom	0.230769230769
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.0769230769231
pocket_p_Car_atom	0.0769230769231
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.230769230769
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0384615384615
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.153846153846
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	2
pocket_hydrophobic_kyte	-2.03157894737
pocket_polarity_pocket_pocket	0.57
pocket_hydrophobicity_pocket_pocket	0.43
pocket_RADIUS_HULL	6.382421
pocket_SURFACE_HULL	246.180157
pocket_DIAMETER_HULL	11.897619
pocket_PSI	0.446298
pocket_%_ATOM_CONVEXE	0.730769230769
pocket_SMALLEST_SIZE	5.925254
pocket_FACE	34
pocket_INERTIA_3	0.170948
pocket_INERTIA_2	0.326265
pocket_INERTIA_1	0.502787
pocket_PCI	0.003259
pocket_VOLUME_HULL	270.440496
pocket_RADIUS_CYLINDER	6.084356
pocket_CONVEX-SHAPE_COEFFICIENT	0.864123
