pocket_A	0.117647058824
pocket_C	0.0
pocket_D	0.0588235294118
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0
pocket_L	0.0588235294118
pocket_M	0.0
pocket_N	0.176470588235
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.235294117647
pocket_S	0.0
pocket_T	0.235294117647
pocket_V	0.0
pocket_W	0.117647058824
pocket_Y	0.0
pocket_p_aromatic_residues	0.117647058824
pocket_p_polar_residues	0.823529411765
pocket_p_tiny_residues	0.117647058824
pocket_p_small_residues	0.588235294118
pocket_p_hydrophobic_residues	0.529411764706
pocket_p_aliphatic_residues	0.0588235294118
pocket_p_negative_residues	0.0588235294118
pocket_p_positive_residues	0.235294117647
pocket_p_charged_residues	0.294117647059
pocket_C_ATOM	28.0
pocket_p_side_chain_atom	0.535714285714
pocket_p_main_chain_atom	0.464285714286
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.607142857143
pocket_p_nitrogen_atom	0.142857142857
pocket_p_oxygen_atom	0.25
pocket_p_hydrophobic_atom	0.107142857143
pocket_P_C_atom	0.107142857143
pocket_p_Car_atom	0.214285714286
pocket_p_Carg_atom	0.0357142857143
pocket_p_N_atom	0.0714285714286
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.214285714286
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0357142857143
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0357142857143
pocket_p_hyd_atom	0.107142857143
pocket_charge	3
pocket_hydrophobic_kyte	-1.71764705882
pocket_polarity_pocket_pocket	0.58
pocket_hydrophobicity_pocket_pocket	0.42
pocket_RADIUS_HULL	6.612622
pocket_SURFACE_HULL	243.382905
pocket_DIAMETER_HULL	12.963760
pocket_PSI	0.422270
pocket_%_ATOM_CONVEXE	0.678571428571
pocket_SMALLEST_SIZE	5.849370
pocket_FACE	34
pocket_INERTIA_3	0.124683
pocket_INERTIA_2	0.399057
pocket_INERTIA_1	0.476260
pocket_PCI	0.006565
pocket_VOLUME_HULL	273.008829
pocket_RADIUS_CYLINDER	6.565514
pocket_CONVEX-SHAPE_COEFFICIENT	0.960457
