pocket_A	0.0
pocket_C	0.0
pocket_D	0.0571428571429
pocket_E	0.0
pocket_F	0.114285714286
pocket_G	0.314285714286
pocket_H	0.0
pocket_I	0.285714285714
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.114285714286
pocket_Q	0.0
pocket_R	0.0285714285714
pocket_S	0.0
pocket_T	0.0857142857143
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.114285714286
pocket_p_polar_residues	0.171428571429
pocket_p_tiny_residues	0.314285714286
pocket_p_small_residues	0.571428571429
pocket_p_hydrophobic_residues	0.8
pocket_p_aliphatic_residues	0.285714285714
pocket_p_negative_residues	0.0571428571429
pocket_p_positive_residues	0.0285714285714
pocket_p_charged_residues	0.0857142857143
pocket_C_ATOM	59.0
pocket_p_side_chain_atom	0.406779661017
pocket_p_main_chain_atom	0.593220338983
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.559322033898
pocket_p_nitrogen_atom	0.152542372881
pocket_p_oxygen_atom	0.28813559322
pocket_p_hydrophobic_atom	0.0677966101695
pocket_P_C_atom	0.203389830508
pocket_p_Car_atom	0.0677966101695
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0847457627119
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.169491525424
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0338983050847
pocket_charge	-1
pocket_hydrophobic_kyte	0.908571428571
pocket_polarity_pocket_pocket	0.50
pocket_hydrophobicity_pocket_pocket	0.50
pocket_RADIUS_HULL	9.957317
pocket_SURFACE_HULL	678.105991
pocket_DIAMETER_HULL	18.739013
pocket_PSI	0.519923
pocket_%_ATOM_CONVEXE	0.457627118644
pocket_SMALLEST_SIZE	10.741815
pocket_FACE	50
pocket_INERTIA_3	0.202776
pocket_INERTIA_2	0.314747
pocket_INERTIA_1	0.482478
pocket_PCI	0.060735
pocket_VOLUME_HULL	1359.623300
pocket_RADIUS_CYLINDER	9.492368
pocket_CONVEX-SHAPE_COEFFICIENT	0.881934
