pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.1875
pocket_F	0.0
pocket_G	0.1875
pocket_H	0.0
pocket_I	0.125
pocket_K	0.0
pocket_L	0.125
pocket_M	0.0
pocket_N	0.0625
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.1875
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.125
pocket_p_aromatic_residues	0.125
pocket_p_polar_residues	0.5625
pocket_p_tiny_residues	0.1875
pocket_p_small_residues	0.4375
pocket_p_hydrophobic_residues	0.75
pocket_p_aliphatic_residues	0.25
pocket_p_negative_residues	0.1875
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.1875
pocket_C_ATOM	27.0
pocket_p_side_chain_atom	0.703703703704
pocket_p_main_chain_atom	0.296296296296
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.592592592593
pocket_p_nitrogen_atom	0.111111111111
pocket_p_oxygen_atom	0.296296296296
pocket_p_hydrophobic_atom	0.037037037037
pocket_P_C_atom	0.0740740740741
pocket_p_Car_atom	0.0740740740741
pocket_p_Carg_atom	0.037037037037
pocket_p_N_atom	0.111111111111
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.0740740740741
pocket_p_Ocoo_atom	0.037037037037
pocket_p_Ooh_atom	0.037037037037
pocket_p_Otyr_atom	0.0740740740741
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.037037037037
pocket_p_Cgln_atom	0.037037037037
pocket_p_hyd_atom	0.037037037037
pocket_charge	-3
pocket_hydrophobic_kyte	-0.20625
pocket_polarity_pocket_pocket	0.48
pocket_hydrophobicity_pocket_pocket	0.52
pocket_RADIUS_HULL	7.284312
pocket_SURFACE_HULL	285.750350
pocket_DIAMETER_HULL	14.511590
pocket_PSI	0.427845
pocket_%_ATOM_CONVEXE	0.740740740741
pocket_SMALLEST_SIZE	6.920050
pocket_FACE	36
pocket_INERTIA_3	0.145140
pocket_INERTIA_2	0.224254
pocket_INERTIA_1	0.630605
pocket_PCI	0.016901
pocket_VOLUME_HULL	345.994897
pocket_RADIUS_CYLINDER	6.889474
pocket_CONVEX-SHAPE_COEFFICIENT	0.992170
