pocket_A	0.0408163265306
pocket_C	0.0
pocket_D	0.0612244897959
pocket_E	0.0
pocket_F	0.0816326530612
pocket_G	0.326530612245
pocket_H	0.0
pocket_I	0.163265306122
pocket_K	0.0
pocket_L	0.0408163265306
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0612244897959
pocket_Q	0.0
pocket_R	0.142857142857
pocket_S	0.0
pocket_T	0.0612244897959
pocket_V	0.0204081632653
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0816326530612
pocket_p_polar_residues	0.265306122449
pocket_p_tiny_residues	0.367346938776
pocket_p_small_residues	0.571428571429
pocket_p_hydrophobic_residues	0.734693877551
pocket_p_aliphatic_residues	0.224489795918
pocket_p_negative_residues	0.0612244897959
pocket_p_positive_residues	0.142857142857
pocket_p_charged_residues	0.204081632653
pocket_C_ATOM	66.0
pocket_p_side_chain_atom	0.454545454545
pocket_p_main_chain_atom	0.545454545455
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.545454545455
pocket_p_nitrogen_atom	0.181818181818
pocket_p_oxygen_atom	0.272727272727
pocket_p_hydrophobic_atom	0.0606060606061
pocket_P_C_atom	0.19696969697
pocket_p_Car_atom	0.0454545454545
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0909090909091
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.151515151515
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0454545454545
pocket_charge	4
pocket_hydrophobic_kyte	0.148979591837
pocket_polarity_pocket_pocket	0.47
pocket_hydrophobicity_pocket_pocket	0.53
pocket_RADIUS_HULL	11.618840
pocket_SURFACE_HULL	731.690824
pocket_DIAMETER_HULL	23.213015
pocket_PSI	0.382685
pocket_%_ATOM_CONVEXE	0.363636363636
pocket_SMALLEST_SIZE	9.117536
pocket_FACE	44
pocket_INERTIA_3	0.146254
pocket_INERTIA_2	0.220355
pocket_INERTIA_1	0.633391
pocket_PCI	0.050840
pocket_VOLUME_HULL	1413.035599
pocket_RADIUS_CYLINDER	11.491630
pocket_CONVEX-SHAPE_COEFFICIENT	0.997877
