pocket_A	0.190476190476
pocket_C	0.0
pocket_D	0.047619047619
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0
pocket_L	0.047619047619
pocket_M	0.0
pocket_N	0.190476190476
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.190476190476
pocket_S	0.0
pocket_T	0.142857142857
pocket_V	0.047619047619
pocket_W	0.142857142857
pocket_Y	0.0
pocket_p_aromatic_residues	0.142857142857
pocket_p_polar_residues	0.714285714286
pocket_p_tiny_residues	0.190476190476
pocket_p_small_residues	0.619047619048
pocket_p_hydrophobic_residues	0.571428571429
pocket_p_aliphatic_residues	0.0952380952381
pocket_p_negative_residues	0.047619047619
pocket_p_positive_residues	0.190476190476
pocket_p_charged_residues	0.238095238095
pocket_C_ATOM	27.0
pocket_p_side_chain_atom	0.481481481481
pocket_p_main_chain_atom	0.518518518519
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.518518518519
pocket_p_nitrogen_atom	0.185185185185
pocket_p_oxygen_atom	0.296296296296
pocket_p_hydrophobic_atom	0.037037037037
pocket_P_C_atom	0.148148148148
pocket_p_Car_atom	0.111111111111
pocket_p_Carg_atom	0.037037037037
pocket_p_N_atom	0.148148148148
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.222222222222
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.037037037037
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.037037037037
pocket_p_hyd_atom	0.037037037037
pocket_charge	3
pocket_hydrophobic_kyte	-1.19523809524
pocket_polarity_pocket_pocket	0.54
pocket_hydrophobicity_pocket_pocket	0.46
pocket_RADIUS_HULL	7.660858
pocket_SURFACE_HULL	336.483348
pocket_DIAMETER_HULL	15.284496
pocket_PSI	0.335122
pocket_%_ATOM_CONVEXE	0.777777777778
pocket_SMALLEST_SIZE	5.192431
pocket_FACE	38
pocket_INERTIA_3	0.081961
pocket_INERTIA_2	0.267795
pocket_INERTIA_1	0.650244
pocket_PCI	0.030200
pocket_VOLUME_HULL	406.681584
pocket_RADIUS_CYLINDER	7.624422
pocket_CONVEX-SHAPE_COEFFICIENT	0.995141
