pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.1875
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.1875
pocket_L	0.0
pocket_M	0.0
pocket_N	0.1875
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.125
pocket_T	0.0
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.3125
pocket_p_aromatic_residues	0.3125
pocket_p_polar_residues	1.0
pocket_p_tiny_residues	0.125
pocket_p_small_residues	0.3125
pocket_p_hydrophobic_residues	0.5
pocket_p_aliphatic_residues	0.0
pocket_p_negative_residues	0.1875
pocket_p_positive_residues	0.1875
pocket_p_charged_residues	0.375
pocket_C_ATOM	25.0
pocket_p_side_chain_atom	0.56
pocket_p_main_chain_atom	0.44
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.52
pocket_p_nitrogen_atom	0.16
pocket_p_oxygen_atom	0.32
pocket_p_hydrophobic_atom	0.04
pocket_P_C_atom	0.12
pocket_p_Car_atom	0.08
pocket_p_Carg_atom	0.04
pocket_p_N_atom	0.12
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.04
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.16
pocket_p_Ocoo_atom	0.04
pocket_p_Ooh_atom	0.04
pocket_p_Otyr_atom	0.04
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.04
pocket_p_Cgln_atom	0.04
pocket_p_hyd_atom	0.04
pocket_charge	0
pocket_hydrophobic_kyte	-2.55
pocket_polarity_pocket_pocket	0.52
pocket_hydrophobicity_pocket_pocket	0.48
pocket_RADIUS_HULL	7.833042
pocket_SURFACE_HULL	262.098357
pocket_DIAMETER_HULL	15.664789
pocket_PSI	0.288937
pocket_%_ATOM_CONVEXE	0.64
pocket_SMALLEST_SIZE	4.658675
pocket_FACE	28
pocket_INERTIA_3	0.058942
pocket_INERTIA_2	0.247734
pocket_INERTIA_1	0.693323
pocket_PCI	0.040803
pocket_VOLUME_HULL	260.278277
pocket_RADIUS_CYLINDER	7.742770
pocket_CONVEX-SHAPE_COEFFICIENT	0.999835
