pocket_A	0.0526315789474
pocket_C	0.0
pocket_D	0.105263157895
pocket_E	0.0
pocket_F	0.0
pocket_G	0.157894736842
pocket_H	0.0
pocket_I	0.157894736842
pocket_K	0.0
pocket_L	0.105263157895
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0526315789474
pocket_Q	0.0
pocket_R	0.315789473684
pocket_S	0.0
pocket_T	0.0526315789474
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.473684210526
pocket_p_tiny_residues	0.210526315789
pocket_p_small_residues	0.421052631579
pocket_p_hydrophobic_residues	0.526315789474
pocket_p_aliphatic_residues	0.263157894737
pocket_p_negative_residues	0.105263157895
pocket_p_positive_residues	0.315789473684
pocket_p_charged_residues	0.421052631579
pocket_C_ATOM	27.0
pocket_p_side_chain_atom	0.592592592593
pocket_p_main_chain_atom	0.407407407407
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.62962962963
pocket_p_nitrogen_atom	0.185185185185
pocket_p_oxygen_atom	0.185185185185
pocket_p_hydrophobic_atom	0.037037037037
pocket_P_C_atom	0.259259259259
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.037037037037
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.0740740740741
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.037037037037
pocket_charge	4
pocket_hydrophobic_kyte	-0.768421052632
pocket_polarity_pocket_pocket	0.43
pocket_hydrophobicity_pocket_pocket	0.57
pocket_RADIUS_HULL	5.957617
pocket_SURFACE_HULL	242.257226
pocket_DIAMETER_HULL	11.807680
pocket_PSI	0.533505
pocket_%_ATOM_CONVEXE	0.814814814815
pocket_SMALLEST_SIZE	6.509868
pocket_FACE	40
pocket_INERTIA_3	0.220407
pocket_INERTIA_2	0.325369
pocket_INERTIA_1	0.454225
pocket_PCI	0.005696
pocket_VOLUME_HULL	303.265693
pocket_RADIUS_CYLINDER	5.877856
pocket_CONVEX-SHAPE_COEFFICIENT	0.981947
