pocket_A	0.0
pocket_C	0.0
pocket_D	0.0416666666667
pocket_E	0.0416666666667
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.166666666667
pocket_K	0.291666666667
pocket_L	0.0416666666667
pocket_M	0.0833333333333
pocket_N	0.125
pocket_P	0.125
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0416666666667
pocket_V	0.0416666666667
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.541666666667
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.375
pocket_p_hydrophobic_residues	0.666666666667
pocket_p_aliphatic_residues	0.25
pocket_p_negative_residues	0.0833333333333
pocket_p_positive_residues	0.291666666667
pocket_p_charged_residues	0.375
pocket_C_ATOM	31.0
pocket_p_side_chain_atom	0.645161290323
pocket_p_main_chain_atom	0.354838709677
pocket_p_sulfur_atom	0.0322580645161
pocket_p_carbone_atom	0.612903225806
pocket_p_nitrogen_atom	0.129032258065
pocket_p_oxygen_atom	0.225806451613
pocket_p_hydrophobic_atom	0.0645161290323
pocket_P_C_atom	0.258064516129
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0645161290323
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0322580645161
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.129032258065
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0322580645161
pocket_p_hyd_atom	0.0322580645161
pocket_charge	4
pocket_hydrophobic_kyte	-0.854166666667
pocket_polarity_pocket_pocket	0.36
pocket_hydrophobicity_pocket_pocket	0.61
pocket_RADIUS_HULL	7.449091
pocket_SURFACE_HULL	343.741677
pocket_DIAMETER_HULL	14.858193
pocket_PSI	0.459185
pocket_%_ATOM_CONVEXE	0.548387096774
pocket_SMALLEST_SIZE	7.022254
pocket_FACE	30
pocket_INERTIA_3	0.161460
pocket_INERTIA_2	0.322926
pocket_INERTIA_1	0.515614
pocket_PCI	0.108076
pocket_VOLUME_HULL	464.722093
pocket_RADIUS_CYLINDER	7.217195
pocket_CONVEX-SHAPE_COEFFICIENT	0.994632
