pocket_A	0.03125
pocket_C	0.0
pocket_D	0.03125
pocket_E	0.0
pocket_F	0.0625
pocket_G	0.25
pocket_H	0.0
pocket_I	0.375
pocket_K	0.0
pocket_L	0.03125
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0625
pocket_Q	0.0
pocket_R	0.0625
pocket_S	0.0
pocket_T	0.03125
pocket_V	0.0625
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0625
pocket_p_polar_residues	0.125
pocket_p_tiny_residues	0.28125
pocket_p_small_residues	0.46875
pocket_p_hydrophobic_residues	0.84375
pocket_p_aliphatic_residues	0.46875
pocket_p_negative_residues	0.03125
pocket_p_positive_residues	0.0625
pocket_p_charged_residues	0.09375
pocket_C_ATOM	52.0
pocket_p_side_chain_atom	0.461538461538
pocket_p_main_chain_atom	0.538461538462
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.538461538462
pocket_p_nitrogen_atom	0.192307692308
pocket_p_oxygen_atom	0.269230769231
pocket_p_hydrophobic_atom	0.0769230769231
pocket_P_C_atom	0.269230769231
pocket_p_Car_atom	0.0576923076923
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0769230769231
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.134615384615
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0576923076923
pocket_charge	1
pocket_hydrophobic_kyte	1.6875
pocket_polarity_pocket_pocket	0.49
pocket_hydrophobicity_pocket_pocket	0.51
pocket_RADIUS_HULL	10.248189
pocket_SURFACE_HULL	593.150068
pocket_DIAMETER_HULL	20.379993
pocket_PSI	0.410192
pocket_%_ATOM_CONVEXE	0.538461538462
pocket_SMALLEST_SIZE	8.811856
pocket_FACE	52
pocket_INERTIA_3	0.145918
pocket_INERTIA_2	0.263964
pocket_INERTIA_1	0.590118
pocket_PCI	0.046334
pocket_VOLUME_HULL	1046.457761
pocket_RADIUS_CYLINDER	10.051450
pocket_CONVEX-SHAPE_COEFFICIENT	0.988643
