pocket_A	0.0
pocket_C	0.0
pocket_D	0.104166666667
pocket_E	0.0
pocket_F	0.0625
pocket_G	0.333333333333
pocket_H	0.0
pocket_I	0.208333333333
pocket_K	0.0
pocket_L	0.0416666666667
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0625
pocket_Q	0.0
pocket_R	0.145833333333
pocket_S	0.0
pocket_T	0.0416666666667
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0625
pocket_p_polar_residues	0.291666666667
pocket_p_tiny_residues	0.333333333333
pocket_p_small_residues	0.541666666667
pocket_p_hydrophobic_residues	0.6875
pocket_p_aliphatic_residues	0.25
pocket_p_negative_residues	0.104166666667
pocket_p_positive_residues	0.145833333333
pocket_p_charged_residues	0.25
pocket_C_ATOM	61.0
pocket_p_side_chain_atom	0.508196721311
pocket_p_main_chain_atom	0.491803278689
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.590163934426
pocket_p_nitrogen_atom	0.147540983607
pocket_p_oxygen_atom	0.262295081967
pocket_p_hydrophobic_atom	0.0655737704918
pocket_P_C_atom	0.262295081967
pocket_p_Car_atom	0.0491803278689
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0655737704918
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.16393442623
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.016393442623
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0491803278689
pocket_charge	3
pocket_hydrophobic_kyte	-0.0125
pocket_polarity_pocket_pocket	0.44
pocket_hydrophobicity_pocket_pocket	0.56
pocket_RADIUS_HULL	11.979958
pocket_SURFACE_HULL	677.368353
pocket_DIAMETER_HULL	23.919174
pocket_PSI	0.355346
pocket_%_ATOM_CONVEXE	0.393442622951
pocket_SMALLEST_SIZE	8.658585
pocket_FACE	44
pocket_INERTIA_3	0.131409
pocket_INERTIA_2	0.198706
pocket_INERTIA_1	0.669886
pocket_PCI	0.038285
pocket_VOLUME_HULL	1265.045848
pocket_RADIUS_CYLINDER	11.563337
pocket_CONVEX-SHAPE_COEFFICIENT	0.996599
