pocket_A	0.0857142857143
pocket_C	0.0
pocket_D	0.0
pocket_E	0.171428571429
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.2
pocket_L	0.0285714285714
pocket_M	0.0
pocket_N	0.142857142857
pocket_P	0.0571428571429
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.114285714286
pocket_V	0.0857142857143
pocket_W	0.0
pocket_Y	0.114285714286
pocket_p_aromatic_residues	0.114285714286
pocket_p_polar_residues	0.742857142857
pocket_p_tiny_residues	0.0857142857143
pocket_p_small_residues	0.485714285714
pocket_p_hydrophobic_residues	0.628571428571
pocket_p_aliphatic_residues	0.114285714286
pocket_p_negative_residues	0.171428571429
pocket_p_positive_residues	0.2
pocket_p_charged_residues	0.371428571429
pocket_C_ATOM	44.0
pocket_p_side_chain_atom	0.409090909091
pocket_p_main_chain_atom	0.590909090909
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.522727272727
pocket_p_nitrogen_atom	0.181818181818
pocket_p_oxygen_atom	0.295454545455
pocket_p_hydrophobic_atom	0.0227272727273
pocket_P_C_atom	0.0909090909091
pocket_p_Car_atom	0.0681818181818
pocket_p_Carg_atom	0.0227272727273
pocket_p_N_atom	0.159090909091
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0227272727273
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.159090909091
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0227272727273
pocket_p_Otyr_atom	0.0227272727273
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0227272727273
pocket_charge	1
pocket_hydrophobic_kyte	-1.57714285714
pocket_polarity_pocket_pocket	0.62
pocket_hydrophobicity_pocket_pocket	0.38
pocket_RADIUS_HULL	9.879141
pocket_SURFACE_HULL	447.475645
pocket_DIAMETER_HULL	19.639986
pocket_PSI	0.319191
pocket_%_ATOM_CONVEXE	0.386363636364
pocket_SMALLEST_SIZE	7.017422
pocket_FACE	30
pocket_INERTIA_3	0.071696
pocket_INERTIA_2	0.190827
pocket_INERTIA_1	0.737478
pocket_PCI	0.033309
pocket_VOLUME_HULL	632.505258
pocket_RADIUS_CYLINDER	9.845532
pocket_CONVEX-SHAPE_COEFFICIENT	0.988026
