pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.181818181818
pocket_F	0.0
pocket_G	0.0454545454545
pocket_H	0.0
pocket_I	0.0
pocket_K	0.136363636364
pocket_L	0.136363636364
pocket_M	0.0
pocket_N	0.181818181818
pocket_P	0.0
pocket_Q	0.0454545454545
pocket_R	0.0
pocket_S	0.0454545454545
pocket_T	0.0
pocket_V	0.0454545454545
pocket_W	0.0
pocket_Y	0.181818181818
pocket_p_aromatic_residues	0.181818181818
pocket_p_polar_residues	0.772727272727
pocket_p_tiny_residues	0.0909090909091
pocket_p_small_residues	0.318181818182
pocket_p_hydrophobic_residues	0.545454545455
pocket_p_aliphatic_residues	0.181818181818
pocket_p_negative_residues	0.181818181818
pocket_p_positive_residues	0.136363636364
pocket_p_charged_residues	0.318181818182
pocket_C_ATOM	41.0
pocket_p_side_chain_atom	0.585365853659
pocket_p_main_chain_atom	0.414634146341
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.560975609756
pocket_p_nitrogen_atom	0.146341463415
pocket_p_oxygen_atom	0.292682926829
pocket_p_hydrophobic_atom	0.0243902439024
pocket_P_C_atom	0.170731707317
pocket_p_Car_atom	0.0487804878049
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.146341463415
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.19512195122
pocket_p_Ocoo_atom	0.0243902439024
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0243902439024
pocket_p_Cgln_atom	0.0487804878049
pocket_p_hyd_atom	0.0243902439024
pocket_charge	-1
pocket_hydrophobic_kyte	-1.54545454545
pocket_polarity_pocket_pocket	0.51
pocket_hydrophobicity_pocket_pocket	0.49
pocket_RADIUS_HULL	9.960046
pocket_SURFACE_HULL	463.907037
pocket_DIAMETER_HULL	19.920091
pocket_PSI	0.372773
pocket_%_ATOM_CONVEXE	0.512195121951
pocket_SMALLEST_SIZE	8.017287
pocket_FACE	38
pocket_INERTIA_3	0.102462
pocket_INERTIA_2	0.266036
pocket_INERTIA_1	0.631502
pocket_PCI	0.017397
pocket_VOLUME_HULL	650.019232
pocket_RADIUS_CYLINDER	9.920067
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
