pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0526315789474
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.210526315789
pocket_K	0.0526315789474
pocket_L	0.105263157895
pocket_M	0.0
pocket_N	0.157894736842
pocket_P	0.0526315789474
pocket_Q	0.0
pocket_R	0.210526315789
pocket_S	0.0
pocket_T	0.0
pocket_V	0.157894736842
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.473684210526
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.368421052632
pocket_p_hydrophobic_residues	0.526315789474
pocket_p_aliphatic_residues	0.473684210526
pocket_p_negative_residues	0.0526315789474
pocket_p_positive_residues	0.263157894737
pocket_p_charged_residues	0.315789473684
pocket_C_ATOM	32.0
pocket_p_side_chain_atom	0.71875
pocket_p_main_chain_atom	0.28125
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.59375
pocket_p_nitrogen_atom	0.25
pocket_p_oxygen_atom	0.15625
pocket_p_hydrophobic_atom	0.03125
pocket_P_C_atom	0.3125
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.15625
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.09375
pocket_p_Ocoo_atom	0.03125
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.03125
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.03125
pocket_charge	4
pocket_hydrophobic_kyte	0.0368421052632
pocket_polarity_pocket_pocket	0.39
pocket_hydrophobicity_pocket_pocket	0.61
pocket_RADIUS_HULL	9.358468
pocket_SURFACE_HULL	392.981694
pocket_DIAMETER_HULL	18.716935
pocket_PSI	0.371745
pocket_%_ATOM_CONVEXE	0.625
pocket_SMALLEST_SIZE	7.109427
pocket_FACE	36
pocket_INERTIA_3	0.116700
pocket_INERTIA_2	0.288685
pocket_INERTIA_1	0.594616
pocket_PCI	0.014185
pocket_VOLUME_HULL	555.318901
pocket_RADIUS_CYLINDER	9.335054
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
