pocket_A	0.0
pocket_C	0.0
pocket_D	0.24
pocket_E	0.0
pocket_F	0.08
pocket_G	0.24
pocket_H	0.0
pocket_I	0.2
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0
pocket_N	0.12
pocket_P	0.12
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.08
pocket_p_polar_residues	0.36
pocket_p_tiny_residues	0.24
pocket_p_small_residues	0.72
pocket_p_hydrophobic_residues	0.52
pocket_p_aliphatic_residues	0.2
pocket_p_negative_residues	0.24
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.24
pocket_C_ATOM	29.0
pocket_p_side_chain_atom	0.448275862069
pocket_p_main_chain_atom	0.551724137931
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.551724137931
pocket_p_nitrogen_atom	0.206896551724
pocket_p_oxygen_atom	0.241379310345
pocket_p_hydrophobic_atom	0.0689655172414
pocket_P_C_atom	0.275862068966
pocket_p_Car_atom	0.0344827586207
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.206896551724
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.172413793103
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0344827586207
pocket_p_Cgln_atom	0.0344827586207
pocket_p_hyd_atom	0.0344827586207
pocket_charge	-6
pocket_hydrophobic_kyte	-0.424
pocket_polarity_pocket_pocket	0.48
pocket_hydrophobicity_pocket_pocket	0.52
pocket_RADIUS_HULL	8.539068
pocket_SURFACE_HULL	338.145290
pocket_DIAMETER_HULL	17.077091
pocket_PSI	0.332696
pocket_%_ATOM_CONVEXE	0.655172413793
pocket_SMALLEST_SIZE	5.887709
pocket_FACE	34
pocket_INERTIA_3	0.082917
pocket_INERTIA_2	0.321876
pocket_INERTIA_1	0.595207
pocket_PCI	0.012785
pocket_VOLUME_HULL	410.664233
pocket_RADIUS_CYLINDER	8.486810
pocket_CONVEX-SHAPE_COEFFICIENT	0.999878
