pocket_A	0.0434782608696
pocket_C	0.0
pocket_D	0.0869565217391
pocket_E	0.0434782608696
pocket_F	0.0434782608696
pocket_G	0.173913043478
pocket_H	0.0
pocket_I	0.130434782609
pocket_K	0.173913043478
pocket_L	0.0
pocket_M	0.0
pocket_N	0.130434782609
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.130434782609
pocket_V	0.0434782608696
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0434782608696
pocket_p_polar_residues	0.565217391304
pocket_p_tiny_residues	0.217391304348
pocket_p_small_residues	0.608695652174
pocket_p_hydrophobic_residues	0.739130434783
pocket_p_aliphatic_residues	0.173913043478
pocket_p_negative_residues	0.130434782609
pocket_p_positive_residues	0.173913043478
pocket_p_charged_residues	0.304347826087
pocket_C_ATOM	33.0
pocket_p_side_chain_atom	0.393939393939
pocket_p_main_chain_atom	0.606060606061
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.454545454545
pocket_p_nitrogen_atom	0.242424242424
pocket_p_oxygen_atom	0.30303030303
pocket_p_hydrophobic_atom	0.030303030303
pocket_P_C_atom	0.151515151515
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.212121212121
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.030303030303
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.212121212121
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.030303030303
pocket_p_Cgln_atom	0.030303030303
pocket_p_hyd_atom	0.0
pocket_charge	1
pocket_hydrophobic_kyte	-0.782608695652
pocket_polarity_pocket_pocket	0.56
pocket_hydrophobicity_pocket_pocket	0.44
pocket_RADIUS_HULL	9.194333
pocket_SURFACE_HULL	397.573562
pocket_DIAMETER_HULL	18.388666
pocket_PSI	0.333713
pocket_%_ATOM_CONVEXE	0.636363636364
pocket_SMALLEST_SIZE	6.203004
pocket_FACE	38
pocket_INERTIA_3	0.092465
pocket_INERTIA_2	0.314142
pocket_INERTIA_1	0.593393
pocket_PCI	0.030426
pocket_VOLUME_HULL	549.847113
pocket_RADIUS_CYLINDER	8.887354
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
