pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.217391304348
pocket_F	0.0
pocket_G	0.0434782608696
pocket_H	0.0
pocket_I	0.0
pocket_K	0.217391304348
pocket_L	0.0434782608696
pocket_M	0.0
pocket_N	0.173913043478
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0434782608696
pocket_V	0.0869565217391
pocket_W	0.0
pocket_Y	0.173913043478
pocket_p_aromatic_residues	0.173913043478
pocket_p_polar_residues	0.826086956522
pocket_p_tiny_residues	0.0434782608696
pocket_p_small_residues	0.347826086957
pocket_p_hydrophobic_residues	0.608695652174
pocket_p_aliphatic_residues	0.130434782609
pocket_p_negative_residues	0.217391304348
pocket_p_positive_residues	0.217391304348
pocket_p_charged_residues	0.434782608696
pocket_C_ATOM	30.0
pocket_p_side_chain_atom	0.466666666667
pocket_p_main_chain_atom	0.533333333333
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.566666666667
pocket_p_nitrogen_atom	0.2
pocket_p_oxygen_atom	0.233333333333
pocket_p_hydrophobic_atom	0.0666666666667
pocket_P_C_atom	0.0666666666667
pocket_p_Car_atom	0.2
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.2
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.166666666667
pocket_p_Ocoo_atom	0.0333333333333
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0333333333333
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0666666666667
pocket_charge	0
pocket_hydrophobic_kyte	-1.96086956522
pocket_polarity_pocket_pocket	0.65
pocket_hydrophobicity_pocket_pocket	0.35
pocket_RADIUS_HULL	7.580137
pocket_SURFACE_HULL	298.270594
pocket_DIAMETER_HULL	15.160273
pocket_PSI	0.343145
pocket_%_ATOM_CONVEXE	0.633333333333
pocket_SMALLEST_SIZE	5.890998
pocket_FACE	34
pocket_INERTIA_3	0.086948
pocket_INERTIA_2	0.265235
pocket_INERTIA_1	0.647816
pocket_PCI	0.036259
pocket_VOLUME_HULL	319.941749
pocket_RADIUS_CYLINDER	7.512282
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
