pocket_A	0.0
pocket_C	0.0
pocket_D	0.142857142857
pocket_E	0.142857142857
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.047619047619
pocket_K	0.0952380952381
pocket_L	0.0
pocket_M	0.142857142857
pocket_N	0.142857142857
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0952380952381
pocket_T	0.190476190476
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.809523809524
pocket_p_tiny_residues	0.0952380952381
pocket_p_small_residues	0.571428571429
pocket_p_hydrophobic_residues	0.47619047619
pocket_p_aliphatic_residues	0.047619047619
pocket_p_negative_residues	0.285714285714
pocket_p_positive_residues	0.0952380952381
pocket_p_charged_residues	0.380952380952
pocket_C_ATOM	24.0
pocket_p_side_chain_atom	0.666666666667
pocket_p_main_chain_atom	0.333333333333
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.541666666667
pocket_p_nitrogen_atom	0.166666666667
pocket_p_oxygen_atom	0.291666666667
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.166666666667
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0416666666667
pocket_p_N_atom	0.125
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0416666666667
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.125
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0416666666667
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0416666666667
pocket_p_Cgln_atom	0.0416666666667
pocket_p_hyd_atom	0.0
pocket_charge	-4
pocket_hydrophobic_kyte	-1.59523809524
pocket_polarity_pocket_pocket	0.55
pocket_hydrophobicity_pocket_pocket	0.45
pocket_RADIUS_HULL	6.591533
pocket_SURFACE_HULL	254.711584
pocket_DIAMETER_HULL	12.988818
pocket_PSI	0.476920
pocket_%_ATOM_CONVEXE	0.791666666667
pocket_SMALLEST_SIZE	7.258869
pocket_FACE	34
pocket_INERTIA_3	0.182104
pocket_INERTIA_2	0.232371
pocket_INERTIA_1	0.585525
pocket_PCI	0.014021
pocket_VOLUME_HULL	290.393744
pocket_RADIUS_CYLINDER	6.458048
pocket_CONVEX-SHAPE_COEFFICIENT	0.970531
