pocket_A	0.0181818181818
pocket_C	0.0
pocket_D	0.109090909091
pocket_E	0.0363636363636
pocket_F	0.163636363636
pocket_G	0.145454545455
pocket_H	0.0
pocket_I	0.109090909091
pocket_K	0.0181818181818
pocket_L	0.0727272727273
pocket_M	0.0
pocket_N	0.0545454545455
pocket_P	0.0909090909091
pocket_Q	0.0
pocket_R	0.0909090909091
pocket_S	0.0
pocket_T	0.0363636363636
pocket_V	0.0545454545455
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.163636363636
pocket_p_polar_residues	0.345454545455
pocket_p_tiny_residues	0.163636363636
pocket_p_small_residues	0.509090909091
pocket_p_hydrophobic_residues	0.618181818182
pocket_p_aliphatic_residues	0.236363636364
pocket_p_negative_residues	0.145454545455
pocket_p_positive_residues	0.109090909091
pocket_p_charged_residues	0.254545454545
pocket_C_ATOM	73.0
pocket_p_side_chain_atom	0.630136986301
pocket_p_main_chain_atom	0.369863013699
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.630136986301
pocket_p_nitrogen_atom	0.164383561644
pocket_p_oxygen_atom	0.205479452055
pocket_p_hydrophobic_atom	0.0821917808219
pocket_P_C_atom	0.246575342466
pocket_p_Car_atom	0.13698630137
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0958904109589
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.013698630137
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.13698630137
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.013698630137
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0684931506849
pocket_charge	-2
pocket_hydrophobic_kyte	0.0781818181818
pocket_polarity_pocket_pocket	0.43
pocket_hydrophobicity_pocket_pocket	0.57
pocket_RADIUS_HULL	11.542912
pocket_SURFACE_HULL	779.888572
pocket_DIAMETER_HULL	22.365807
pocket_PSI	0.354684
pocket_%_ATOM_CONVEXE	0.452054794521
pocket_SMALLEST_SIZE	8.589995
pocket_FACE	62
pocket_INERTIA_3	0.071220
pocket_INERTIA_2	0.395643
pocket_INERTIA_1	0.533137
pocket_PCI	0.092669
pocket_VOLUME_HULL	1485.249197
pocket_RADIUS_CYLINDER	11.216681
pocket_CONVEX-SHAPE_COEFFICIENT	0.937623
