pocket_A	0.0322580645161
pocket_C	0.0
pocket_D	0.0322580645161
pocket_E	0.129032258065
pocket_F	0.0322580645161
pocket_G	0.0645161290323
pocket_H	0.0
pocket_I	0.129032258065
pocket_K	0.0
pocket_L	0.129032258065
pocket_M	0.0
pocket_N	0.0967741935484
pocket_P	0.0322580645161
pocket_Q	0.0
pocket_R	0.161290322581
pocket_S	0.0
pocket_T	0.0322580645161
pocket_V	0.129032258065
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0322580645161
pocket_p_polar_residues	0.451612903226
pocket_p_tiny_residues	0.0967741935484
pocket_p_small_residues	0.41935483871
pocket_p_hydrophobic_residues	0.548387096774
pocket_p_aliphatic_residues	0.387096774194
pocket_p_negative_residues	0.161290322581
pocket_p_positive_residues	0.161290322581
pocket_p_charged_residues	0.322580645161
pocket_C_ATOM	34.0
pocket_p_side_chain_atom	0.558823529412
pocket_p_main_chain_atom	0.441176470588
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.529411764706
pocket_p_nitrogen_atom	0.235294117647
pocket_p_oxygen_atom	0.235294117647
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.264705882353
pocket_p_Car_atom	0.0294117647059
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.147058823529
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.176470588235
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	0
pocket_hydrophobic_kyte	0.0322580645161
pocket_polarity_pocket_pocket	0.48
pocket_hydrophobicity_pocket_pocket	0.52
pocket_RADIUS_HULL	8.804335
pocket_SURFACE_HULL	401.482542
pocket_DIAMETER_HULL	17.449529
pocket_PSI	0.416023
pocket_%_ATOM_CONVEXE	0.705882352941
pocket_SMALLEST_SIZE	7.680535
pocket_FACE	44
pocket_INERTIA_3	0.137451
pocket_INERTIA_2	0.216410
pocket_INERTIA_1	0.646138
pocket_PCI	0.020603
pocket_VOLUME_HULL	603.185279
pocket_RADIUS_CYLINDER	8.450241
pocket_CONVEX-SHAPE_COEFFICIENT	0.981925
