pocket_A	0.107142857143
pocket_C	0.0
pocket_D	0.178571428571
pocket_E	0.0
pocket_F	0.0
pocket_G	0.107142857143
pocket_H	0.0
pocket_I	0.214285714286
pocket_K	0.0
pocket_L	0.0714285714286
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.25
pocket_S	0.0
pocket_T	0.0357142857143
pocket_V	0.0357142857143
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.464285714286
pocket_p_tiny_residues	0.214285714286
pocket_p_small_residues	0.464285714286
pocket_p_hydrophobic_residues	0.571428571429
pocket_p_aliphatic_residues	0.321428571429
pocket_p_negative_residues	0.178571428571
pocket_p_positive_residues	0.25
pocket_p_charged_residues	0.428571428571
pocket_C_ATOM	33.0
pocket_p_side_chain_atom	0.727272727273
pocket_p_main_chain_atom	0.272727272727
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.606060606061
pocket_p_nitrogen_atom	0.181818181818
pocket_p_oxygen_atom	0.212121212121
pocket_p_hydrophobic_atom	0.030303030303
pocket_P_C_atom	0.393939393939
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0606060606061
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.121212121212
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0606060606061
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.030303030303
pocket_charge	2
pocket_hydrophobic_kyte	-0.239285714286
pocket_polarity_pocket_pocket	0.45
pocket_hydrophobicity_pocket_pocket	0.55
pocket_RADIUS_HULL	7.594648
pocket_SURFACE_HULL	377.271907
pocket_DIAMETER_HULL	14.808711
pocket_PSI	0.467042
pocket_%_ATOM_CONVEXE	0.666666666667
pocket_SMALLEST_SIZE	7.551128
pocket_FACE	40
pocket_INERTIA_3	0.184394
pocket_INERTIA_2	0.206225
pocket_INERTIA_1	0.609381
pocket_PCI	0.020847
pocket_VOLUME_HULL	570.438666
pocket_RADIUS_CYLINDER	7.411161
pocket_CONVEX-SHAPE_COEFFICIENT	0.949888
