pocket_A	0.0581395348837
pocket_C	0.0
pocket_D	0.186046511628
pocket_E	0.0
pocket_F	0.0116279069767
pocket_G	0.139534883721
pocket_H	0.0
pocket_I	0.267441860465
pocket_K	0.0116279069767
pocket_L	0.0348837209302
pocket_M	0.0116279069767
pocket_N	0.0
pocket_P	0.046511627907
pocket_Q	0.0
pocket_R	0.127906976744
pocket_S	0.0
pocket_T	0.0581395348837
pocket_V	0.046511627907
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0116279069767
pocket_p_polar_residues	0.383720930233
pocket_p_tiny_residues	0.197674418605
pocket_p_small_residues	0.53488372093
pocket_p_hydrophobic_residues	0.639534883721
pocket_p_aliphatic_residues	0.348837209302
pocket_p_negative_residues	0.186046511628
pocket_p_positive_residues	0.139534883721
pocket_p_charged_residues	0.325581395349
pocket_C_ATOM	115.0
pocket_p_side_chain_atom	0.652173913043
pocket_p_main_chain_atom	0.347826086957
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.626086956522
pocket_p_nitrogen_atom	0.173913043478
pocket_p_oxygen_atom	0.2
pocket_p_hydrophobic_atom	0.095652173913
pocket_P_C_atom	0.391304347826
pocket_p_Car_atom	0.0173913043478
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.104347826087
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.00869565217391
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.113043478261
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0347826086957
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0521739130435
pocket_charge	-3
pocket_hydrophobic_kyte	0.247674418605
pocket_polarity_pocket_pocket	0.41
pocket_hydrophobicity_pocket_pocket	0.59
pocket_RADIUS_HULL	13.536364
pocket_SURFACE_HULL	1233.079699
pocket_DIAMETER_HULL	26.892078
pocket_PSI	0.545556
pocket_%_ATOM_CONVEXE	0.321739130435
pocket_SMALLEST_SIZE	15.369737
pocket_FACE	70
pocket_INERTIA_3	0.218508
pocket_INERTIA_2	0.250017
pocket_INERTIA_1	0.531475
pocket_PCI	0.043908
pocket_VOLUME_HULL	3491.630757
pocket_RADIUS_CYLINDER	13.041775
pocket_CONVEX-SHAPE_COEFFICIENT	0.986654
