pocket_A	0.0
pocket_C	0.0
pocket_D	0.176470588235
pocket_E	0.0
pocket_F	0.117647058824
pocket_G	0.352941176471
pocket_H	0.0
pocket_I	0.0588235294118
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.235294117647
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0588235294118
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.117647058824
pocket_p_polar_residues	0.235294117647
pocket_p_tiny_residues	0.352941176471
pocket_p_small_residues	0.823529411765
pocket_p_hydrophobic_residues	0.588235294118
pocket_p_aliphatic_residues	0.0588235294118
pocket_p_negative_residues	0.176470588235
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.176470588235
pocket_C_ATOM	23.0
pocket_p_side_chain_atom	0.304347826087
pocket_p_main_chain_atom	0.695652173913
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.521739130435
pocket_p_nitrogen_atom	0.0869565217391
pocket_p_oxygen_atom	0.391304347826
pocket_p_hydrophobic_atom	0.0869565217391
pocket_P_C_atom	0.130434782609
pocket_p_Car_atom	0.0869565217391
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0869565217391
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.304347826087
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0869565217391
pocket_charge	-3
pocket_hydrophobic_kyte	-0.582352941176
pocket_polarity_pocket_pocket	0.53
pocket_hydrophobicity_pocket_pocket	0.47
pocket_RADIUS_HULL	6.812376
pocket_SURFACE_HULL	240.458396
pocket_DIAMETER_HULL	13.580002
pocket_PSI	0.391275
pocket_%_ATOM_CONVEXE	0.739130434783
pocket_SMALLEST_SIZE	5.719921
pocket_FACE	30
pocket_INERTIA_3	0.113358
pocket_INERTIA_2	0.225468
pocket_INERTIA_1	0.661174
pocket_PCI	0.001949
pocket_VOLUME_HULL	256.780186
pocket_RADIUS_CYLINDER	6.457425
pocket_CONVEX-SHAPE_COEFFICIENT	0.993431
