pocket_A	0.0
pocket_C	0.0
pocket_D	0.12
pocket_E	0.0
pocket_F	0.16
pocket_G	0.44
pocket_H	0.0
pocket_I	0.08
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.16
pocket_Q	0.0
pocket_R	0.04
pocket_S	0.0
pocket_T	0.0
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.16
pocket_p_polar_residues	0.16
pocket_p_tiny_residues	0.44
pocket_p_small_residues	0.72
pocket_p_hydrophobic_residues	0.68
pocket_p_aliphatic_residues	0.08
pocket_p_negative_residues	0.12
pocket_p_positive_residues	0.04
pocket_p_charged_residues	0.16
pocket_C_ATOM	31.0
pocket_p_side_chain_atom	0.41935483871
pocket_p_main_chain_atom	0.58064516129
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.516129032258
pocket_p_nitrogen_atom	0.193548387097
pocket_p_oxygen_atom	0.290322580645
pocket_p_hydrophobic_atom	0.0645161290323
pocket_P_C_atom	0.193548387097
pocket_p_Car_atom	0.0967741935484
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.161290322581
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.225806451613
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0645161290323
pocket_charge	-2
pocket_hydrophobic_kyte	-0.224
pocket_polarity_pocket_pocket	0.58
pocket_hydrophobicity_pocket_pocket	0.42
pocket_RADIUS_HULL	10.367731
pocket_SURFACE_HULL	377.542424
pocket_DIAMETER_HULL	20.735462
pocket_PSI	0.294261
pocket_%_ATOM_CONVEXE	0.516129032258
pocket_SMALLEST_SIZE	6.374520
pocket_FACE	28
pocket_INERTIA_3	0.114448
pocket_INERTIA_2	0.315861
pocket_INERTIA_1	0.569691
pocket_PCI	0.027423
pocket_VOLUME_HULL	477.909385
pocket_RADIUS_CYLINDER	10.362548
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
