pocket_A	0.0487804878049
pocket_C	0.0
pocket_D	0.0
pocket_E	0.19512195122
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0975609756098
pocket_L	0.0487804878049
pocket_M	0.0
pocket_N	0.121951219512
pocket_P	0.0487804878049
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.121951219512
pocket_V	0.219512195122
pocket_W	0.0
pocket_Y	0.0975609756098
pocket_p_aromatic_residues	0.0975609756098
pocket_p_polar_residues	0.634146341463
pocket_p_tiny_residues	0.0487804878049
pocket_p_small_residues	0.560975609756
pocket_p_hydrophobic_residues	0.634146341463
pocket_p_aliphatic_residues	0.268292682927
pocket_p_negative_residues	0.19512195122
pocket_p_positive_residues	0.0975609756098
pocket_p_charged_residues	0.292682926829
pocket_C_ATOM	59.0
pocket_p_side_chain_atom	0.440677966102
pocket_p_main_chain_atom	0.559322033898
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.576271186441
pocket_p_nitrogen_atom	0.169491525424
pocket_p_oxygen_atom	0.254237288136
pocket_p_hydrophobic_atom	0.0338983050847
pocket_P_C_atom	0.118644067797
pocket_p_Car_atom	0.0677966101695
pocket_p_Carg_atom	0.0169491525424
pocket_p_N_atom	0.169491525424
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.152542372881
pocket_p_Ocoo_atom	0.0338983050847
pocket_p_Ooh_atom	0.0169491525424
pocket_p_Otyr_atom	0.0169491525424
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0338983050847
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0338983050847
pocket_charge	-4
pocket_hydrophobic_kyte	-0.585365853659
pocket_polarity_pocket_pocket	0.52
pocket_hydrophobicity_pocket_pocket	0.48
pocket_RADIUS_HULL	10.628971
pocket_SURFACE_HULL	557.384569
pocket_DIAMETER_HULL	21.257940
pocket_PSI	0.315821
pocket_%_ATOM_CONVEXE	0.35593220339
pocket_SMALLEST_SIZE	7.114214
pocket_FACE	38
pocket_INERTIA_3	0.072382
pocket_INERTIA_2	0.264259
pocket_INERTIA_1	0.663358
pocket_PCI	0.047184
pocket_VOLUME_HULL	823.366269
pocket_RADIUS_CYLINDER	10.624756
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
