pocket_A	0.0
pocket_C	0.0
pocket_D	0.0689655172414
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0689655172414
pocket_H	0.0
pocket_I	0.103448275862
pocket_K	0.275862068966
pocket_L	0.0
pocket_M	0.0
pocket_N	0.103448275862
pocket_P	0.137931034483
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.172413793103
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0689655172414
pocket_p_aromatic_residues	0.0689655172414
pocket_p_polar_residues	0.689655172414
pocket_p_tiny_residues	0.0689655172414
pocket_p_small_residues	0.551724137931
pocket_p_hydrophobic_residues	0.689655172414
pocket_p_aliphatic_residues	0.103448275862
pocket_p_negative_residues	0.0689655172414
pocket_p_positive_residues	0.275862068966
pocket_p_charged_residues	0.344827586207
pocket_C_ATOM	36.0
pocket_p_side_chain_atom	0.472222222222
pocket_p_main_chain_atom	0.527777777778
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.555555555556
pocket_p_nitrogen_atom	0.222222222222
pocket_p_oxygen_atom	0.222222222222
pocket_p_hydrophobic_atom	0.0555555555556
pocket_P_C_atom	0.222222222222
pocket_p_Car_atom	0.0277777777778
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.194444444444
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0277777777778
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.138888888889
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0277777777778
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0277777777778
pocket_p_Cgln_atom	0.0277777777778
pocket_p_hyd_atom	0.0277777777778
pocket_charge	5
pocket_hydrophobic_kyte	-1.6724137931
pocket_polarity_pocket_pocket	0.52
pocket_hydrophobicity_pocket_pocket	0.48
pocket_RADIUS_HULL	7.819712
pocket_SURFACE_HULL	360.620871
pocket_DIAMETER_HULL	14.973819
pocket_PSI	0.415062
pocket_%_ATOM_CONVEXE	0.416666666667
pocket_SMALLEST_SIZE	6.801425
pocket_FACE	26
pocket_INERTIA_3	0.131834
pocket_INERTIA_2	0.354243
pocket_INERTIA_1	0.513923
pocket_PCI	0.038360
pocket_VOLUME_HULL	487.644338
pocket_RADIUS_CYLINDER	7.747992
pocket_CONVEX-SHAPE_COEFFICIENT	0.914881
