pocket_A	0.115384615385
pocket_C	0.0
pocket_D	0.0
pocket_E	0.153846153846
pocket_F	0.0
pocket_G	0.0384615384615
pocket_H	0.0
pocket_I	0.153846153846
pocket_K	0.0
pocket_L	0.0769230769231
pocket_M	0.0
pocket_N	0.153846153846
pocket_P	0.0769230769231
pocket_Q	0.0
pocket_R	0.0769230769231
pocket_S	0.0
pocket_T	0.0384615384615
pocket_V	0.115384615385
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.423076923077
pocket_p_tiny_residues	0.153846153846
pocket_p_small_residues	0.538461538462
pocket_p_hydrophobic_residues	0.538461538462
pocket_p_aliphatic_residues	0.346153846154
pocket_p_negative_residues	0.153846153846
pocket_p_positive_residues	0.0769230769231
pocket_p_charged_residues	0.230769230769
pocket_C_ATOM	35.0
pocket_p_side_chain_atom	0.542857142857
pocket_p_main_chain_atom	0.457142857143
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.571428571429
pocket_p_nitrogen_atom	0.2
pocket_p_oxygen_atom	0.228571428571
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.228571428571
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.171428571429
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.142857142857
pocket_p_Ocoo_atom	0.0285714285714
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0285714285714
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	-2
pocket_hydrophobic_kyte	0.0884615384615
pocket_polarity_pocket_pocket	0.48
pocket_hydrophobicity_pocket_pocket	0.52
pocket_RADIUS_HULL	9.108402
pocket_SURFACE_HULL	347.197135
pocket_DIAMETER_HULL	18.216804
pocket_PSI	0.371394
pocket_%_ATOM_CONVEXE	0.685714285714
pocket_SMALLEST_SIZE	7.048220
pocket_FACE	44
pocket_INERTIA_3	0.116467
pocket_INERTIA_2	0.249550
pocket_INERTIA_1	0.633982
pocket_PCI	0.016826
pocket_VOLUME_HULL	461.531208
pocket_RADIUS_CYLINDER	9.108399
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
