pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.24
pocket_F	0.0
pocket_G	0.04
pocket_H	0.0
pocket_I	0.12
pocket_K	0.08
pocket_L	0.16
pocket_M	0.0
pocket_N	0.12
pocket_P	0.0
pocket_Q	0.08
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0
pocket_V	0.08
pocket_W	0.0
pocket_Y	0.08
pocket_p_aromatic_residues	0.08
pocket_p_polar_residues	0.6
pocket_p_tiny_residues	0.04
pocket_p_small_residues	0.24
pocket_p_hydrophobic_residues	0.56
pocket_p_aliphatic_residues	0.36
pocket_p_negative_residues	0.24
pocket_p_positive_residues	0.08
pocket_p_charged_residues	0.32
pocket_C_ATOM	32.0
pocket_p_side_chain_atom	0.59375
pocket_p_main_chain_atom	0.40625
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.59375
pocket_p_nitrogen_atom	0.125
pocket_p_oxygen_atom	0.28125
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.25
pocket_p_Car_atom	0.03125
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.125
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.21875
pocket_p_Ocoo_atom	0.0625
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0625
pocket_p_Cgln_atom	0.0625
pocket_p_hyd_atom	0.0
pocket_charge	-4
pocket_hydrophobic_kyte	-0.488
pocket_polarity_pocket_pocket	0.44
pocket_hydrophobicity_pocket_pocket	0.56
pocket_RADIUS_HULL	8.471964
pocket_SURFACE_HULL	405.197357
pocket_DIAMETER_HULL	16.823738
pocket_PSI	0.396814
pocket_%_ATOM_CONVEXE	0.625
pocket_SMALLEST_SIZE	7.208690
pocket_FACE	36
pocket_INERTIA_3	0.110708
pocket_INERTIA_2	0.347621
pocket_INERTIA_1	0.541671
pocket_PCI	0.040072
pocket_VOLUME_HULL	569.485352
pocket_RADIUS_CYLINDER	8.343602
pocket_CONVEX-SHAPE_COEFFICIENT	0.985813
