pocket_A	0.0833333333333
pocket_C	0.0
pocket_D	0.0833333333333
pocket_E	0.25
pocket_F	0.0
pocket_G	0.166666666667
pocket_H	0.0
pocket_I	0.125
pocket_K	0.0833333333333
pocket_L	0.0416666666667
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0833333333333
pocket_V	0.0416666666667
pocket_W	0.0
pocket_Y	0.0416666666667
pocket_p_aromatic_residues	0.0416666666667
pocket_p_polar_residues	0.541666666667
pocket_p_tiny_residues	0.25
pocket_p_small_residues	0.458333333333
pocket_p_hydrophobic_residues	0.666666666667
pocket_p_aliphatic_residues	0.208333333333
pocket_p_negative_residues	0.333333333333
pocket_p_positive_residues	0.0833333333333
pocket_p_charged_residues	0.416666666667
pocket_C_ATOM	31.0
pocket_p_side_chain_atom	0.41935483871
pocket_p_main_chain_atom	0.58064516129
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.483870967742
pocket_p_nitrogen_atom	0.225806451613
pocket_p_oxygen_atom	0.290322580645
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.0967741935484
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0322580645161
pocket_p_N_atom	0.193548387097
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0322580645161
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.129032258065
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0322580645161
pocket_p_Otyr_atom	0.0322580645161
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0322580645161
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0
pocket_charge	-6
pocket_hydrophobic_kyte	-0.625
pocket_polarity_pocket_pocket	0.60
pocket_hydrophobicity_pocket_pocket	0.40
pocket_RADIUS_HULL	7.158398
pocket_SURFACE_HULL	293.577203
pocket_DIAMETER_HULL	14.176805
pocket_PSI	0.385350
pocket_%_ATOM_CONVEXE	0.806451612903
pocket_SMALLEST_SIZE	5.577758
pocket_FACE	46
pocket_INERTIA_3	0.090838
pocket_INERTIA_2	0.279727
pocket_INERTIA_1	0.629435
pocket_PCI	0.003500
pocket_VOLUME_HULL	360.679609
pocket_RADIUS_CYLINDER	6.960950
pocket_CONVEX-SHAPE_COEFFICIENT	0.980444
