pocket_A	0.0520833333333
pocket_C	0.0
pocket_D	0.15625
pocket_E	0.0
pocket_F	0.0416666666667
pocket_G	0.177083333333
pocket_H	0.0
pocket_I	0.229166666667
pocket_K	0.0
pocket_L	0.03125
pocket_M	0.0
pocket_N	0.0
pocket_P	0.09375
pocket_Q	0.0
pocket_R	0.135416666667
pocket_S	0.0
pocket_T	0.0416666666667
pocket_V	0.0416666666667
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0416666666667
pocket_p_polar_residues	0.333333333333
pocket_p_tiny_residues	0.229166666667
pocket_p_small_residues	0.5625
pocket_p_hydrophobic_residues	0.614583333333
pocket_p_aliphatic_residues	0.302083333333
pocket_p_negative_residues	0.15625
pocket_p_positive_residues	0.135416666667
pocket_p_charged_residues	0.291666666667
pocket_C_ATOM	123.0
pocket_p_side_chain_atom	0.617886178862
pocket_p_main_chain_atom	0.382113821138
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.60162601626
pocket_p_nitrogen_atom	0.146341463415
pocket_p_oxygen_atom	0.252032520325
pocket_p_hydrophobic_atom	0.0813008130081
pocket_P_C_atom	0.357723577236
pocket_p_Car_atom	0.0243902439024
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0894308943089
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.138211382114
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0325203252033
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0487804878049
pocket_charge	-3
pocket_hydrophobic_kyte	0.129166666667
pocket_polarity_pocket_pocket	0.44
pocket_hydrophobicity_pocket_pocket	0.56
pocket_RADIUS_HULL	13.170960
pocket_SURFACE_HULL	1262.263495
pocket_DIAMETER_HULL	24.692037
pocket_PSI	0.537212
pocket_%_ATOM_CONVEXE	0.325203252033
pocket_SMALLEST_SIZE	14.611196
pocket_FACE	76
pocket_INERTIA_3	0.214662
pocket_INERTIA_2	0.330233
pocket_INERTIA_1	0.455105
pocket_PCI	0.071080
pocket_VOLUME_HULL	3603.795475
pocket_RADIUS_CYLINDER	12.784695
pocket_CONVEX-SHAPE_COEFFICIENT	0.874733
