pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.184210526316
pocket_F	0.0263157894737
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.210526315789
pocket_L	0.184210526316
pocket_M	0.0
pocket_N	0.184210526316
pocket_P	0.0263157894737
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0526315789474
pocket_V	0.105263157895
pocket_W	0.0
pocket_Y	0.0263157894737
pocket_p_aromatic_residues	0.0526315789474
pocket_p_polar_residues	0.657894736842
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.368421052632
pocket_p_hydrophobic_residues	0.605263157895
pocket_p_aliphatic_residues	0.289473684211
pocket_p_negative_residues	0.184210526316
pocket_p_positive_residues	0.210526315789
pocket_p_charged_residues	0.394736842105
pocket_C_ATOM	47.0
pocket_p_side_chain_atom	0.595744680851
pocket_p_main_chain_atom	0.404255319149
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.595744680851
pocket_p_nitrogen_atom	0.191489361702
pocket_p_oxygen_atom	0.212765957447
pocket_p_hydrophobic_atom	0.0851063829787
pocket_P_C_atom	0.191489361702
pocket_p_Car_atom	0.063829787234
pocket_p_Carg_atom	0.0212765957447
pocket_p_N_atom	0.148936170213
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0425531914894
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.106382978723
pocket_p_Ocoo_atom	0.0212765957447
pocket_p_Ooh_atom	0.0212765957447
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0212765957447
pocket_p_Cgln_atom	0.0212765957447
pocket_p_hyd_atom	0.0851063829787
pocket_charge	1
pocket_hydrophobic_kyte	-1.00789473684
pocket_polarity_pocket_pocket	0.45
pocket_hydrophobicity_pocket_pocket	0.55
pocket_RADIUS_HULL	9.827289
pocket_SURFACE_HULL	487.568567
pocket_DIAMETER_HULL	19.534254
pocket_PSI	0.333867
pocket_%_ATOM_CONVEXE	0.446808510638
pocket_SMALLEST_SIZE	6.905300
pocket_FACE	38
pocket_INERTIA_3	0.074264
pocket_INERTIA_2	0.315980
pocket_INERTIA_1	0.609756
pocket_PCI	0.070371
pocket_VOLUME_HULL	650.301823
pocket_RADIUS_CYLINDER	9.789692
pocket_CONVEX-SHAPE_COEFFICIENT	0.987756
