pocket_A	0.0444444444444
pocket_C	0.0
pocket_D	0.0444444444444
pocket_E	0.0666666666667
pocket_F	0.0
pocket_G	0.133333333333
pocket_H	0.0
pocket_I	0.133333333333
pocket_K	0.2
pocket_L	0.0
pocket_M	0.0
pocket_N	0.111111111111
pocket_P	0.0666666666667
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.155555555556
pocket_V	0.0222222222222
pocket_W	0.0
pocket_Y	0.0222222222222
pocket_p_aromatic_residues	0.0222222222222
pocket_p_polar_residues	0.6
pocket_p_tiny_residues	0.177777777778
pocket_p_small_residues	0.577777777778
pocket_p_hydrophobic_residues	0.711111111111
pocket_p_aliphatic_residues	0.155555555556
pocket_p_negative_residues	0.111111111111
pocket_p_positive_residues	0.2
pocket_p_charged_residues	0.311111111111
pocket_C_ATOM	54.0
pocket_p_side_chain_atom	0.388888888889
pocket_p_main_chain_atom	0.611111111111
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.537037037037
pocket_p_nitrogen_atom	0.203703703704
pocket_p_oxygen_atom	0.259259259259
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.148148148148
pocket_p_Car_atom	0.0185185185185
pocket_p_Carg_atom	0.0185185185185
pocket_p_N_atom	0.185185185185
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0185185185185
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.166666666667
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0185185185185
pocket_p_Otyr_atom	0.0185185185185
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0185185185185
pocket_p_Cgln_atom	0.0185185185185
pocket_p_hyd_atom	0.0
pocket_charge	3
pocket_hydrophobic_kyte	-1.08222222222
pocket_polarity_pocket_pocket	0.54
pocket_hydrophobicity_pocket_pocket	0.46
pocket_RADIUS_HULL	11.015712
pocket_SURFACE_HULL	570.190364
pocket_DIAMETER_HULL	22.031424
pocket_PSI	0.320386
pocket_%_ATOM_CONVEXE	0.388888888889
pocket_SMALLEST_SIZE	7.421302
pocket_FACE	38
pocket_INERTIA_3	0.072589
pocket_INERTIA_2	0.226091
pocket_INERTIA_1	0.701320
pocket_PCI	0.050664
pocket_VOLUME_HULL	894.431692
pocket_RADIUS_CYLINDER	11.009810
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
