pocket_A	0.16
pocket_C	0.0
pocket_D	0.16
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0
pocket_L	0.04
pocket_M	0.0
pocket_N	0.16
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.2
pocket_S	0.0
pocket_T	0.16
pocket_V	0.0
pocket_W	0.12
pocket_Y	0.0
pocket_p_aromatic_residues	0.12
pocket_p_polar_residues	0.8
pocket_p_tiny_residues	0.16
pocket_p_small_residues	0.64
pocket_p_hydrophobic_residues	0.48
pocket_p_aliphatic_residues	0.04
pocket_p_negative_residues	0.16
pocket_p_positive_residues	0.2
pocket_p_charged_residues	0.36
pocket_C_ATOM	33.0
pocket_p_side_chain_atom	0.575757575758
pocket_p_main_chain_atom	0.424242424242
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.484848484848
pocket_p_nitrogen_atom	0.212121212121
pocket_p_oxygen_atom	0.30303030303
pocket_p_hydrophobic_atom	0.030303030303
pocket_P_C_atom	0.151515151515
pocket_p_Car_atom	0.0909090909091
pocket_p_Carg_atom	0.030303030303
pocket_p_N_atom	0.121212121212
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.181818181818
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.030303030303
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.030303030303
pocket_p_Cgln_atom	0.030303030303
pocket_p_hyd_atom	0.030303030303
pocket_charge	1
pocket_hydrophobic_kyte	-1.8
pocket_polarity_pocket_pocket	0.55
pocket_hydrophobicity_pocket_pocket	0.45
pocket_RADIUS_HULL	9.201490
pocket_SURFACE_HULL	409.873994
pocket_DIAMETER_HULL	18.402979
pocket_PSI	0.295338
pocket_%_ATOM_CONVEXE	0.787878787879
pocket_SMALLEST_SIZE	5.632441
pocket_FACE	48
pocket_INERTIA_3	0.069668
pocket_INERTIA_2	0.353671
pocket_INERTIA_1	0.576661
pocket_PCI	0.018152
pocket_VOLUME_HULL	534.846775
pocket_RADIUS_CYLINDER	9.144386
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
