pocket_A	0.0
pocket_C	0.0
pocket_D	0.0882352941176
pocket_E	0.0
pocket_F	0.117647058824
pocket_G	0.294117647059
pocket_H	0.0
pocket_I	0.176470588235
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.147058823529
pocket_Q	0.0
pocket_R	0.0588235294118
pocket_S	0.0
pocket_T	0.0294117647059
pocket_V	0.0882352941176
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.117647058824
pocket_p_polar_residues	0.176470588235
pocket_p_tiny_residues	0.294117647059
pocket_p_small_residues	0.647058823529
pocket_p_hydrophobic_residues	0.705882352941
pocket_p_aliphatic_residues	0.264705882353
pocket_p_negative_residues	0.0882352941176
pocket_p_positive_residues	0.0588235294118
pocket_p_charged_residues	0.147058823529
pocket_C_ATOM	41.0
pocket_p_side_chain_atom	0.463414634146
pocket_p_main_chain_atom	0.536585365854
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.536585365854
pocket_p_nitrogen_atom	0.121951219512
pocket_p_oxygen_atom	0.341463414634
pocket_p_hydrophobic_atom	0.0731707317073
pocket_P_C_atom	0.243902439024
pocket_p_Car_atom	0.0731707317073
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0731707317073
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.243902439024
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0487804878049
pocket_charge	-1
pocket_hydrophobic_kyte	0.547058823529
pocket_polarity_pocket_pocket	0.53
pocket_hydrophobicity_pocket_pocket	0.47
pocket_RADIUS_HULL	10.360110
pocket_SURFACE_HULL	562.567162
pocket_DIAMETER_HULL	20.708449
pocket_PSI	0.328712
pocket_%_ATOM_CONVEXE	0.439024390244
pocket_SMALLEST_SIZE	7.328884
pocket_FACE	32
pocket_INERTIA_3	0.077048
pocket_INERTIA_2	0.353436
pocket_INERTIA_1	0.569516
pocket_PCI	0.076291
pocket_VOLUME_HULL	860.946377
pocket_RADIUS_CYLINDER	9.701848
pocket_CONVEX-SHAPE_COEFFICIENT	0.998864
