pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.142857142857
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.107142857143
pocket_L	0.107142857143
pocket_M	0.0
pocket_N	0.25
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.107142857143
pocket_T	0.0
pocket_V	0.0357142857143
pocket_W	0.0
pocket_Y	0.25
pocket_p_aromatic_residues	0.25
pocket_p_polar_residues	0.857142857143
pocket_p_tiny_residues	0.107142857143
pocket_p_small_residues	0.392857142857
pocket_p_hydrophobic_residues	0.5
pocket_p_aliphatic_residues	0.142857142857
pocket_p_negative_residues	0.142857142857
pocket_p_positive_residues	0.107142857143
pocket_p_charged_residues	0.25
pocket_C_ATOM	38.0
pocket_p_side_chain_atom	0.605263157895
pocket_p_main_chain_atom	0.394736842105
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.552631578947
pocket_p_nitrogen_atom	0.157894736842
pocket_p_oxygen_atom	0.289473684211
pocket_p_hydrophobic_atom	0.0263157894737
pocket_P_C_atom	0.157894736842
pocket_p_Car_atom	0.0789473684211
pocket_p_Carg_atom	0.0263157894737
pocket_p_N_atom	0.157894736842
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.157894736842
pocket_p_Ocoo_atom	0.0263157894737
pocket_p_Ooh_atom	0.0263157894737
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0263157894737
pocket_p_Cgln_atom	0.0526315789474
pocket_p_hyd_atom	0.0263157894737
pocket_charge	-1
pocket_hydrophobic_kyte	-1.64642857143
pocket_polarity_pocket_pocket	0.53
pocket_hydrophobicity_pocket_pocket	0.47
pocket_RADIUS_HULL	8.419997
pocket_SURFACE_HULL	447.295571
pocket_DIAMETER_HULL	16.471191
pocket_PSI	0.482016
pocket_%_ATOM_CONVEXE	0.473684210526
pocket_SMALLEST_SIZE	9.926331
pocket_FACE	32
pocket_INERTIA_3	0.166768
pocket_INERTIA_2	0.308717
pocket_INERTIA_1	0.524515
pocket_PCI	0.038049
pocket_VOLUME_HULL	690.554585
pocket_RADIUS_CYLINDER	8.353287
pocket_CONVEX-SHAPE_COEFFICIENT	0.956199
