pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.461538461538
pocket_F	0.0
pocket_G	0.115384615385
pocket_H	0.0
pocket_I	0.0769230769231
pocket_K	0.115384615385
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.230769230769
pocket_p_aromatic_residues	0.230769230769
pocket_p_polar_residues	0.807692307692
pocket_p_tiny_residues	0.115384615385
pocket_p_small_residues	0.115384615385
pocket_p_hydrophobic_residues	0.538461538462
pocket_p_aliphatic_residues	0.0769230769231
pocket_p_negative_residues	0.461538461538
pocket_p_positive_residues	0.115384615385
pocket_p_charged_residues	0.576923076923
pocket_C_ATOM	32.0
pocket_p_side_chain_atom	0.625
pocket_p_main_chain_atom	0.375
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.5625
pocket_p_nitrogen_atom	0.125
pocket_p_oxygen_atom	0.3125
pocket_p_hydrophobic_atom	0.0625
pocket_P_C_atom	0.09375
pocket_p_Car_atom	0.1875
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.09375
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.03125
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.15625
pocket_p_Ocoo_atom	0.03125
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.03125
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.03125
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0625
pocket_charge	-9
pocket_hydrophobic_kyte	-2.06538461538
pocket_polarity_pocket_pocket	0.62
pocket_hydrophobicity_pocket_pocket	0.38
pocket_RADIUS_HULL	7.183721
pocket_SURFACE_HULL	271.842679
pocket_DIAMETER_HULL	14.225348
pocket_PSI	0.409592
pocket_%_ATOM_CONVEXE	0.65625
pocket_SMALLEST_SIZE	6.477185
pocket_FACE	38
pocket_INERTIA_3	0.109617
pocket_INERTIA_2	0.386470
pocket_INERTIA_1	0.503913
pocket_PCI	0.007107
pocket_VOLUME_HULL	305.525446
pocket_RADIUS_CYLINDER	6.963311
pocket_CONVEX-SHAPE_COEFFICIENT	0.980220
