pocket_A	0.125
pocket_C	0.0
pocket_D	0.125
pocket_E	0.0
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0416666666667
pocket_L	0.0416666666667
pocket_M	0.0
pocket_N	0.25
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.208333333333
pocket_S	0.0
pocket_T	0.125
pocket_V	0.0
pocket_W	0.0833333333333
pocket_Y	0.0
pocket_p_aromatic_residues	0.0833333333333
pocket_p_polar_residues	0.833333333333
pocket_p_tiny_residues	0.125
pocket_p_small_residues	0.625
pocket_p_hydrophobic_residues	0.416666666667
pocket_p_aliphatic_residues	0.0416666666667
pocket_p_negative_residues	0.125
pocket_p_positive_residues	0.25
pocket_p_charged_residues	0.375
pocket_C_ATOM	31.0
pocket_p_side_chain_atom	0.516129032258
pocket_p_main_chain_atom	0.483870967742
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.451612903226
pocket_p_nitrogen_atom	0.225806451613
pocket_p_oxygen_atom	0.322580645161
pocket_p_hydrophobic_atom	0.0645161290323
pocket_P_C_atom	0.129032258065
pocket_p_Car_atom	0.0645161290323
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.129032258065
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0322580645161
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.193548387097
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0322580645161
pocket_p_Cgln_atom	0.0322580645161
pocket_p_hyd_atom	0.0645161290323
pocket_charge	3
pocket_hydrophobic_kyte	-2.19166666667
pocket_polarity_pocket_pocket	0.57
pocket_hydrophobicity_pocket_pocket	0.43
pocket_RADIUS_HULL	10.301240
pocket_SURFACE_HULL	471.156204
pocket_DIAMETER_HULL	20.602480
pocket_PSI	0.367992
pocket_%_ATOM_CONVEXE	0.741935483871
pocket_SMALLEST_SIZE	8.137859
pocket_FACE	42
pocket_INERTIA_3	0.087247
pocket_INERTIA_2	0.172285
pocket_INERTIA_1	0.740468
pocket_PCI	0.006475
pocket_VOLUME_HULL	705.224276
pocket_RADIUS_CYLINDER	10.204776
pocket_CONVEX-SHAPE_COEFFICIENT	1.000000
