pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.55
pocket_F	0.0
pocket_G	0.15
pocket_H	0.0
pocket_I	0.05
pocket_K	0.15
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.1
pocket_p_aromatic_residues	0.1
pocket_p_polar_residues	0.8
pocket_p_tiny_residues	0.15
pocket_p_small_residues	0.15
pocket_p_hydrophobic_residues	0.45
pocket_p_aliphatic_residues	0.05
pocket_p_negative_residues	0.55
pocket_p_positive_residues	0.15
pocket_p_charged_residues	0.7
pocket_C_ATOM	27.0
pocket_p_side_chain_atom	0.592592592593
pocket_p_main_chain_atom	0.407407407407
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.555555555556
pocket_p_nitrogen_atom	0.148148148148
pocket_p_oxygen_atom	0.296296296296
pocket_p_hydrophobic_atom	0.037037037037
pocket_P_C_atom	0.111111111111
pocket_p_Car_atom	0.111111111111
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.111111111111
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.037037037037
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.148148148148
pocket_p_Ocoo_atom	0.037037037037
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.037037037037
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.037037037037
pocket_charge	-8
pocket_hydrophobic_kyte	-2.475
pocket_polarity_pocket_pocket	0.57
pocket_hydrophobicity_pocket_pocket	0.43
pocket_RADIUS_HULL	6.375446
pocket_SURFACE_HULL	243.950949
pocket_DIAMETER_HULL	11.678582
pocket_PSI	0.450144
pocket_%_ATOM_CONVEXE	0.740740740741
pocket_SMALLEST_SIZE	6.434759
pocket_FACE	36
pocket_INERTIA_3	0.128606
pocket_INERTIA_2	0.359930
pocket_INERTIA_1	0.511465
pocket_PCI	0.007959
pocket_VOLUME_HULL	266.071276
pocket_RADIUS_CYLINDER	6.260636
pocket_CONVEX-SHAPE_COEFFICIENT	0.831806
