pocket_A	0.0595238095238
pocket_C	0.0
pocket_D	0.190476190476
pocket_E	0.0
pocket_F	0.0
pocket_G	0.154761904762
pocket_H	0.0
pocket_I	0.333333333333
pocket_K	0.0119047619048
pocket_L	0.0238095238095
pocket_M	0.0119047619048
pocket_N	0.0
pocket_P	0.0357142857143
pocket_Q	0.0
pocket_R	0.047619047619
pocket_S	0.0238095238095
pocket_T	0.0238095238095
pocket_V	0.0833333333333
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.297619047619
pocket_p_tiny_residues	0.238095238095
pocket_p_small_residues	0.571428571429
pocket_p_hydrophobic_residues	0.702380952381
pocket_p_aliphatic_residues	0.440476190476
pocket_p_negative_residues	0.190476190476
pocket_p_positive_residues	0.0595238095238
pocket_p_charged_residues	0.25
pocket_C_ATOM	104.0
pocket_p_side_chain_atom	0.634615384615
pocket_p_main_chain_atom	0.365384615385
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.634615384615
pocket_p_nitrogen_atom	0.153846153846
pocket_p_oxygen_atom	0.211538461538
pocket_p_hydrophobic_atom	0.105769230769
pocket_P_C_atom	0.423076923077
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0192307692308
pocket_p_N_atom	0.115384615385
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.00961538461538
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.115384615385
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0192307692308
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0288461538462
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0480769230769
pocket_charge	-9
pocket_hydrophobic_kyte	0.988095238095
pocket_polarity_pocket_pocket	0.39
pocket_hydrophobicity_pocket_pocket	0.61
pocket_RADIUS_HULL	12.654608
pocket_SURFACE_HULL	1191.432947
pocket_DIAMETER_HULL	25.287781
pocket_PSI	0.506102
pocket_%_ATOM_CONVEXE	0.336538461538
pocket_SMALLEST_SIZE	13.193040
pocket_FACE	66
pocket_INERTIA_3	0.198018
pocket_INERTIA_2	0.298413
pocket_INERTIA_1	0.503569
pocket_PCI	0.055120
pocket_VOLUME_HULL	3247.173863
pocket_RADIUS_CYLINDER	12.541081
pocket_CONVEX-SHAPE_COEFFICIENT	0.998306
