pocket_A	0.0740740740741
pocket_C	0.0
pocket_D	0.0
pocket_E	0.148148148148
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0740740740741
pocket_K	0.0
pocket_L	0.148148148148
pocket_M	0.0
pocket_N	0.148148148148
pocket_P	0.0740740740741
pocket_Q	0.0
pocket_R	0.0740740740741
pocket_S	0.0
pocket_T	0.037037037037
pocket_V	0.222222222222
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0
pocket_p_polar_residues	0.407407407407
pocket_p_tiny_residues	0.0740740740741
pocket_p_small_residues	0.555555555556
pocket_p_hydrophobic_residues	0.555555555556
pocket_p_aliphatic_residues	0.444444444444
pocket_p_negative_residues	0.148148148148
pocket_p_positive_residues	0.0740740740741
pocket_p_charged_residues	0.222222222222
pocket_C_ATOM	32.0
pocket_p_side_chain_atom	0.53125
pocket_p_main_chain_atom	0.46875
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.53125
pocket_p_nitrogen_atom	0.21875
pocket_p_oxygen_atom	0.25
pocket_p_hydrophobic_atom	0.03125
pocket_P_C_atom	0.21875
pocket_p_Car_atom	0.0
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.15625
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.1875
pocket_p_Ocoo_atom	0.03125
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.03125
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.03125
pocket_charge	-2
pocket_hydrophobic_kyte	0.448148148148
pocket_polarity_pocket_pocket	0.52
pocket_hydrophobicity_pocket_pocket	0.48
pocket_RADIUS_HULL	8.498535
pocket_SURFACE_HULL	383.686349
pocket_DIAMETER_HULL	16.820598
pocket_PSI	0.351239
pocket_%_ATOM_CONVEXE	0.625
pocket_SMALLEST_SIZE	6.168341
pocket_FACE	36
pocket_INERTIA_3	0.091197
pocket_INERTIA_2	0.350578
pocket_INERTIA_1	0.558224
pocket_PCI	0.027724
pocket_VOLUME_HULL	459.317509
pocket_RADIUS_CYLINDER	8.416005
pocket_CONVEX-SHAPE_COEFFICIENT	0.979235
