pocket_A	0.0
pocket_C	0.0
pocket_D	0.178571428571
pocket_E	0.0
pocket_F	0.107142857143
pocket_G	0.321428571429
pocket_H	0.0
pocket_I	0.107142857143
pocket_K	0.0
pocket_L	0.0
pocket_M	0.0
pocket_N	0.0714285714286
pocket_P	0.178571428571
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0357142857143
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.107142857143
pocket_p_polar_residues	0.285714285714
pocket_p_tiny_residues	0.321428571429
pocket_p_small_residues	0.785714285714
pocket_p_hydrophobic_residues	0.571428571429
pocket_p_aliphatic_residues	0.107142857143
pocket_p_negative_residues	0.178571428571
pocket_p_positive_residues	0.0
pocket_p_charged_residues	0.178571428571
pocket_C_ATOM	42.0
pocket_p_side_chain_atom	0.428571428571
pocket_p_main_chain_atom	0.571428571429
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.595238095238
pocket_p_nitrogen_atom	0.119047619048
pocket_p_oxygen_atom	0.285714285714
pocket_p_hydrophobic_atom	0.0952380952381
pocket_P_C_atom	0.166666666667
pocket_p_Car_atom	0.142857142857
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.119047619048
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.214285714286
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0238095238095
pocket_p_Cgln_atom	0.0238095238095
pocket_p_hyd_atom	0.0714285714286
pocket_charge	-5
pocket_hydrophobic_kyte	-0.532142857143
pocket_polarity_pocket_pocket	0.52
pocket_hydrophobicity_pocket_pocket	0.48
pocket_RADIUS_HULL	9.676946
pocket_SURFACE_HULL	421.299761
pocket_DIAMETER_HULL	19.306266
pocket_PSI	0.340519
pocket_%_ATOM_CONVEXE	0.690476190476
pocket_SMALLEST_SIZE	7.364620
pocket_FACE	54
pocket_INERTIA_3	0.092671
pocket_INERTIA_2	0.216768
pocket_INERTIA_1	0.690562
pocket_PCI	0.009349
pocket_VOLUME_HULL	593.251875
pocket_RADIUS_CYLINDER	9.599063
pocket_CONVEX-SHAPE_COEFFICIENT	0.995078
