pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.137931034483
pocket_F	0.0
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.172413793103
pocket_L	0.137931034483
pocket_M	0.0
pocket_N	0.206896551724
pocket_P	0.0
pocket_Q	0.0
pocket_R	0.0
pocket_S	0.0689655172414
pocket_T	0.0
pocket_V	0.103448275862
pocket_W	0.0
pocket_Y	0.172413793103
pocket_p_aromatic_residues	0.172413793103
pocket_p_polar_residues	0.758620689655
pocket_p_tiny_residues	0.0689655172414
pocket_p_small_residues	0.379310344828
pocket_p_hydrophobic_residues	0.586206896552
pocket_p_aliphatic_residues	0.241379310345
pocket_p_negative_residues	0.137931034483
pocket_p_positive_residues	0.172413793103
pocket_p_charged_residues	0.310344827586
pocket_C_ATOM	34.0
pocket_p_side_chain_atom	0.588235294118
pocket_p_main_chain_atom	0.411764705882
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.588235294118
pocket_p_nitrogen_atom	0.147058823529
pocket_p_oxygen_atom	0.264705882353
pocket_p_hydrophobic_atom	0.0
pocket_P_C_atom	0.147058823529
pocket_p_Car_atom	0.0294117647059
pocket_p_Carg_atom	0.0294117647059
pocket_p_N_atom	0.117647058824
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0294117647059
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.176470588235
pocket_p_Ocoo_atom	0.0294117647059
pocket_p_Ooh_atom	0.0294117647059
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0294117647059
pocket_p_Cgln_atom	0.0294117647059
pocket_p_hyd_atom	0.0
pocket_charge	2
pocket_hydrophobic_kyte	-1.2
pocket_polarity_pocket_pocket	0.50
pocket_hydrophobicity_pocket_pocket	0.50
pocket_RADIUS_HULL	8.185556
pocket_SURFACE_HULL	380.286147
pocket_DIAMETER_HULL	16.345483
pocket_PSI	0.435791
pocket_%_ATOM_CONVEXE	0.529411764706
pocket_SMALLEST_SIZE	7.593767
pocket_FACE	32
pocket_INERTIA_3	0.127513
pocket_INERTIA_2	0.274709
pocket_INERTIA_1	0.597778
pocket_PCI	0.026081
pocket_VOLUME_HULL	541.501885
pocket_RADIUS_CYLINDER	7.839635
pocket_CONVEX-SHAPE_COEFFICIENT	0.996869
