pocket_A	0.0689655172414
pocket_C	0.0
pocket_D	0.241379310345
pocket_E	0.0
pocket_F	0.0689655172414
pocket_G	0.172413793103
pocket_H	0.0
pocket_I	0.206896551724
pocket_K	0.0
pocket_L	0.0344827586207
pocket_M	0.0344827586207
pocket_N	0.0
pocket_P	0.0689655172414
pocket_Q	0.0
pocket_R	0.0689655172414
pocket_S	0.0
pocket_T	0.0
pocket_V	0.0344827586207
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.0689655172414
pocket_p_polar_residues	0.310344827586
pocket_p_tiny_residues	0.241379310345
pocket_p_small_residues	0.586206896552
pocket_p_hydrophobic_residues	0.620689655172
pocket_p_aliphatic_residues	0.275862068966
pocket_p_negative_residues	0.241379310345
pocket_p_positive_residues	0.0689655172414
pocket_p_charged_residues	0.310344827586
pocket_C_ATOM	35.0
pocket_p_side_chain_atom	0.685714285714
pocket_p_main_chain_atom	0.314285714286
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.657142857143
pocket_p_nitrogen_atom	0.114285714286
pocket_p_oxygen_atom	0.228571428571
pocket_p_hydrophobic_atom	0.114285714286
pocket_P_C_atom	0.4
pocket_p_Car_atom	0.0571428571429
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0571428571429
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.142857142857
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0571428571429
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0857142857143
pocket_charge	-4
pocket_hydrophobic_kyte	0.255172413793
pocket_polarity_pocket_pocket	0.39
pocket_hydrophobicity_pocket_pocket	0.61
pocket_RADIUS_HULL	8.689986
pocket_SURFACE_HULL	510.507789
pocket_DIAMETER_HULL	16.970903
pocket_PSI	0.434958
pocket_%_ATOM_CONVEXE	0.771428571429
pocket_SMALLEST_SIZE	7.982515
pocket_FACE	50
pocket_INERTIA_3	0.095775
pocket_INERTIA_2	0.376643
pocket_INERTIA_1	0.527582
pocket_PCI	0.010547
pocket_VOLUME_HULL	849.822372
pocket_RADIUS_CYLINDER	8.575049
pocket_CONVEX-SHAPE_COEFFICIENT	0.952926
