pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.137931034483
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.0344827586207
pocket_L	0.344827586207
pocket_M	0.103448275862
pocket_N	0.103448275862
pocket_P	0.172413793103
pocket_Q	0.103448275862
pocket_R	0.0
pocket_S	0.0
pocket_T	0.0
pocket_V	0.0
pocket_W	0.0
pocket_Y	0.0
pocket_p_aromatic_residues	0.137931034483
pocket_p_polar_residues	0.241379310345
pocket_p_tiny_residues	0.0
pocket_p_small_residues	0.275862068966
pocket_p_hydrophobic_residues	0.620689655172
pocket_p_aliphatic_residues	0.344827586207
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.0344827586207
pocket_p_charged_residues	0.0344827586207
pocket_C_ATOM	32.0
pocket_p_side_chain_atom	0.59375
pocket_p_main_chain_atom	0.40625
pocket_p_sulfur_atom	0.03125
pocket_p_carbone_atom	0.6875
pocket_p_nitrogen_atom	0.09375
pocket_p_oxygen_atom	0.1875
pocket_p_hydrophobic_atom	0.125
pocket_P_C_atom	0.125
pocket_p_Car_atom	0.125
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.0625
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.03125
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.15625
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.03125
pocket_p_hyd_atom	0.125
pocket_charge	1
pocket_hydrophobic_kyte	0.758620689655
pocket_polarity_pocket_pocket	0.33
pocket_hydrophobicity_pocket_pocket	0.67
pocket_RADIUS_HULL	7.614459
pocket_SURFACE_HULL	313.741226
pocket_DIAMETER_HULL	15.124151
pocket_PSI	0.427901
pocket_%_ATOM_CONVEXE	0.65625
pocket_SMALLEST_SIZE	6.751672
pocket_FACE	38
pocket_INERTIA_3	0.189164
pocket_INERTIA_2	0.206408
pocket_INERTIA_1	0.604428
pocket_PCI	0.015270
pocket_VOLUME_HULL	406.231426
pocket_RADIUS_CYLINDER	7.588718
pocket_CONVEX-SHAPE_COEFFICIENT	0.986241
