pocket_A	0.0
pocket_C	0.0
pocket_D	0.0
pocket_E	0.0
pocket_F	0.1
pocket_G	0.0
pocket_H	0.0
pocket_I	0.0
pocket_K	0.3
pocket_L	0.1
pocket_M	0.0
pocket_N	0.0
pocket_P	0.1
pocket_Q	0.05
pocket_R	0.05
pocket_S	0.15
pocket_T	0.0
pocket_V	0.1
pocket_W	0.05
pocket_Y	0.0
pocket_p_aromatic_residues	0.15
pocket_p_polar_residues	0.6
pocket_p_tiny_residues	0.15
pocket_p_small_residues	0.35
pocket_p_hydrophobic_residues	0.65
pocket_p_aliphatic_residues	0.2
pocket_p_negative_residues	0.0
pocket_p_positive_residues	0.35
pocket_p_charged_residues	0.35
pocket_C_ATOM	26.0
pocket_p_side_chain_atom	0.576923076923
pocket_p_main_chain_atom	0.423076923077
pocket_p_sulfur_atom	0.0
pocket_p_carbone_atom	0.615384615385
pocket_p_nitrogen_atom	0.153846153846
pocket_p_oxygen_atom	0.230769230769
pocket_p_hydrophobic_atom	0.0384615384615
pocket_P_C_atom	0.230769230769
pocket_p_Car_atom	0.115384615385
pocket_p_Carg_atom	0.0
pocket_p_N_atom	0.115384615385
pocket_p_ND1_atom	0.0
pocket_p_NE2_atom	0.0
pocket_p_Nlys_atom	0.0384615384615
pocket_p_Ntrp_atom	0.0
pocket_p_O_atom	0.192307692308
pocket_p_Ocoo_atom	0.0
pocket_p_Ooh_atom	0.0
pocket_p_Otyr_atom	0.0
pocket_p_S_atom	0.0
pocket_p_Ccoo_atom	0.0
pocket_p_Cgln_atom	0.0
pocket_p_hyd_atom	0.0384615384615
pocket_charge	6
pocket_hydrophobic_kyte	-0.815
pocket_polarity_pocket_pocket	0.41
pocket_hydrophobicity_pocket_pocket	0.59
pocket_RADIUS_HULL	7.243467
pocket_SURFACE_HULL	310.542882
pocket_DIAMETER_HULL	14.460042
pocket_PSI	0.425027
pocket_%_ATOM_CONVEXE	0.692307692308
pocket_SMALLEST_SIZE	7.788207
pocket_FACE	32
pocket_INERTIA_3	0.145717
pocket_INERTIA_2	0.275596
pocket_INERTIA_1	0.578687
pocket_PCI	0.011529
pocket_VOLUME_HULL	392.043768
pocket_RADIUS_CYLINDER	7.009585
pocket_CONVEX-SHAPE_COEFFICIENT	0.996287
