"4UPJ_pocket3_atm.pdb" 1
"3EBZ_pocket8_atm.pdb" 3
"1IDB_pocket9_atm.pdb" 5
"2MIP_pocket1_atm.pdb" 7
"1HII_pocket4_atm.pdb" 8
"3ECG_pocket4_atm.pdb" 9
"1IDB_pocket10_atm.pdb" 10
"5UPJ_pocket6_atm.pdb" 11
"1IVP_pocket1_atm.pdb" 17
"3EBZ_pocket7_atm.pdb" 19
"2MIP_pocket0_atm.pdb" 21
"1IDB_pocket1_atm.pdb" 22
"5UPJ_pocket0_atm.pdb" 23
"1IDA_pocket2_atm.pdb" 25
"3S45_pocket7_atm.pdb" 27
"3ECG_pocket5_atm.pdb" 32
"1HSI_pocket0_atm.pdb" 33
"2HPE_pocket9_atm.pdb" 36
"6UPJ_pocket8_atm.pdb" 37
"1HII_pocket0_atm.pdb" 39
"3EC0_pocket0_atm.pdb" 40
"1HII_pocket1_atm.pdb" 46
"1IVQ_pocket5_atm.pdb" 49
"1IVQ_pocket3_atm.pdb" 50
"1IDB_pocket0_atm.pdb" 52
"4UPJ_pocket1_atm.pdb" 54
"6UPJ_pocket4_atm.pdb" 57
"1IDA_pocket0_atm.pdb" 61
"1HSH_pocket2_atm.pdb" 62
"2MIP_pocket3_atm.pdb" 63
"3S45_pocket0_atm.pdb" 64
"2HPE_pocket1_atm.pdb" 69
"3UPJ_pocket5_atm.pdb" 71
"3EBZ_pocket0_atm.pdb" 73
"1HSI_pocket2_atm.pdb" 74
"2HPE_pocket3_atm.pdb" 75
"3ECG_pocket0_atm.pdb" 79
"2HPF_pocket0_atm.pdb" 83
"5UPJ_pocket1_atm.pdb" 86
"1IVP_pocket0_atm.pdb" 89
"1IDA_pocket4_atm.pdb" 90
"1HSI_pocket3_atm.pdb" 94
"6UPJ_pocket0_atm.pdb" 95
"1IVP_pocket6_atm.pdb" 101
"3EC0_pocket8_atm.pdb" 107
"3UPJ_pocket0_atm.pdb" 110
"1HSH_pocket5_atm.pdb" 111
"4UPJ_pocket0_atm.pdb" 113
"2HPF_pocket6_atm.pdb" 117
"6UPJ_pocket1_atm.pdb" 119
"3EC0_pocket6_atm.pdb" 125
"2MIP_pocket5_atm.pdb" 127
"3S45_pocket1_atm.pdb" 128
"2HPF_pocket1_atm.pdb" 130
"2HPE_pocket0_atm.pdb" 133
"1IDB_pocket2_atm.pdb" 134
"3EC0_pocket1_atm.pdb" 140
"3UPJ_pocket7_atm.pdb" 141
"3EBZ_pocket6_atm.pdb" 148
"1JLD_pocket0_atm.pdb" 157
"1HII_pocket2_atm.pdb" 158
"1IVQ_pocket0_atm.pdb" 160
"1JLD_pocket1_atm.pdb" 161
"1IDA_pocket1_atm.pdb" 163
"5UPJ_pocket5_atm.pdb" 164
"6UPJ_pocket7_atm.pdb" 165
"2HPE_pocket7_atm.pdb" 167
"1JLD_pocket6_atm.pdb" 170
"3ECG_pocket8_atm.pdb" 171
"1HSH_pocket6_atm.pdb" 177
"3S45_pocket2_atm.pdb" 178
"1HSH_pocket0_atm.pdb" 183
"4UPJ_pocket2_atm.pdb" 184
